+-----------------------------------------------AutoDL-----------------------------------------------------+
[32m目录说明:[0m
╔═════════════════╦════════╦════╦═════════════════════════════════════════════════════════════════════════╗
║目录             ║名称    ║速度║说明                                                                     ║
╠═════════════════╬════════╬════╬═════════════════════════════════════════════════════════════════════════╣
║/                ║系 统 盘║一般║实例关机数据不会丢失，可存放代码等。会随保存镜像一起保存。               ║
║/root/autodl-tmp ║数 据 盘║ 快 ║实例关机数据不会丢失，可存放读写IO要求高的数据。但不会随保存镜像一起保存 ║
║/root/autodl-fs  ║文件存储║一般║可以实现多实例间的文件同步共享，不受实例开关机和保存镜像的影响。         ║
╚═════════════════╩════════╩════╩═════════════════════════════════════════════════════════════════════════╝
[32mCPU[0m ：12 核心
[32m内存[0m：90 GB
[32mGPU [0m：NVIDIA GeForce RTX 4080 SUPER, 1
[32m存储[0m：
[32m  系 统 盘/               [0m：46% 14G/30G
[32m  数 据 盘/root/autodl-tmp[0m：29% 15G/50G
[32m  文件存储/root/autodl-fs [0m：0% 0/200G
+----------------------------------------------------------------------------------------------------------+
[31m*注意: [0m
[31m1.系统盘较小请将大的数据存放于数据盘或文件存储中，重置系统时数据盘和文件存储中的数据不受影响[0m
[31m2.清理系统盘请参考：https://www.autodl.com/docs/qa1/[0m
[31m3.终端中长期执行命令请使用screen等工具开后台运行，确保程序不受SSH连接中断影响：https://www.autodl.com/docs/daemon/[0m
[?2004hroot@autodl-container-1fa949a376-4761b412:~/autodl-tmp/MOINIMIND# [Kroot@autodl-container-1fa949a376-4761b412:~/autodl-tmp/MOINIMIND# ls
[?2004l'=4.57.1'           GROPtrainlog    MOE_test_log   PPO_test_log   Pretrainlog     README.md      [0m[01;34mdataset[0m   [01;35mimage-1.png[0m   main.py   [01;34mmodel[0m               pyproject.toml   uv.lock
 DPOtrain+testlog   LoRA_trainlog   MOEtrainLog    PPOtrainlog    [01;34mREADME.assets[0m   SFT_trainlog   eval.py   [01;35mimage.png[0m     [01;34mmethod[0m    pretrain_test_log   [01;34mtrainer[0m
[?2004hroot@autodl-container-1fa949a376-4761b412:~/autodl-tmp/MOINIMIND# python trainer/train_grop.py &&[K[K&& /usr/bin/shutdown
[?2004lpython: can't open file '/root/autodl-tmp/MOINIMIND/trainer/train_grop.py': [Errno 2] No such file or directory
[?2004hroot@autodl-container-1fa949a376-4761b412:~/autodl-tmp/MOINIMIND# 1[Kpython trainer/train_grpo.py && /usr/bin/shutdown
[?2004l所加载Model可训练参数：30.024 百万
所加载Model可训练参数：30.024 百万
`torch_dtype` is deprecated! Use `dtype` instead!
Loading checkpoint shards:   0%|                                                                                                                                 | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00, 71.85it/s]
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
past_key_values should not be None in from_legacy_cache()
Epoch: 1, Step: 1/9751, Actor Loss: 0.000000, Reward: -2.338806, Avg Response Len: 25.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 2/9751, Actor Loss: 0.000000, Reward: -2.008530, Avg Response Len: 83.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 3/9751, Actor Loss: 0.000000, Reward: -1.392479, Avg Response Len: 38.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 4/9751, Actor Loss: 0.000001, Reward: -2.816040, Avg Response Len: 27.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 5/9751, Actor Loss: 0.000000, Reward: -0.389386, Avg Response Len: 33.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 6/9751, Actor Loss: 0.000001, Reward: -1.636520, Avg Response Len: 16.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 7/9751, Actor Loss: 0.000000, Reward: -1.990479, Avg Response Len: 29.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 8/9751, Actor Loss: 0.000002, Reward: -1.505524, Avg Response Len: 50.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 9/9751, Actor Loss: 0.000001, Reward: -1.794552, Avg Response Len: 43.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 10/9751, Actor Loss: 0.000002, Reward: -1.683167, Avg Response Len: 44.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 11/9751, Actor Loss: 0.000003, Reward: -2.455780, Avg Response Len: 29.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 12/9751, Actor Loss: 0.000002, Reward: -0.527420, Avg Response Len: 28.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 13/9751, Actor Loss: 0.000029, Reward: -1.356674, Avg Response Len: 26.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 14/9751, Actor Loss: 0.000001, Reward: -0.342941, Avg Response Len: 36.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 15/9751, Actor Loss: 0.000003, Reward: -1.378552, Avg Response Len: 29.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 16/9751, Actor Loss: 0.000005, Reward: -2.306961, Avg Response Len: 29.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 17/9751, Actor Loss: 0.000005, Reward: -1.891144, Avg Response Len: 19.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 18/9751, Actor Loss: 0.000005, Reward: -0.709221, Avg Response Len: 5.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 19/9751, Actor Loss: 0.000026, Reward: -1.636688, Avg Response Len: 19.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 20/9751, Actor Loss: 0.000006, Reward: -2.228790, Avg Response Len: 36.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 21/9751, Actor Loss: 0.000002, Reward: -1.165825, Avg Response Len: 50.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 22/9751, Actor Loss: 0.000004, Reward: -0.912384, Avg Response Len: 44.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 23/9751, Actor Loss: 0.000009, Reward: -2.401367, Avg Response Len: 35.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 24/9751, Actor Loss: 0.000023, Reward: -1.857574, Avg Response Len: 22.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 25/9751, Actor Loss: 0.000009, Reward: -1.697174, Avg Response Len: 26.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 26/9751, Actor Loss: 0.000001, Reward: -2.838867, Avg Response Len: 47.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 27/9751, Actor Loss: 0.000009, Reward: -1.636074, Avg Response Len: 26.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 28/9751, Actor Loss: 0.000007, Reward: -2.523071, Avg Response Len: 40.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 29/9751, Actor Loss: 0.000013, Reward: -1.763123, Avg Response Len: 21.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 30/9751, Actor Loss: 0.000020, Reward: -2.002655, Avg Response Len: 23.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 31/9751, Actor Loss: 0.000002, Reward: -1.768311, Avg Response Len: 21.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 32/9751, Actor Loss: 0.000023, Reward: -2.161926, Avg Response Len: 20.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 33/9751, Actor Loss: 0.000018, Reward: -0.913139, Avg Response Len: 39.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 34/9751, Actor Loss: 0.000012, Reward: -0.592560, Avg Response Len: 23.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 35/9751, Actor Loss: 0.000015, Reward: -1.367615, Avg Response Len: 23.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 36/9751, Actor Loss: 0.000023, Reward: -2.460510, Avg Response Len: 20.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 37/9751, Actor Loss: 0.000021, Reward: -2.590973, Avg Response Len: 78.19, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 38/9751, Actor Loss: 0.000015, Reward: -1.965515, Avg Response Len: 20.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 39/9751, Actor Loss: 0.000018, Reward: -1.682647, Avg Response Len: 20.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 40/9751, Actor Loss: 0.000025, Reward: -2.619080, Avg Response Len: 23.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 41/9751, Actor Loss: 0.000002, Reward: -1.873535, Avg Response Len: 34.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 42/9751, Actor Loss: 0.000028, Reward: -1.941223, Avg Response Len: 24.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 43/9751, Actor Loss: 0.000022, Reward: -2.388535, Avg Response Len: 36.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 44/9751, Actor Loss: 0.000023, Reward: -2.285522, Avg Response Len: 33.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 45/9751, Actor Loss: 0.000024, Reward: -2.217224, Avg Response Len: 25.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 46/9751, Actor Loss: 0.000017, Reward: -2.098053, Avg Response Len: 26.19, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 47/9751, Actor Loss: 0.000023, Reward: -2.405411, Avg Response Len: 28.19, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 48/9751, Actor Loss: 0.000040, Reward: -2.280548, Avg Response Len: 19.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 49/9751, Actor Loss: 0.000031, Reward: -1.510132, Avg Response Len: 19.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 50/9751, Actor Loss: 0.000042, Reward: -1.998840, Avg Response Len: 19.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 51/9751, Actor Loss: 0.000030, Reward: -1.332947, Avg Response Len: 38.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 52/9751, Actor Loss: 0.000029, Reward: -1.073914, Avg Response Len: 41.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 53/9751, Actor Loss: 0.000046, Reward: -1.490110, Avg Response Len: 24.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 54/9751, Actor Loss: 0.000032, Reward: -2.131744, Avg Response Len: 35.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 55/9751, Actor Loss: 0.000052, Reward: -2.529144, Avg Response Len: 20.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 56/9751, Actor Loss: 0.000054, Reward: -1.771072, Avg Response Len: 26.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 57/9751, Actor Loss: 0.000002, Reward: -2.407501, Avg Response Len: 30.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 58/9751, Actor Loss: 0.000054, Reward: -1.845825, Avg Response Len: 27.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 59/9751, Actor Loss: 0.000091, Reward: -1.816956, Avg Response Len: 23.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 60/9751, Actor Loss: 0.000083, Reward: -2.108765, Avg Response Len: 5.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 61/9751, Actor Loss: 0.000067, Reward: -1.721802, Avg Response Len: 19.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 62/9751, Actor Loss: 0.000048, Reward: -1.820656, Avg Response Len: 21.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 63/9751, Actor Loss: 0.000068, Reward: -1.276657, Avg Response Len: 19.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 64/9751, Actor Loss: 0.000006, Reward: -2.304260, Avg Response Len: 14.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 65/9751, Actor Loss: 0.000051, Reward: -1.988144, Avg Response Len: 21.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 66/9751, Actor Loss: 0.000001, Reward: -1.556293, Avg Response Len: 164.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 67/9751, Actor Loss: 0.000118, Reward: -2.663147, Avg Response Len: 52.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 68/9751, Actor Loss: 0.000104, Reward: -2.275298, Avg Response Len: 25.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 69/9751, Actor Loss: 0.000083, Reward: -2.438416, Avg Response Len: 17.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 70/9751, Actor Loss: 0.000038, Reward: -1.472961, Avg Response Len: 28.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 71/9751, Actor Loss: 0.000122, Reward: -2.265747, Avg Response Len: 15.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 72/9751, Actor Loss: 0.000072, Reward: -2.501160, Avg Response Len: 22.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 73/9751, Actor Loss: 0.000131, Reward: -2.293884, Avg Response Len: 50.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 74/9751, Actor Loss: 0.000079, Reward: -1.486969, Avg Response Len: 31.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 75/9751, Actor Loss: 0.000099, Reward: -2.248016, Avg Response Len: 65.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 76/9751, Actor Loss: 0.000169, Reward: -1.731712, Avg Response Len: 27.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 77/9751, Actor Loss: 0.000110, Reward: -1.785271, Avg Response Len: 23.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 78/9751, Actor Loss: 0.000157, Reward: -1.230560, Avg Response Len: 29.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 79/9751, Actor Loss: 0.000135, Reward: -1.819206, Avg Response Len: 52.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 80/9751, Actor Loss: 0.000215, Reward: -2.180176, Avg Response Len: 17.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 81/9751, Actor Loss: 0.000172, Reward: -1.481613, Avg Response Len: 20.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 82/9751, Actor Loss: 0.000109, Reward: -1.344620, Avg Response Len: 34.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 83/9751, Actor Loss: 0.000103, Reward: -1.858887, Avg Response Len: 18.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 84/9751, Actor Loss: 0.000272, Reward: -2.706909, Avg Response Len: 10.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 85/9751, Actor Loss: 0.000184, Reward: -1.568436, Avg Response Len: 29.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 86/9751, Actor Loss: 0.000262, Reward: -1.126004, Avg Response Len: 17.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 87/9751, Actor Loss: 0.000296, Reward: -2.322876, Avg Response Len: 19.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 88/9751, Actor Loss: 0.000263, Reward: -1.315918, Avg Response Len: 61.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 89/9751, Actor Loss: 0.000230, Reward: -2.804443, Avg Response Len: 21.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 90/9751, Actor Loss: 0.000207, Reward: -1.730339, Avg Response Len: 40.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 91/9751, Actor Loss: 0.000294, Reward: -2.108765, Avg Response Len: 32.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 92/9751, Actor Loss: 0.000080, Reward: -1.255074, Avg Response Len: 23.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 93/9751, Actor Loss: 0.000323, Reward: -1.821106, Avg Response Len: 27.75, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 94/9751, Actor Loss: 0.000137, Reward: -2.085815, Avg Response Len: 19.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 95/9751, Actor Loss: 0.000164, Reward: -1.148193, Avg Response Len: 24.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 96/9751, Actor Loss: 0.000262, Reward: -2.414185, Avg Response Len: 17.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 97/9751, Actor Loss: 0.000006, Reward: -2.717773, Avg Response Len: 35.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 98/9751, Actor Loss: 0.000269, Reward: -2.132263, Avg Response Len: 24.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 99/9751, Actor Loss: 0.000142, Reward: -2.230957, Avg Response Len: 37.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 100/9751, Actor Loss: 0.000173, Reward: -1.439350, Avg Response Len: 23.19, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 101/9751, Actor Loss: 0.000107, Reward: -1.979439, Avg Response Len: 29.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 102/9751, Actor Loss: 0.000298, Reward: -2.522011, Avg Response Len: 18.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 103/9751, Actor Loss: 0.000351, Reward: -2.295471, Avg Response Len: 40.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 104/9751, Actor Loss: 0.000184, Reward: -1.932220, Avg Response Len: 25.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 105/9751, Actor Loss: 0.000652, Reward: -2.245544, Avg Response Len: 14.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 106/9751, Actor Loss: 0.000334, Reward: -2.810486, Avg Response Len: 41.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 107/9751, Actor Loss: 0.000273, Reward: -2.650986, Avg Response Len: 18.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 108/9751, Actor Loss: 0.000183, Reward: -1.647842, Avg Response Len: 31.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 109/9751, Actor Loss: 0.000345, Reward: -2.011597, Avg Response Len: 35.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 110/9751, Actor Loss: 0.000274, Reward: -2.467041, Avg Response Len: 20.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 111/9751, Actor Loss: 0.000429, Reward: -0.646942, Avg Response Len: 17.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 112/9751, Actor Loss: 0.000452, Reward: -1.508255, Avg Response Len: 21.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 113/9751, Actor Loss: 0.000461, Reward: -1.884216, Avg Response Len: 66.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 114/9751, Actor Loss: 0.000192, Reward: -1.997559, Avg Response Len: 33.31, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 115/9751, Actor Loss: 0.000254, Reward: -1.233734, Avg Response Len: 29.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 116/9751, Actor Loss: 0.000134, Reward: -1.270248, Avg Response Len: 21.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 117/9751, Actor Loss: 0.000297, Reward: -1.244808, Avg Response Len: 31.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 118/9751, Actor Loss: 0.000763, Reward: -1.992920, Avg Response Len: 22.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 119/9751, Actor Loss: 0.000565, Reward: -1.058777, Avg Response Len: 35.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 120/9751, Actor Loss: 0.000247, Reward: -1.891357, Avg Response Len: 24.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 121/9751, Actor Loss: 0.000020, Reward: -2.209839, Avg Response Len: 54.81, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 122/9751, Actor Loss: 0.000537, Reward: -1.553558, Avg Response Len: 31.19, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 123/9751, Actor Loss: 0.000340, Reward: -2.293457, Avg Response Len: 18.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 124/9751, Actor Loss: 0.000037, Reward: -2.299683, Avg Response Len: 35.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 125/9751, Actor Loss: 0.000333, Reward: -1.719925, Avg Response Len: 26.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 126/9751, Actor Loss: 0.000652, Reward: -1.625488, Avg Response Len: 41.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 127/9751, Actor Loss: 0.000214, Reward: -1.174545, Avg Response Len: 47.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 128/9751, Actor Loss: 0.000507, Reward: -1.110889, Avg Response Len: 85.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 129/9751, Actor Loss: 0.000285, Reward: -2.387604, Avg Response Len: 19.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 130/9751, Actor Loss: 0.000252, Reward: -2.161713, Avg Response Len: 31.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 131/9751, Actor Loss: 0.000379, Reward: -2.266632, Avg Response Len: 56.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 132/9751, Actor Loss: 0.000283, Reward: -1.569595, Avg Response Len: 74.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 133/9751, Actor Loss: 0.000511, Reward: -2.270355, Avg Response Len: 23.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 134/9751, Actor Loss: 0.000236, Reward: -1.974033, Avg Response Len: 31.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 135/9751, Actor Loss: 0.001067, Reward: -2.043991, Avg Response Len: 31.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 136/9751, Actor Loss: 0.000047, Reward: -2.866211, Avg Response Len: 28.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 137/9751, Actor Loss: 0.000528, Reward: -2.607483, Avg Response Len: 31.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 138/9751, Actor Loss: 0.000284, Reward: -2.091309, Avg Response Len: 14.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 139/9751, Actor Loss: 0.001071, Reward: -1.126205, Avg Response Len: 25.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 140/9751, Actor Loss: 0.000486, Reward: -2.206604, Avg Response Len: 18.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 141/9751, Actor Loss: 0.003207, Reward: -2.102295, Avg Response Len: 17.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 142/9751, Actor Loss: 0.000674, Reward: -1.748413, Avg Response Len: 23.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 143/9751, Actor Loss: 0.000973, Reward: -1.859955, Avg Response Len: 22.94, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 144/9751, Actor Loss: 0.000635, Reward: -1.546097, Avg Response Len: 32.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 145/9751, Actor Loss: 0.000913, Reward: -2.246765, Avg Response Len: 27.12, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 146/9751, Actor Loss: 0.000038, Reward: -2.758057, Avg Response Len: 42.62, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 147/9751, Actor Loss: 0.000022, Reward: -1.168045, Avg Response Len: 72.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 148/9751, Actor Loss: 0.001383, Reward: -1.806870, Avg Response Len: 26.06, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 149/9751, Actor Loss: 0.001101, Reward: -2.237244, Avg Response Len: 28.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 150/9751, Actor Loss: 0.001324, Reward: -2.531433, Avg Response Len: 17.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 151/9751, Actor Loss: 0.000324, Reward: -0.742798, Avg Response Len: 43.25, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 152/9751, Actor Loss: 0.000120, Reward: -2.799500, Avg Response Len: 16.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 153/9751, Actor Loss: 0.000946, Reward: -2.291138, Avg Response Len: 65.38, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 154/9751, Actor Loss: 0.000742, Reward: -2.086609, Avg Response Len: 44.00, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 155/9751, Actor Loss: 0.000553, Reward: -2.378220, Avg Response Len: 14.56, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 156/9751, Actor Loss: 0.000944, Reward: -1.959984, Avg Response Len: 45.44, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 157/9751, Actor Loss: 0.001075, Reward: -2.202713, Avg Response Len: 23.50, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 158/9751, Actor Loss: 0.000413, Reward: -1.239708, Avg Response Len: 22.69, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Epoch: 1, Step: 159/9751, Actor Loss: nan, Reward: -2.117798, Avg Response Len: 74.88, LR: 8.00e-08
A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
../aten/src/ATen/native/cuda/TensorCompare.cu:110: _assert_async_cuda_kernel: block: [0,0,0], thread: [0,0,0] Assertion `probability tensor contains either `inf`, `nan` or element < 0` failed.
Traceback (most recent call last):
  File "/root/autodl-tmp/MOINIMIND/trainer/train_grpo.py", line 465, in <module>
    grpo_train_epoch(
  File "/root/autodl-tmp/MOINIMIND/trainer/train_grpo.py", line 140, in grpo_train_epoch
    outputs = model_for_gen.generate(
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/generation/utils.py", line 2564, in generate
    result = decoding_method(
             ^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/generation/utils.py", line 2779, in _sample
    while self._has_unfinished_sequences(this_peer_finished, synced_gpus, device=input_ids.device):
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/generation/utils.py", line 2597, in _has_unfinished_sequences
    elif this_peer_finished:
         ^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: device-side assert triggered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

[?2004hroot@autodl-container-1fa949a376-4761b412:~/autodl-tmp/MOINIMIND# 