+-----------------------------------------------AutoDL-----------------------------------------------------+
[32m目录说明:[0m
╔═════════════════╦════════╦════╦═════════════════════════════════════════════════════════════════════════╗
║目录             ║名称    ║速度║说明                                                                     ║
╠═════════════════╬════════╬════╬═════════════════════════════════════════════════════════════════════════╣
║/                ║系 统 盘║一般║实例关机数据不会丢失，可存放代码等。会随保存镜像一起保存。               ║
║/root/autodl-tmp ║数 据 盘║ 快 ║实例关机数据不会丢失，可存放读写IO要求高的数据。但不会随保存镜像一起保存 ║
║/root/autodl-fs  ║文件存储║一般║可以实现多实例间的文件同步共享，不受实例开关机和保存镜像的影响。         ║
╚═════════════════╩════════╩════╩═════════════════════════════════════════════════════════════════════════╝
[32mCPU[0m ：17 核心
[32m内存[0m：60 GB
[32mGPU [0m：NVIDIA GeForce RTX 4080 SUPER, 1
[32m存储[0m：
[32m  系 统 盘/               [0m：32% 9.4G/30G
[32m  数 据 盘/root/autodl-tmp[0m：19% 9.1G/50G
[32m  文件存储/root/autodl-fs [0m：0% 0/200G
+----------------------------------------------------------------------------------------------------------+
[31m*注意: [0m
[31m1.系统盘较小请将大的数据存放于数据盘或文件存储中，重置系统时数据盘和文件存储中的数据不受影响[0m
[31m2.清理系统盘请参考：https://www.autodl.com/docs/qa1/[0m
[31m3.终端中长期执行命令请使用screen等工具开后台运行，确保程序不受SSH连接中断影响：https://www.autodl.com/docs/daemon/[0m
[?2004hroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# [Kroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# ls
[?2004lMOEtrainLog  Pretrainlog  README.md  [0m[01;34mdataset[0m  eval.py  main.py  [01;34mmethod[0m  [01;34mmodel[0m  pretrain_test_log  pyproject.toml  [01;34mtrainer[0m  uv.lock
[?2004hroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# lspython trainer/train_pretrain.py --use_moe=1
[?2004l
libgomp: Invalid value for environment variable OMP_NUM_THREADS
Model Params: 30.02M
Trainable Params: 30.024M
Epoch:[1/1](100/39695) loss:7.451788 lr:0.000499992953 epoch_Time:118.0min:
Epoch:[1/1](200/39695) loss:7.440624 lr:0.000499971814 epoch_Time:119.0min:
Epoch:[1/1](300/39695) loss:7.207951 lr:0.000499936583 epoch_Time:120.0min:
Epoch:[1/1](400/39695) loss:7.140372 lr:0.000499887264 epoch_Time:119.0min:
Epoch:[1/1](500/39695) loss:6.903548 lr:0.000499823858 epoch_Time:119.0min:
Epoch:[1/1](600/39695) loss:6.576715 lr:0.000499746369 epoch_Time:119.0min:
Epoch:[1/1](700/39695) loss:6.568169 lr:0.000499654804 epoch_Time:118.0min:
Epoch:[1/1](800/39695) loss:6.402944 lr:0.000499549167 epoch_Time:118.0min:
Epoch:[1/1](900/39695) loss:6.344063 lr:0.000499429465 epoch_Time:118.0min:
Epoch:[1/1](1000/39695) loss:6.205327 lr:0.000499295706 epoch_Time:117.0min:
Epoch:[1/1](1100/39695) loss:6.083834 lr:0.000499147898 epoch_Time:117.0min:
Epoch:[1/1](1200/39695) loss:5.864367 lr:0.000498986050 epoch_Time:117.0min:
Epoch:[1/1](1300/39695) loss:5.738740 lr:0.000498810172 epoch_Time:117.0min:
Epoch:[1/1](1400/39695) loss:5.929077 lr:0.000498620276 epoch_Time:116.0min:
Epoch:[1/1](1500/39695) loss:5.766127 lr:0.000498416372 epoch_Time:116.0min:
Epoch:[1/1](1600/39695) loss:5.771968 lr:0.000498198475 epoch_Time:116.0min:
Epoch:[1/1](1700/39695) loss:5.376019 lr:0.000497966598 epoch_Time:115.0min:
Epoch:[1/1](1800/39695) loss:5.421175 lr:0.000497720755 epoch_Time:115.0min:
Epoch:[1/1](1900/39695) loss:5.377898 lr:0.000497460961 epoch_Time:115.0min:
Epoch:[1/1](2000/39695) loss:5.227880 lr:0.000497187233 epoch_Time:114.0min:
Epoch:[1/1](2100/39695) loss:5.201488 lr:0.000496899589 epoch_Time:114.0min:
Epoch:[1/1](2200/39695) loss:5.084486 lr:0.000496598045 epoch_Time:114.0min:
Epoch:[1/1](2300/39695) loss:5.060312 lr:0.000496282621 epoch_Time:114.0min:
Epoch:[1/1](2400/39695) loss:4.828621 lr:0.000495953337 epoch_Time:113.0min:
Epoch:[1/1](2500/39695) loss:4.942326 lr:0.000495610213 epoch_Time:113.0min:
Epoch:[1/1](2600/39695) loss:4.808067 lr:0.000495253272 epoch_Time:113.0min:
Epoch:[1/1](2700/39695) loss:4.970249 lr:0.000494882534 epoch_Time:112.0min:
Epoch:[1/1](2800/39695) loss:4.759730 lr:0.000494498023 epoch_Time:112.0min:
Epoch:[1/1](2900/39695) loss:4.742527 lr:0.000494099764 epoch_Time:112.0min:
Epoch:[1/1](3000/39695) loss:4.488283 lr:0.000493687782 epoch_Time:111.0min:
Epoch:[1/1](3100/39695) loss:4.270343 lr:0.000493262102 epoch_Time:111.0min:
Epoch:[1/1](3200/39695) loss:4.548641 lr:0.000492822750 epoch_Time:111.0min:
Epoch:[1/1](3300/39695) loss:4.458796 lr:0.000492369755 epoch_Time:110.0min:
Epoch:[1/1](3400/39695) loss:4.406477 lr:0.000491903145 epoch_Time:110.0min:
Epoch:[1/1](3500/39695) loss:4.298619 lr:0.000491422948 epoch_Time:110.0min:
Epoch:[1/1](3600/39695) loss:4.137654 lr:0.000490929196 epoch_Time:110.0min:
Epoch:[1/1](3700/39695) loss:4.090211 lr:0.000490421919 epoch_Time:109.0min:
Epoch:[1/1](3800/39695) loss:4.295219 lr:0.000489901149 epoch_Time:109.0min:
Epoch:[1/1](3900/39695) loss:4.242040 lr:0.000489366918 epoch_Time:109.0min:
Epoch:[1/1](4000/39695) loss:4.282174 lr:0.000488819259 epoch_Time:108.0min:
Epoch:[1/1](4100/39695) loss:4.073953 lr:0.000488258208 epoch_Time:108.0min:
Epoch:[1/1](4200/39695) loss:4.214157 lr:0.000487683800 epoch_Time:108.0min:
Epoch:[1/1](4300/39695) loss:4.040504 lr:0.000487096069 epoch_Time:107.0min:
Epoch:[1/1](4400/39695) loss:3.976300 lr:0.000486495054 epoch_Time:107.0min:
Epoch:[1/1](4500/39695) loss:3.885920 lr:0.000485880791 epoch_Time:107.0min:
Epoch:[1/1](4600/39695) loss:4.264674 lr:0.000485253320 epoch_Time:106.0min:
Epoch:[1/1](4700/39695) loss:3.937381 lr:0.000484612679 epoch_Time:106.0min:
Epoch:[1/1](4800/39695) loss:3.858012 lr:0.000483958909 epoch_Time:106.0min:
Epoch:[1/1](4900/39695) loss:3.863417 lr:0.000483292050 epoch_Time:106.0min:
Epoch:[1/1](5000/39695) loss:3.799172 lr:0.000482612145 epoch_Time:105.0min:
Epoch:[1/1](5100/39695) loss:3.853328 lr:0.000481919235 epoch_Time:105.0min:
Epoch:[1/1](5200/39695) loss:3.669936 lr:0.000481213365 epoch_Time:105.0min:
Epoch:[1/1](5300/39695) loss:3.697609 lr:0.000480494579 epoch_Time:104.0min:
Epoch:[1/1](5400/39695) loss:3.598314 lr:0.000479762921 epoch_Time:104.0min:
Epoch:[1/1](5500/39695) loss:3.843665 lr:0.000479018438 epoch_Time:104.0min:
Epoch:[1/1](5600/39695) loss:3.782353 lr:0.000478261175 epoch_Time:103.0min:
Epoch:[1/1](5700/39695) loss:3.627294 lr:0.000477491182 epoch_Time:103.0min:
Epoch:[1/1](5800/39695) loss:3.712900 lr:0.000476708504 epoch_Time:103.0min:
Epoch:[1/1](5900/39695) loss:3.794510 lr:0.000475913193 epoch_Time:103.0min:
Epoch:[1/1](6000/39695) loss:3.920563 lr:0.000475105297 epoch_Time:102.0min:
Epoch:[1/1](6100/39695) loss:3.852323 lr:0.000474284867 epoch_Time:102.0min:
Epoch:[1/1](6200/39695) loss:3.766767 lr:0.000473451955 epoch_Time:102.0min:
Epoch:[1/1](6300/39695) loss:3.566412 lr:0.000472606613 epoch_Time:101.0min:
Epoch:[1/1](6400/39695) loss:3.617100 lr:0.000471748893 epoch_Time:101.0min:
Epoch:[1/1](6500/39695) loss:3.351770 lr:0.000470878849 epoch_Time:101.0min:
Epoch:[1/1](6600/39695) loss:3.476437 lr:0.000469996537 epoch_Time:100.0min:
Epoch:[1/1](6700/39695) loss:3.446136 lr:0.000469102010 epoch_Time:100.0min:
Epoch:[1/1](6800/39695) loss:3.586533 lr:0.000468195326 epoch_Time:100.0min:
Epoch:[1/1](6900/39695) loss:3.895585 lr:0.000467276541 epoch_Time:99.0min:
Epoch:[1/1](7000/39695) loss:3.705101 lr:0.000466345712 epoch_Time:99.0min:
Epoch:[1/1](7100/39695) loss:3.386318 lr:0.000465402898 epoch_Time:99.0min:
Epoch:[1/1](7200/39695) loss:3.582266 lr:0.000464448158 epoch_Time:99.0min:
Epoch:[1/1](7300/39695) loss:3.755356 lr:0.000463481552 epoch_Time:98.0min:
Epoch:[1/1](7400/39695) loss:3.534711 lr:0.000462503139 epoch_Time:98.0min:
Epoch:[1/1](7500/39695) loss:3.422304 lr:0.000461512983 epoch_Time:98.0min:
Epoch:[1/1](7600/39695) loss:3.631553 lr:0.000460511144 epoch_Time:97.0min:
Epoch:[1/1](7700/39695) loss:3.419990 lr:0.000459497685 epoch_Time:97.0min:
Epoch:[1/1](7800/39695) loss:3.414542 lr:0.000458472670 epoch_Time:97.0min:
Epoch:[1/1](7900/39695) loss:3.654999 lr:0.000457436162 epoch_Time:96.0min:
Epoch:[1/1](8000/39695) loss:3.549973 lr:0.000456388228 epoch_Time:96.0min:
Epoch:[1/1](8100/39695) loss:3.420088 lr:0.000455328932 epoch_Time:96.0min:
Epoch:[1/1](8200/39695) loss:3.564387 lr:0.000454258341 epoch_Time:96.0min:
Epoch:[1/1](8300/39695) loss:3.515129 lr:0.000453176523 epoch_Time:95.0min:
Epoch:[1/1](8400/39695) loss:3.203460 lr:0.000452083543 epoch_Time:95.0min:
Epoch:[1/1](8500/39695) loss:3.509343 lr:0.000450979472 epoch_Time:95.0min:
Epoch:[1/1](8600/39695) loss:3.460649 lr:0.000449864378 epoch_Time:94.0min:
Epoch:[1/1](8700/39695) loss:3.573289 lr:0.000448738332 epoch_Time:94.0min:
Epoch:[1/1](8800/39695) loss:3.412484 lr:0.000447601403 epoch_Time:94.0min:
Epoch:[1/1](8900/39695) loss:3.514959 lr:0.000446453662 epoch_Time:93.0min:
Epoch:[1/1](9000/39695) loss:3.673267 lr:0.000445295183 epoch_Time:93.0min:
Epoch:[1/1](9100/39695) loss:3.414274 lr:0.000444126037 epoch_Time:93.0min:
Epoch:[1/1](9200/39695) loss:3.277384 lr:0.000442946298 epoch_Time:92.0min:
Epoch:[1/1](9300/39695) loss:3.263810 lr:0.000441756039 epoch_Time:92.0min:
Epoch:[1/1](9400/39695) loss:3.575500 lr:0.000440555335 epoch_Time:92.0min:
Epoch:[1/1](9500/39695) loss:3.405942 lr:0.000439344261 epoch_Time:92.0min:
Epoch:[1/1](9600/39695) loss:3.451723 lr:0.000438122894 epoch_Time:91.0min:
Epoch:[1/1](9700/39695) loss:3.461365 lr:0.000436891309 epoch_Time:91.0min:
Epoch:[1/1](9800/39695) loss:3.165846 lr:0.000435649583 epoch_Time:91.0min:
Epoch:[1/1](9900/39695) loss:3.303045 lr:0.000434397795 epoch_Time:90.0min:
Epoch:[1/1](10000/39695) loss:3.106813 lr:0.000433136024 epoch_Time:90.0min:
Epoch:[1/1](10100/39695) loss:3.178372 lr:0.000431864347 epoch_Time:90.0min:
Epoch:[1/1](10200/39695) loss:3.430674 lr:0.000430582844 epoch_Time:89.0min:
Epoch:[1/1](10300/39695) loss:3.336600 lr:0.000429291597 epoch_Time:89.0min:
Epoch:[1/1](10400/39695) loss:3.148195 lr:0.000427990685 epoch_Time:89.0min:
Epoch:[1/1](10500/39695) loss:3.534846 lr:0.000426680191 epoch_Time:89.0min:
Epoch:[1/1](10600/39695) loss:2.947999 lr:0.000425360196 epoch_Time:88.0min:
Epoch:[1/1](10700/39695) loss:3.539915 lr:0.000424030783 epoch_Time:88.0min:
Epoch:[1/1](10800/39695) loss:3.041280 lr:0.000422692035 epoch_Time:88.0min:
Epoch:[1/1](10900/39695) loss:3.444604 lr:0.000421344036 epoch_Time:87.0min:
Epoch:[1/1](11000/39695) loss:3.179451 lr:0.000419986871 epoch_Time:87.0min:
Epoch:[1/1](11100/39695) loss:3.422664 lr:0.000418620624 epoch_Time:87.0min:
Epoch:[1/1](11200/39695) loss:3.136149 lr:0.000417245382 epoch_Time:86.0min:
Epoch:[1/1](11300/39695) loss:3.223806 lr:0.000415861230 epoch_Time:86.0min:
Epoch:[1/1](11400/39695) loss:3.272088 lr:0.000414468254 epoch_Time:86.0min:
Epoch:[1/1](11500/39695) loss:3.223835 lr:0.000413066543 epoch_Time:85.0min:
Epoch:[1/1](11600/39695) loss:3.464363 lr:0.000411656185 epoch_Time:85.0min:
Epoch:[1/1](11700/39695) loss:3.183788 lr:0.000410237266 epoch_Time:85.0min:
Epoch:[1/1](11800/39695) loss:3.250959 lr:0.000408809877 epoch_Time:85.0min:
Epoch:[1/1](11900/39695) loss:3.038545 lr:0.000407374106 epoch_Time:84.0min:
Epoch:[1/1](12000/39695) loss:3.200757 lr:0.000405930044 epoch_Time:84.0min:
Epoch:[1/1](12100/39695) loss:3.081640 lr:0.000404477781 epoch_Time:84.0min:
Epoch:[1/1](12200/39695) loss:3.135209 lr:0.000403017408 epoch_Time:83.0min:
Epoch:[1/1](12300/39695) loss:3.143301 lr:0.000401549016 epoch_Time:83.0min:
Epoch:[1/1](12400/39695) loss:3.032370 lr:0.000400072698 epoch_Time:83.0min:
Epoch:[1/1](12500/39695) loss:3.078441 lr:0.000398588546 epoch_Time:82.0min:
Epoch:[1/1](12600/39695) loss:3.044094 lr:0.000397096652 epoch_Time:82.0min:
Epoch:[1/1](12700/39695) loss:3.212759 lr:0.000395597111 epoch_Time:82.0min:
Epoch:[1/1](12800/39695) loss:3.116394 lr:0.000394090016 epoch_Time:82.0min:
Epoch:[1/1](12900/39695) loss:3.208529 lr:0.000392575462 epoch_Time:81.0min:
Epoch:[1/1](13000/39695) loss:3.211136 lr:0.000391053543 epoch_Time:81.0min:
Epoch:[1/1](13100/39695) loss:2.986155 lr:0.000389524356 epoch_Time:81.0min:
Epoch:[1/1](13200/39695) loss:2.920706 lr:0.000387987994 epoch_Time:80.0min:
Epoch:[1/1](13300/39695) loss:3.096713 lr:0.000386444556 epoch_Time:80.0min:
Epoch:[1/1](13400/39695) loss:2.991577 lr:0.000384894137 epoch_Time:80.0min:
Epoch:[1/1](13500/39695) loss:3.117014 lr:0.000383336835 epoch_Time:79.0min:
Epoch:[1/1](13600/39695) loss:2.937113 lr:0.000381772747 epoch_Time:79.0min:
Epoch:[1/1](13700/39695) loss:3.141396 lr:0.000380201971 epoch_Time:79.0min:
Epoch:[1/1](13800/39695) loss:3.008424 lr:0.000378624606 epoch_Time:78.0min:
Epoch:[1/1](13900/39695) loss:3.059597 lr:0.000377040750 epoch_Time:78.0min:
Epoch:[1/1](14000/39695) loss:3.148397 lr:0.000375450502 epoch_Time:78.0min:
Epoch:[1/1](14100/39695) loss:2.986058 lr:0.000373853963 epoch_Time:78.0min:
Epoch:[1/1](14200/39695) loss:3.188493 lr:0.000372251232 epoch_Time:77.0min:
Epoch:[1/1](14300/39695) loss:3.032574 lr:0.000370642410 epoch_Time:77.0min:
Epoch:[1/1](14400/39695) loss:2.772545 lr:0.000369027596 epoch_Time:77.0min:
Epoch:[1/1](14500/39695) loss:3.103681 lr:0.000367406894 epoch_Time:76.0min:
Epoch:[1/1](14600/39695) loss:3.177804 lr:0.000365780403 epoch_Time:76.0min:
Epoch:[1/1](14700/39695) loss:2.996941 lr:0.000364148226 epoch_Time:76.0min:
Epoch:[1/1](14800/39695) loss:2.926375 lr:0.000362510465 epoch_Time:75.0min:
Epoch:[1/1](14900/39695) loss:3.039999 lr:0.000360867223 epoch_Time:75.0min:
Epoch:[1/1](15000/39695) loss:2.894728 lr:0.000359218602 epoch_Time:75.0min:
Epoch:[1/1](15100/39695) loss:2.789889 lr:0.000357564706 epoch_Time:75.0min:
Epoch:[1/1](15200/39695) loss:3.113005 lr:0.000355905639 epoch_Time:74.0min:
Epoch:[1/1](15300/39695) loss:2.999095 lr:0.000354241504 epoch_Time:74.0min:
Epoch:[1/1](15400/39695) loss:2.699536 lr:0.000352572406 epoch_Time:74.0min:
Epoch:[1/1](15500/39695) loss:2.961119 lr:0.000350898449 epoch_Time:73.0min:
Epoch:[1/1](15600/39695) loss:3.038870 lr:0.000349219738 epoch_Time:73.0min:
Epoch:[1/1](15700/39695) loss:3.003749 lr:0.000347536378 epoch_Time:73.0min:
Epoch:[1/1](15800/39695) loss:3.025055 lr:0.000345848474 epoch_Time:72.0min:
Epoch:[1/1](15900/39695) loss:3.166716 lr:0.000344156133 epoch_Time:72.0min:
Epoch:[1/1](16000/39695) loss:3.053537 lr:0.000342459461 epoch_Time:72.0min:
Epoch:[1/1](16100/39695) loss:2.842779 lr:0.000340758562 epoch_Time:71.0min:
Epoch:[1/1](16200/39695) loss:3.036860 lr:0.000339053545 epoch_Time:71.0min:
Epoch:[1/1](16300/39695) loss:2.855979 lr:0.000337344516 epoch_Time:71.0min:
Epoch:[1/1](16400/39695) loss:2.992760 lr:0.000335631582 epoch_Time:71.0min:
Epoch:[1/1](16500/39695) loss:3.078097 lr:0.000333914850 epoch_Time:70.0min:
Epoch:[1/1](16600/39695) loss:2.808914 lr:0.000332194428 epoch_Time:70.0min:
Epoch:[1/1](16700/39695) loss:2.799822 lr:0.000330470424 epoch_Time:70.0min:
Epoch:[1/1](16800/39695) loss:3.016038 lr:0.000328742945 epoch_Time:69.0min:
Epoch:[1/1](16900/39695) loss:2.862054 lr:0.000327012099 epoch_Time:69.0min:
Epoch:[1/1](17000/39695) loss:3.027223 lr:0.000325277996 epoch_Time:69.0min:
Epoch:[1/1](17100/39695) loss:2.888225 lr:0.000323540744 epoch_Time:68.0min:
Epoch:[1/1](17200/39695) loss:2.721246 lr:0.000321800451 epoch_Time:68.0min:
Epoch:[1/1](17300/39695) loss:2.842833 lr:0.000320057227 epoch_Time:68.0min:
Epoch:[1/1](17400/39695) loss:2.826597 lr:0.000318311181 epoch_Time:68.0min:
Epoch:[1/1](17500/39695) loss:2.987415 lr:0.000316562422 epoch_Time:67.0min:
Epoch:[1/1](17600/39695) loss:2.916322 lr:0.000314811059 epoch_Time:67.0min:
Epoch:[1/1](17700/39695) loss:2.961607 lr:0.000313057203 epoch_Time:67.0min:
Epoch:[1/1](17800/39695) loss:3.126187 lr:0.000311300963 epoch_Time:66.0min:
Epoch:[1/1](17900/39695) loss:2.789150 lr:0.000309542450 epoch_Time:66.0min:
Epoch:[1/1](18000/39695) loss:2.673270 lr:0.000307781772 epoch_Time:66.0min:
Epoch:[1/1](18100/39695) loss:2.822027 lr:0.000306019042 epoch_Time:65.0min:
Epoch:[1/1](18200/39695) loss:2.929681 lr:0.000304254368 epoch_Time:65.0min:
Epoch:[1/1](18300/39695) loss:3.088561 lr:0.000302487862 epoch_Time:65.0min:
Epoch:[1/1](18400/39695) loss:2.993618 lr:0.000300719635 epoch_Time:64.0min:
Epoch:[1/1](18500/39695) loss:3.049181 lr:0.000298949796 epoch_Time:64.0min:
Epoch:[1/1](18600/39695) loss:3.192698 lr:0.000297178457 epoch_Time:64.0min:
Epoch:[1/1](18700/39695) loss:2.909264 lr:0.000295405729 epoch_Time:64.0min:
Epoch:[1/1](18800/39695) loss:2.804484 lr:0.000293631723 epoch_Time:63.0min:
Epoch:[1/1](18900/39695) loss:2.975583 lr:0.000291856550 epoch_Time:63.0min:
Epoch:[1/1](19000/39695) loss:2.894444 lr:0.000290080321 epoch_Time:63.0min:
Epoch:[1/1](19100/39695) loss:2.809295 lr:0.000288303148 epoch_Time:62.0min:
Epoch:[1/1](19200/39695) loss:2.759628 lr:0.000286525141 epoch_Time:62.0min:
Epoch:[1/1](19300/39695) loss:2.945972 lr:0.000284746413 epoch_Time:62.0min:
Epoch:[1/1](19400/39695) loss:2.831746 lr:0.000282967074 epoch_Time:61.0min:
Epoch:[1/1](19500/39695) loss:2.807274 lr:0.000281187235 epoch_Time:61.0min:
Epoch:[1/1](19600/39695) loss:2.847104 lr:0.000279407010 epoch_Time:61.0min:
Epoch:[1/1](19700/39695) loss:3.007334 lr:0.000277626508 epoch_Time:61.0min:
Epoch:[1/1](19800/39695) loss:2.772032 lr:0.000275845842 epoch_Time:60.0min:
Epoch:[1/1](19900/39695) loss:2.915264 lr:0.000274065123 epoch_Time:60.0min:
Epoch:[1/1](20000/39695) loss:2.725215 lr:0.000272284462 epoch_Time:60.0min:
Epoch:[1/1](20100/39695) loss:2.708147 lr:0.000270503971 epoch_Time:59.0min:
Epoch:[1/1](20200/39695) loss:2.800323 lr:0.000268723763 epoch_Time:59.0min:
Epoch:[1/1](20300/39695) loss:3.017586 lr:0.000266943947 epoch_Time:59.0min:
Epoch:[1/1](20400/39695) loss:2.839523 lr:0.000265164635 epoch_Time:58.0min:
Epoch:[1/1](20500/39695) loss:3.060633 lr:0.000263385940 epoch_Time:58.0min:
Epoch:[1/1](20600/39695) loss:2.866124 lr:0.000261607973 epoch_Time:58.0min:
Epoch:[1/1](20700/39695) loss:2.888777 lr:0.000259830844 epoch_Time:57.0min:
Epoch:[1/1](20800/39695) loss:2.728895 lr:0.000258054665 epoch_Time:57.0min:
Epoch:[1/1](20900/39695) loss:2.871548 lr:0.000256279548 epoch_Time:57.0min:
Epoch:[1/1](21000/39695) loss:3.125099 lr:0.000254505603 epoch_Time:57.0min:
Epoch:[1/1](21100/39695) loss:3.037335 lr:0.000252732942 epoch_Time:56.0min:
Epoch:[1/1](21200/39695) loss:3.045825 lr:0.000250961675 epoch_Time:56.0min:
Epoch:[1/1](21300/39695) loss:2.927160 lr:0.000249191915 epoch_Time:56.0min:
Epoch:[1/1](21400/39695) loss:2.578460 lr:0.000247423771 epoch_Time:55.0min:
Epoch:[1/1](21500/39695) loss:2.989869 lr:0.000245657354 epoch_Time:55.0min:
Epoch:[1/1](21600/39695) loss:2.678400 lr:0.000243892775 epoch_Time:55.0min:
Epoch:[1/1](21700/39695) loss:2.881650 lr:0.000242130144 epoch_Time:54.0min:
Epoch:[1/1](21800/39695) loss:3.014496 lr:0.000240369572 epoch_Time:54.0min:
Epoch:[1/1](21900/39695) loss:2.696791 lr:0.000238611170 epoch_Time:54.0min:
Epoch:[1/1](22000/39695) loss:2.718740 lr:0.000236855047 epoch_Time:54.0min:
Epoch:[1/1](22100/39695) loss:2.777464 lr:0.000235101313 epoch_Time:53.0min:
Epoch:[1/1](22200/39695) loss:3.073616 lr:0.000233350078 epoch_Time:53.0min:
Epoch:[1/1](22300/39695) loss:2.905486 lr:0.000231601451 epoch_Time:53.0min:
Epoch:[1/1](22400/39695) loss:2.669146 lr:0.000229855544 epoch_Time:52.0min:
Epoch:[1/1](22500/39695) loss:2.614395 lr:0.000228112463 epoch_Time:52.0min:
Epoch:[1/1](22600/39695) loss:2.751159 lr:0.000226372320 epoch_Time:52.0min:
Epoch:[1/1](22700/39695) loss:2.600560 lr:0.000224635223 epoch_Time:51.0min:
Epoch:[1/1](22800/39695) loss:2.951045 lr:0.000222901280 epoch_Time:51.0min:
Epoch:[1/1](22900/39695) loss:2.483207 lr:0.000221170600 epoch_Time:51.0min:
Epoch:[1/1](23000/39695) loss:2.967940 lr:0.000219443293 epoch_Time:50.0min:
Epoch:[1/1](23100/39695) loss:2.888263 lr:0.000217719465 epoch_Time:50.0min:
Epoch:[1/1](23200/39695) loss:2.955479 lr:0.000215999225 epoch_Time:50.0min:
Epoch:[1/1](23300/39695) loss:2.979553 lr:0.000214282680 epoch_Time:50.0min:
Epoch:[1/1](23400/39695) loss:2.946694 lr:0.000212569939 epoch_Time:49.0min:
Epoch:[1/1](23500/39695) loss:2.719982 lr:0.000210861108 epoch_Time:49.0min:
Epoch:[1/1](23600/39695) loss:2.862461 lr:0.000209156294 epoch_Time:49.0min:
Epoch:[1/1](23700/39695) loss:2.501971 lr:0.000207455605 epoch_Time:48.0min:
Epoch:[1/1](23800/39695) loss:2.771986 lr:0.000205759146 epoch_Time:48.0min:
Epoch:[1/1](23900/39695) loss:2.958298 lr:0.000204067024 epoch_Time:48.0min:
Epoch:[1/1](24000/39695) loss:3.094134 lr:0.000202379345 epoch_Time:47.0min:
Epoch:[1/1](24100/39695) loss:2.723148 lr:0.000200696215 epoch_Time:47.0min:
Epoch:[1/1](24200/39695) loss:3.097857 lr:0.000199017739 epoch_Time:47.0min:
Epoch:[1/1](24300/39695) loss:3.002322 lr:0.000197344023 epoch_Time:47.0min:
Epoch:[1/1](24400/39695) loss:2.723592 lr:0.000195675170 epoch_Time:46.0min:
Epoch:[1/1](24500/39695) loss:2.925827 lr:0.000194011286 epoch_Time:46.0min:
Epoch:[1/1](24600/39695) loss:2.722415 lr:0.000192352475 epoch_Time:46.0min:
Epoch:[1/1](24700/39695) loss:2.794696 lr:0.000190698841 epoch_Time:45.0min:
Epoch:[1/1](24800/39695) loss:2.813391 lr:0.000189050487 epoch_Time:45.0min:
Epoch:[1/1](24900/39695) loss:2.756896 lr:0.000187407516 epoch_Time:45.0min:
Epoch:[1/1](25000/39695) loss:2.719036 lr:0.000185770032 epoch_Time:44.0min:
Epoch:[1/1](25100/39695) loss:2.633456 lr:0.000184138137 epoch_Time:44.0min:
Epoch:[1/1](25200/39695) loss:2.897409 lr:0.000182511933 epoch_Time:44.0min:
Epoch:[1/1](25300/39695) loss:2.754086 lr:0.000180891522 epoch_Time:43.0min:
Epoch:[1/1](25400/39695) loss:2.748643 lr:0.000179277006 epoch_Time:43.0min:
Epoch:[1/1](25500/39695) loss:2.516146 lr:0.000177668486 epoch_Time:43.0min:
Epoch:[1/1](25600/39695) loss:2.687859 lr:0.000176066062 epoch_Time:43.0min:
Epoch:[1/1](25700/39695) loss:2.886832 lr:0.000174469835 epoch_Time:42.0min:
Epoch:[1/1](25800/39695) loss:2.794098 lr:0.000172879905 epoch_Time:42.0min:
Epoch:[1/1](25900/39695) loss:2.789627 lr:0.000171296371 epoch_Time:42.0min:
Epoch:[1/1](26000/39695) loss:2.780715 lr:0.000169719333 epoch_Time:41.0min:
Epoch:[1/1](26100/39695) loss:2.688594 lr:0.000168148889 epoch_Time:41.0min:
Epoch:[1/1](26200/39695) loss:2.807119 lr:0.000166585138 epoch_Time:41.0min:
Epoch:[1/1](26300/39695) loss:2.816442 lr:0.000165028178 epoch_Time:40.0min:
Epoch:[1/1](26400/39695) loss:2.797475 lr:0.000163478105 epoch_Time:40.0min:
Epoch:[1/1](26500/39695) loss:2.916294 lr:0.000161935019 epoch_Time:40.0min:
Epoch:[1/1](26600/39695) loss:2.924313 lr:0.000160399014 epoch_Time:40.0min:
Epoch:[1/1](26700/39695) loss:2.701505 lr:0.000158870187 epoch_Time:39.0min:
Epoch:[1/1](26800/39695) loss:2.865498 lr:0.000157348635 epoch_Time:39.0min:
Epoch:[1/1](26900/39695) loss:2.581867 lr:0.000155834451 epoch_Time:39.0min:
Epoch:[1/1](27000/39695) loss:2.767875 lr:0.000154327732 epoch_Time:38.0min:
Epoch:[1/1](27100/39695) loss:2.628046 lr:0.000152828571 epoch_Time:38.0min:
Epoch:[1/1](27200/39695) loss:2.732987 lr:0.000151337062 epoch_Time:38.0min:
Epoch:[1/1](27300/39695) loss:2.558546 lr:0.000149853299 epoch_Time:37.0min:
Epoch:[1/1](27400/39695) loss:2.664042 lr:0.000148377375 epoch_Time:37.0min:
Epoch:[1/1](27500/39695) loss:2.731173 lr:0.000146909383 epoch_Time:37.0min:
Epoch:[1/1](27600/39695) loss:2.726297 lr:0.000145449413 epoch_Time:36.0min:
Epoch:[1/1](27700/39695) loss:2.667635 lr:0.000143997558 epoch_Time:36.0min:
Epoch:[1/1](27800/39695) loss:3.013854 lr:0.000142553908 epoch_Time:36.0min:
Epoch:[1/1](27900/39695) loss:2.531914 lr:0.000141118554 epoch_Time:36.0min:
Epoch:[1/1](28000/39695) loss:2.791134 lr:0.000139691586 epoch_Time:35.0min:
Epoch:[1/1](28100/39695) loss:2.984779 lr:0.000138273094 epoch_Time:35.0min:
Epoch:[1/1](28200/39695) loss:2.644390 lr:0.000136863165 epoch_Time:35.0min:
Epoch:[1/1](28300/39695) loss:2.448397 lr:0.000135461889 epoch_Time:34.0min:
Epoch:[1/1](28400/39695) loss:2.875581 lr:0.000134069352 epoch_Time:34.0min:
Epoch:[1/1](28500/39695) loss:2.518337 lr:0.000132685644 epoch_Time:34.0min:
Epoch:[1/1](28600/39695) loss:2.667429 lr:0.000131310849 epoch_Time:33.0min:
Epoch:[1/1](28700/39695) loss:2.644136 lr:0.000129945054 epoch_Time:33.0min:
Epoch:[1/1](28800/39695) loss:2.744147 lr:0.000128588346 epoch_Time:33.0min:
Epoch:[1/1](28900/39695) loss:2.352269 lr:0.000127240807 epoch_Time:33.0min:
Epoch:[1/1](29000/39695) loss:2.678533 lr:0.000125902524 epoch_Time:32.0min:
Epoch:[1/1](29100/39695) loss:2.651452 lr:0.000124573580 epoch_Time:32.0min:
Epoch:[1/1](29200/39695) loss:2.565949 lr:0.000123254058 epoch_Time:32.0min:
Epoch:[1/1](29300/39695) loss:2.389555 lr:0.000121944041 epoch_Time:31.0min:
Epoch:[1/1](29400/39695) loss:2.678441 lr:0.000120643610 epoch_Time:31.0min:
Epoch:[1/1](29500/39695) loss:2.560929 lr:0.000119352848 epoch_Time:31.0min:
Epoch:[1/1](29600/39695) loss:2.836619 lr:0.000118071835 epoch_Time:30.0min:
Epoch:[1/1](29700/39695) loss:2.559867 lr:0.000116800652 epoch_Time:30.0min:
Epoch:[1/1](29800/39695) loss:2.671782 lr:0.000115539377 epoch_Time:30.0min:
Epoch:[1/1](29900/39695) loss:2.601118 lr:0.000114288091 epoch_Time:29.0min:
Epoch:[1/1](30000/39695) loss:2.590721 lr:0.000113046871 epoch_Time:29.0min:
Epoch:[1/1](30100/39695) loss:2.455794 lr:0.000111815795 epoch_Time:29.0min:
Epoch:[1/1](30200/39695) loss:2.773211 lr:0.000110594940 epoch_Time:29.0min:
Epoch:[1/1](30300/39695) loss:2.643965 lr:0.000109384383 epoch_Time:28.0min:
Epoch:[1/1](30400/39695) loss:2.651735 lr:0.000108184200 epoch_Time:28.0min:
Epoch:[1/1](30500/39695) loss:2.628023 lr:0.000106994465 epoch_Time:28.0min:
Epoch:[1/1](30600/39695) loss:2.563298 lr:0.000105815253 epoch_Time:27.0min:
Epoch:[1/1](30700/39695) loss:2.633109 lr:0.000104646639 epoch_Time:27.0min:
Epoch:[1/1](30800/39695) loss:2.475768 lr:0.000103488695 epoch_Time:27.0min:
Epoch:[1/1](30900/39695) loss:2.465245 lr:0.000102341494 epoch_Time:26.0min:
Epoch:[1/1](31000/39695) loss:2.709513 lr:0.000101205107 epoch_Time:26.0min:
Epoch:[1/1](31100/39695) loss:2.386256 lr:0.000100079606 epoch_Time:26.0min:
Epoch:[1/1](31200/39695) loss:2.609083 lr:0.000098965062 epoch_Time:26.0min:
Epoch:[1/1](31300/39695) loss:2.589074 lr:0.000097861544 epoch_Time:25.0min:
Epoch:[1/1](31400/39695) loss:2.525273 lr:0.000096769121 epoch_Time:25.0min:
Epoch:[1/1](31500/39695) loss:2.655097 lr:0.000095687862 epoch_Time:25.0min:
Epoch:[1/1](31600/39695) loss:2.616767 lr:0.000094617834 epoch_Time:24.0min:
Epoch:[1/1](31700/39695) loss:2.665583 lr:0.000093559105 epoch_Time:24.0min:
Epoch:[1/1](31800/39695) loss:2.567325 lr:0.000092511740 epoch_Time:24.0min:
Epoch:[1/1](31900/39695) loss:2.541765 lr:0.000091475806 epoch_Time:23.0min:
Epoch:[1/1](32000/39695) loss:2.599187 lr:0.000090451367 epoch_Time:23.0min:
Epoch:[1/1](32100/39695) loss:2.596128 lr:0.000089438488 epoch_Time:23.0min:
Epoch:[1/1](32200/39695) loss:2.727895 lr:0.000088437231 epoch_Time:22.0min:
Epoch:[1/1](32300/39695) loss:2.670458 lr:0.000087447660 epoch_Time:22.0min:
Epoch:[1/1](32400/39695) loss:2.564063 lr:0.000086469837 epoch_Time:22.0min:
Epoch:[1/1](32500/39695) loss:2.828187 lr:0.000085503823 epoch_Time:22.0min:
Epoch:[1/1](32600/39695) loss:2.534094 lr:0.000084549677 epoch_Time:21.0min:
Epoch:[1/1](32700/39695) loss:2.875002 lr:0.000083607461 epoch_Time:21.0min:
Epoch:[1/1](32800/39695) loss:2.653512 lr:0.000082677233 epoch_Time:21.0min:
Epoch:[1/1](32900/39695) loss:2.742028 lr:0.000081759052 epoch_Time:20.0min:
Epoch:[1/1](33000/39695) loss:2.783667 lr:0.000080852974 epoch_Time:20.0min:
Epoch:[1/1](33100/39695) loss:2.417304 lr:0.000079959057 epoch_Time:20.0min:
Epoch:[1/1](33200/39695) loss:2.897321 lr:0.000079077357 epoch_Time:19.0min:
Epoch:[1/1](33300/39695) loss:2.601887 lr:0.000078207928 epoch_Time:19.0min:
Epoch:[1/1](33400/39695) loss:2.568576 lr:0.000077350826 epoch_Time:19.0min:
Epoch:[1/1](33500/39695) loss:2.637365 lr:0.000076506104 epoch_Time:18.0min:
Epoch:[1/1](33600/39695) loss:2.674753 lr:0.000075673814 epoch_Time:18.0min:
Epoch:[1/1](33700/39695) loss:2.414083 lr:0.000074854010 epoch_Time:18.0min:
Epoch:[1/1](33800/39695) loss:2.576157 lr:0.000074046742 epoch_Time:18.0min:
Epoch:[1/1](33900/39695) loss:2.551349 lr:0.000073252061 epoch_Time:17.0min:
Epoch:[1/1](34000/39695) loss:2.732556 lr:0.000072470017 epoch_Time:17.0min:
Epoch:[1/1](34100/39695) loss:2.739485 lr:0.000071700659 epoch_Time:17.0min:
Epoch:[1/1](34200/39695) loss:2.715699 lr:0.000070944034 epoch_Time:16.0min:
Epoch:[1/1](34300/39695) loss:2.467035 lr:0.000070200191 epoch_Time:16.0min:
Epoch:[1/1](34400/39695) loss:2.566797 lr:0.000069469176 epoch_Time:16.0min:
Epoch:[1/1](34500/39695) loss:2.802759 lr:0.000068751034 epoch_Time:15.0min:
Epoch:[1/1](34600/39695) loss:2.697541 lr:0.000068045811 epoch_Time:15.0min:
Epoch:[1/1](34700/39695) loss:2.483017 lr:0.000067353551 epoch_Time:15.0min:
Epoch:[1/1](34800/39695) loss:2.658434 lr:0.000066674297 epoch_Time:15.0min:
Epoch:[1/1](34900/39695) loss:2.799438 lr:0.000066008092 epoch_Time:14.0min:
Epoch:[1/1](35000/39695) loss:2.774278 lr:0.000065354977 epoch_Time:14.0min:
Epoch:[1/1](35100/39695) loss:2.836317 lr:0.000064714994 epoch_Time:14.0min:
Epoch:[1/1](35200/39695) loss:2.468729 lr:0.000064088182 epoch_Time:13.0min:
Epoch:[1/1](35300/39695) loss:2.677543 lr:0.000063474580 epoch_Time:13.0min:
Epoch:[1/1](35400/39695) loss:2.701761 lr:0.000062874228 epoch_Time:13.0min:
Epoch:[1/1](35500/39695) loss:2.647683 lr:0.000062287163 epoch_Time:12.0min:
Epoch:[1/1](35600/39695) loss:2.767084 lr:0.000061713422 epoch_Time:12.0min:
Epoch:[1/1](35700/39695) loss:2.726739 lr:0.000061153039 epoch_Time:12.0min:
Epoch:[1/1](35800/39695) loss:2.629395 lr:0.000060606052 epoch_Time:11.0min:
Epoch:[1/1](35900/39695) loss:2.483129 lr:0.000060072493 epoch_Time:11.0min:
Epoch:[1/1](36000/39695) loss:2.745478 lr:0.000059552396 epoch_Time:11.0min:
Epoch:[1/1](36100/39695) loss:2.412874 lr:0.000059045795 epoch_Time:11.0min:
Epoch:[1/1](36200/39695) loss:2.664257 lr:0.000058552720 epoch_Time:10.0min:
Epoch:[1/1](36300/39695) loss:2.512508 lr:0.000058073202 epoch_Time:10.0min:
Epoch:[1/1](36400/39695) loss:2.457118 lr:0.000057607272 epoch_Time:10.0min:
Epoch:[1/1](36500/39695) loss:2.502768 lr:0.000057154958 epoch_Time:9.0min:
Epoch:[1/1](36600/39695) loss:2.709484 lr:0.000056716290 epoch_Time:9.0min:
Epoch:[1/1](36700/39695) loss:2.559399 lr:0.000056291294 epoch_Time:9.0min:
Epoch:[1/1](36800/39695) loss:2.534438 lr:0.000055879997 epoch_Time:8.0min:
Epoch:[1/1](36900/39695) loss:2.622397 lr:0.000055482424 epoch_Time:8.0min:
Epoch:[1/1](37000/39695) loss:2.603647 lr:0.000055098602 epoch_Time:8.0min:
Epoch:[1/1](37100/39695) loss:2.715696 lr:0.000054728554 epoch_Time:7.0min:
Epoch:[1/1](37200/39695) loss:2.669983 lr:0.000054372302 epoch_Time:7.0min:
Epoch:[1/1](37300/39695) loss:2.550507 lr:0.000054029870 epoch_Time:7.0min:
Epoch:[1/1](37400/39695) loss:2.568690 lr:0.000053701278 epoch_Time:7.0min:
Epoch:[1/1](37500/39695) loss:2.653517 lr:0.000053386548 epoch_Time:6.0min:
Epoch:[1/1](37600/39695) loss:2.820937 lr:0.000053085699 epoch_Time:6.0min:
Epoch:[1/1](37700/39695) loss:2.677188 lr:0.000052798750 epoch_Time:6.0min:
Epoch:[1/1](37800/39695) loss:2.625141 lr:0.000052525718 epoch_Time:5.0min:
Epoch:[1/1](37900/39695) loss:2.595141 lr:0.000052266622 epoch_Time:5.0min:
Epoch:[1/1](38000/39695) loss:2.579241 lr:0.000052021476 epoch_Time:5.0min:
Epoch:[1/1](38100/39695) loss:2.602321 lr:0.000051790298 epoch_Time:4.0min:
Epoch:[1/1](38200/39695) loss:2.505002 lr:0.000051573100 epoch_Time:4.0min:
Epoch:[1/1](38300/39695) loss:2.499735 lr:0.000051369897 epoch_Time:4.0min:
Epoch:[1/1](38400/39695) loss:2.965390 lr:0.000051180701 epoch_Time:4.0min:
Epoch:[1/1](38500/39695) loss:2.621231 lr:0.000051005525 epoch_Time:3.0min:
Epoch:[1/1](38600/39695) loss:2.541030 lr:0.000050844378 epoch_Time:3.0min:
Epoch:[1/1](38700/39695) loss:2.527333 lr:0.000050697272 epoch_Time:3.0min:
Epoch:[1/1](38800/39695) loss:2.757439 lr:0.000050564216 epoch_Time:2.0min:
Epoch:[1/1](38900/39695) loss:2.695205 lr:0.000050445217 epoch_Time:2.0min:
Epoch:[1/1](39000/39695) loss:2.593343 lr:0.000050340283 epoch_Time:2.0min:
Epoch:[1/1](39100/39695) loss:2.719219 lr:0.000050249422 epoch_Time:1.0min:
Epoch:[1/1](39200/39695) loss:2.488239 lr:0.000050172638 epoch_Time:1.0min:
Epoch:[1/1](39300/39695) loss:2.719843 lr:0.000050109936 epoch_Time:1.0min:
Epoch:[1/1](39400/39695) loss:2.756691 lr:0.000050061320 epoch_Time:0.0min:
Epoch:[1/1](39500/39695) loss:2.416888 lr:0.000050026794 epoch_Time:0.0min:
Epoch:[1/1](39600/39695) loss:2.667540 lr:0.000050006360 epoch_Time:0.0min:
Epoch:[1/1](39695/39695) loss:2.515873 lr:0.000050000000 epoch_Time:0.0min:
[?2004hroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# 