+-----------------------------------------------AutoDL-----------------------------------------------------+
[32m目录说明:[0m
╔═════════════════╦════════╦════╦═════════════════════════════════════════════════════════════════════════╗
║目录             ║名称    ║速度║说明                                                                     ║
╠═════════════════╬════════╬════╬═════════════════════════════════════════════════════════════════════════╣
║/                ║系 统 盘║一般║实例关机数据不会丢失，可存放代码等。会随保存镜像一起保存。               ║
║/root/autodl-tmp ║数 据 盘║ 快 ║实例关机数据不会丢失，可存放读写IO要求高的数据。但不会随保存镜像一起保存 ║
║/root/autodl-fs  ║文件存储║一般║可以实现多实例间的文件同步共享，不受实例开关机和保存镜像的影响。         ║
╚═════════════════╩════════╩════╩═════════════════════════════════════════════════════════════════════════╝
[32mCPU[0m ：17 核心
[32m内存[0m：60 GB
[32mGPU [0m：NVIDIA GeForce RTX 4080, 1
[32m存储[0m：
[32m  系 统 盘/               [0m：32% 9.4G/30G
[32m  数 据 盘/root/autodl-tmp[0m：18% 8.7G/50G
[32m  文件存储/root/autodl-fs [0m：0% 0/200G
+----------------------------------------------------------------------------------------------------------+
[31m*注意: [0m
[31m1.系统盘较小请将大的数据存放于数据盘或文件存储中，重置系统时数据盘和文件存储中的数据不受影响[0m
[31m2.清理系统盘请参考：https://www.autodl.com/docs/qa1/[0m
[31m3.终端中长期执行命令请使用screen等工具开后台运行，确保程序不受SSH连接中断影响：https://www.autodl.com/docs/daemon/[0m
[?2004hroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# [Kroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# ls[Ks
[?2004lPretrainlog  README.md  [0m[01;34mdataset[0m  main.py  [01;34mmethod[0m  [01;34mmodel[0m  pyproject.toml  [01;34mtrainer[0m  uv.lock
[?2004hroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# python trainer/train_pretrain.py 
[?2004lModel Params: 63.91M
Trainable Params: 63.911M
Epoch:[1/2](100/39695), loss: 7.5076, logits_loss: 7.5076, aux_loss: 0.0000, lr: 0.00050000, epoch_time: 102.0min
Epoch:[1/2](200/39695), loss: 7.3522, logits_loss: 7.3522, aux_loss: 0.0000, lr: 0.00049999, epoch_time: 101.0min
Epoch:[1/2](300/39695), loss: 7.3129, logits_loss: 7.3129, aux_loss: 0.0000, lr: 0.00049998, epoch_time: 100.0min
Epoch:[1/2](400/39695), loss: 7.1716, logits_loss: 7.1716, aux_loss: 0.0000, lr: 0.00049997, epoch_time: 99.0min
Epoch:[1/2](500/39695), loss: 6.9830, logits_loss: 6.9830, aux_loss: 0.0000, lr: 0.00049996, epoch_time: 99.0min
Epoch:[1/2](600/39695), loss: 6.9300, logits_loss: 6.9300, aux_loss: 0.0000, lr: 0.00049994, epoch_time: 99.0min
Epoch:[1/2](700/39695), loss: 6.6920, logits_loss: 6.6920, aux_loss: 0.0000, lr: 0.00049991, epoch_time: 98.0min
Epoch:[1/2](800/39695), loss: 6.5578, logits_loss: 6.5578, aux_loss: 0.0000, lr: 0.00049989, epoch_time: 98.0min
Epoch:[1/2](900/39695), loss: 6.3994, logits_loss: 6.3994, aux_loss: 0.0000, lr: 0.00049986, epoch_time: 98.0min
Epoch:[1/2](1000/39695), loss: 6.3825, logits_loss: 6.3825, aux_loss: 0.0000, lr: 0.00049982, epoch_time: 97.0min
Epoch:[1/2](1100/39695), loss: 6.1390, logits_loss: 6.1390, aux_loss: 0.0000, lr: 0.00049979, epoch_time: 98.0min
Epoch:[1/2](1200/39695), loss: 6.0175, logits_loss: 6.0175, aux_loss: 0.0000, lr: 0.00049975, epoch_time: 97.0min
Epoch:[1/2](1300/39695), loss: 5.6864, logits_loss: 5.6864, aux_loss: 0.0000, lr: 0.00049970, epoch_time: 97.0min
Epoch:[1/2](1400/39695), loss: 6.0319, logits_loss: 6.0319, aux_loss: 0.0000, lr: 0.00049965, epoch_time: 97.0min
Epoch:[1/2](1500/39695), loss: 5.6104, logits_loss: 5.6104, aux_loss: 0.0000, lr: 0.00049960, epoch_time: 96.0min
Epoch:[1/2](1600/39695), loss: 5.7496, logits_loss: 5.7496, aux_loss: 0.0000, lr: 0.00049955, epoch_time: 96.0min
Epoch:[1/2](1700/39695), loss: 5.5349, logits_loss: 5.5349, aux_loss: 0.0000, lr: 0.00049949, epoch_time: 96.0min
Epoch:[1/2](1800/39695), loss: 5.3908, logits_loss: 5.3908, aux_loss: 0.0000, lr: 0.00049943, epoch_time: 96.0min
Epoch:[1/2](1900/39695), loss: 5.2844, logits_loss: 5.2844, aux_loss: 0.0000, lr: 0.00049936, epoch_time: 95.0min
Epoch:[1/2](2000/39695), loss: 5.0993, logits_loss: 5.0993, aux_loss: 0.0000, lr: 0.00049930, epoch_time: 95.0min
Epoch:[1/2](2100/39695), loss: 5.1245, logits_loss: 5.1245, aux_loss: 0.0000, lr: 0.00049922, epoch_time: 95.0min
Epoch:[1/2](2200/39695), loss: 5.0119, logits_loss: 5.0119, aux_loss: 0.0000, lr: 0.00049915, epoch_time: 95.0min
Epoch:[1/2](2300/39695), loss: 5.1167, logits_loss: 5.1167, aux_loss: 0.0000, lr: 0.00049907, epoch_time: 94.0min
Epoch:[1/2](2400/39695), loss: 4.6303, logits_loss: 4.6303, aux_loss: 0.0000, lr: 0.00049899, epoch_time: 94.0min
Epoch:[1/2](2500/39695), loss: 4.9350, logits_loss: 4.9350, aux_loss: 0.0000, lr: 0.00049890, epoch_time: 94.0min
Epoch:[1/2](2600/39695), loss: 4.8967, logits_loss: 4.8967, aux_loss: 0.0000, lr: 0.00049881, epoch_time: 94.0min
Epoch:[1/2](2700/39695), loss: 4.6558, logits_loss: 4.6558, aux_loss: 0.0000, lr: 0.00049872, epoch_time: 93.0min
Epoch:[1/2](2800/39695), loss: 4.4029, logits_loss: 4.4029, aux_loss: 0.0000, lr: 0.00049862, epoch_time: 93.0min
Epoch:[1/2](2900/39695), loss: 4.7163, logits_loss: 4.7163, aux_loss: 0.0000, lr: 0.00049852, epoch_time: 93.0min
Epoch:[1/2](3000/39695), loss: 4.4133, logits_loss: 4.4133, aux_loss: 0.0000, lr: 0.00049842, epoch_time: 93.0min
Epoch:[1/2](3100/39695), loss: 4.0407, logits_loss: 4.0407, aux_loss: 0.0000, lr: 0.00049831, epoch_time: 93.0min
Epoch:[1/2](3200/39695), loss: 4.3222, logits_loss: 4.3222, aux_loss: 0.0000, lr: 0.00049820, epoch_time: 92.0min
Epoch:[1/2](3300/39695), loss: 4.1797, logits_loss: 4.1797, aux_loss: 0.0000, lr: 0.00049808, epoch_time: 92.0min
Epoch:[1/2](3400/39695), loss: 4.3062, logits_loss: 4.3062, aux_loss: 0.0000, lr: 0.00049797, epoch_time: 92.0min
Epoch:[1/2](3500/39695), loss: 4.1892, logits_loss: 4.1892, aux_loss: 0.0000, lr: 0.00049785, epoch_time: 91.0min
Epoch:[1/2](3600/39695), loss: 4.1642, logits_loss: 4.1642, aux_loss: 0.0000, lr: 0.00049772, epoch_time: 91.0min
Epoch:[1/2](3700/39695), loss: 3.9672, logits_loss: 3.9672, aux_loss: 0.0000, lr: 0.00049759, epoch_time: 91.0min
Epoch:[1/2](3800/39695), loss: 3.9789, logits_loss: 3.9789, aux_loss: 0.0000, lr: 0.00049746, epoch_time: 91.0min
Epoch:[1/2](3900/39695), loss: 4.0064, logits_loss: 4.0064, aux_loss: 0.0000, lr: 0.00049733, epoch_time: 90.0min
Epoch:[1/2](4000/39695), loss: 3.8934, logits_loss: 3.8934, aux_loss: 0.0000, lr: 0.00049719, epoch_time: 90.0min
Epoch:[1/2](4100/39695), loss: 3.7766, logits_loss: 3.7766, aux_loss: 0.0000, lr: 0.00049705, epoch_time: 90.0min
Epoch:[1/2](4200/39695), loss: 3.6446, logits_loss: 3.6446, aux_loss: 0.0000, lr: 0.00049690, epoch_time: 90.0min
Epoch:[1/2](4300/39695), loss: 3.8033, logits_loss: 3.8033, aux_loss: 0.0000, lr: 0.00049675, epoch_time: 89.0min
Epoch:[1/2](4400/39695), loss: 3.7799, logits_loss: 3.7799, aux_loss: 0.0000, lr: 0.00049660, epoch_time: 89.0min
Epoch:[1/2](4500/39695), loss: 3.9147, logits_loss: 3.9147, aux_loss: 0.0000, lr: 0.00049644, epoch_time: 89.0min
Epoch:[1/2](4600/39695), loss: 3.9557, logits_loss: 3.9557, aux_loss: 0.0000, lr: 0.00049628, epoch_time: 89.0min
Epoch:[1/2](4700/39695), loss: 3.5160, logits_loss: 3.5160, aux_loss: 0.0000, lr: 0.00049612, epoch_time: 88.0min
Epoch:[1/2](4800/39695), loss: 3.7905, logits_loss: 3.7905, aux_loss: 0.0000, lr: 0.00049595, epoch_time: 88.0min
Epoch:[1/2](4900/39695), loss: 3.8209, logits_loss: 3.8209, aux_loss: 0.0000, lr: 0.00049578, epoch_time: 88.0min
Epoch:[1/2](5000/39695), loss: 3.5899, logits_loss: 3.5899, aux_loss: 0.0000, lr: 0.00049561, epoch_time: 88.0min
Epoch:[1/2](5100/39695), loss: 3.5986, logits_loss: 3.5986, aux_loss: 0.0000, lr: 0.00049543, epoch_time: 87.0min
Epoch:[1/2](5200/39695), loss: 3.5035, logits_loss: 3.5035, aux_loss: 0.0000, lr: 0.00049525, epoch_time: 87.0min
Epoch:[1/2](5300/39695), loss: 3.6172, logits_loss: 3.6172, aux_loss: 0.0000, lr: 0.00049507, epoch_time: 87.0min
Epoch:[1/2](5400/39695), loss: 3.3910, logits_loss: 3.3910, aux_loss: 0.0000, lr: 0.00049488, epoch_time: 87.0min
Epoch:[1/2](5500/39695), loss: 3.7452, logits_loss: 3.7452, aux_loss: 0.0000, lr: 0.00049469, epoch_time: 86.0min
Epoch:[1/2](5600/39695), loss: 3.5153, logits_loss: 3.5153, aux_loss: 0.0000, lr: 0.00049450, epoch_time: 86.0min
Epoch:[1/2](5700/39695), loss: 3.5941, logits_loss: 3.5941, aux_loss: 0.0000, lr: 0.00049430, epoch_time: 86.0min
Epoch:[1/2](5800/39695), loss: 3.4259, logits_loss: 3.4259, aux_loss: 0.0000, lr: 0.00049410, epoch_time: 86.0min
Epoch:[1/2](5900/39695), loss: 3.6946, logits_loss: 3.6946, aux_loss: 0.0000, lr: 0.00049390, epoch_time: 85.0min
Epoch:[1/2](6000/39695), loss: 3.4076, logits_loss: 3.4076, aux_loss: 0.0000, lr: 0.00049369, epoch_time: 85.0min
Epoch:[1/2](6100/39695), loss: 3.3788, logits_loss: 3.3788, aux_loss: 0.0000, lr: 0.00049348, epoch_time: 85.0min
Epoch:[1/2](6200/39695), loss: 3.4388, logits_loss: 3.4388, aux_loss: 0.0000, lr: 0.00049326, epoch_time: 85.0min
Epoch:[1/2](6300/39695), loss: 3.3199, logits_loss: 3.3199, aux_loss: 0.0000, lr: 0.00049304, epoch_time: 84.0min
Epoch:[1/2](6400/39695), loss: 3.2109, logits_loss: 3.2109, aux_loss: 0.0000, lr: 0.00049282, epoch_time: 84.0min
Epoch:[1/2](6500/39695), loss: 3.3166, logits_loss: 3.3166, aux_loss: 0.0000, lr: 0.00049260, epoch_time: 84.0min
Epoch:[1/2](6600/39695), loss: 3.4133, logits_loss: 3.4133, aux_loss: 0.0000, lr: 0.00049237, epoch_time: 84.0min
Epoch:[1/2](6700/39695), loss: 3.4293, logits_loss: 3.4293, aux_loss: 0.0000, lr: 0.00049214, epoch_time: 83.0min
Epoch:[1/2](6800/39695), loss: 3.2474, logits_loss: 3.2474, aux_loss: 0.0000, lr: 0.00049190, epoch_time: 83.0min
Epoch:[1/2](6900/39695), loss: 3.2599, logits_loss: 3.2599, aux_loss: 0.0000, lr: 0.00049166, epoch_time: 83.0min
Epoch:[1/2](7000/39695), loss: 3.3995, logits_loss: 3.3995, aux_loss: 0.0000, lr: 0.00049142, epoch_time: 83.0min
Epoch:[1/2](7100/39695), loss: 3.2570, logits_loss: 3.2570, aux_loss: 0.0000, lr: 0.00049118, epoch_time: 82.0min
Epoch:[1/2](7200/39695), loss: 3.2525, logits_loss: 3.2525, aux_loss: 0.0000, lr: 0.00049093, epoch_time: 82.0min
Epoch:[1/2](7300/39695), loss: 3.3662, logits_loss: 3.3662, aux_loss: 0.0000, lr: 0.00049068, epoch_time: 82.0min
Epoch:[1/2](7400/39695), loss: 3.2975, logits_loss: 3.2975, aux_loss: 0.0000, lr: 0.00049042, epoch_time: 82.0min
Epoch:[1/2](7500/39695), loss: 3.2910, logits_loss: 3.2910, aux_loss: 0.0000, lr: 0.00049016, epoch_time: 81.0min
Epoch:[1/2](7600/39695), loss: 3.4640, logits_loss: 3.4640, aux_loss: 0.0000, lr: 0.00048990, epoch_time: 81.0min
Epoch:[1/2](7700/39695), loss: 3.2138, logits_loss: 3.2138, aux_loss: 0.0000, lr: 0.00048964, epoch_time: 81.0min
Epoch:[1/2](7800/39695), loss: 3.3386, logits_loss: 3.3386, aux_loss: 0.0000, lr: 0.00048937, epoch_time: 80.0min
Epoch:[1/2](7900/39695), loss: 3.3190, logits_loss: 3.3190, aux_loss: 0.0000, lr: 0.00048909, epoch_time: 80.0min
Epoch:[1/2](8000/39695), loss: 3.2218, logits_loss: 3.2218, aux_loss: 0.0000, lr: 0.00048882, epoch_time: 80.0min
Epoch:[1/2](8100/39695), loss: 3.0618, logits_loss: 3.0618, aux_loss: 0.0000, lr: 0.00048854, epoch_time: 80.0min
Epoch:[1/2](8200/39695), loss: 3.3235, logits_loss: 3.3235, aux_loss: 0.0000, lr: 0.00048826, epoch_time: 80.0min
Epoch:[1/2](8300/39695), loss: 3.0894, logits_loss: 3.0894, aux_loss: 0.0000, lr: 0.00048797, epoch_time: 79.0min
Epoch:[1/2](8400/39695), loss: 3.3701, logits_loss: 3.3701, aux_loss: 0.0000, lr: 0.00048768, epoch_time: 79.0min
Epoch:[1/2](8500/39695), loss: 3.2432, logits_loss: 3.2432, aux_loss: 0.0000, lr: 0.00048739, epoch_time: 79.0min
Epoch:[1/2](8600/39695), loss: 3.0184, logits_loss: 3.0184, aux_loss: 0.0000, lr: 0.00048710, epoch_time: 78.0min
Epoch:[1/2](8700/39695), loss: 3.4520, logits_loss: 3.4520, aux_loss: 0.0000, lr: 0.00048680, epoch_time: 78.0min
Epoch:[1/2](8800/39695), loss: 3.1934, logits_loss: 3.1934, aux_loss: 0.0000, lr: 0.00048650, epoch_time: 78.0min
Epoch:[1/2](8900/39695), loss: 3.0261, logits_loss: 3.0261, aux_loss: 0.0000, lr: 0.00048619, epoch_time: 78.0min
Epoch:[1/2](9000/39695), loss: 3.1364, logits_loss: 3.1364, aux_loss: 0.0000, lr: 0.00048588, epoch_time: 77.0min
Epoch:[1/2](9100/39695), loss: 3.0884, logits_loss: 3.0884, aux_loss: 0.0000, lr: 0.00048557, epoch_time: 77.0min
Epoch:[1/2](9200/39695), loss: 3.3695, logits_loss: 3.3695, aux_loss: 0.0000, lr: 0.00048525, epoch_time: 77.0min
Epoch:[1/2](9300/39695), loss: 3.0942, logits_loss: 3.0942, aux_loss: 0.0000, lr: 0.00048493, epoch_time: 77.0min
Epoch:[1/2](9400/39695), loss: 3.2260, logits_loss: 3.2260, aux_loss: 0.0000, lr: 0.00048461, epoch_time: 76.0min
Epoch:[1/2](9500/39695), loss: 2.8940, logits_loss: 2.8940, aux_loss: 0.0000, lr: 0.00048429, epoch_time: 76.0min
Epoch:[1/2](9600/39695), loss: 3.1310, logits_loss: 3.1310, aux_loss: 0.0000, lr: 0.00048396, epoch_time: 76.0min
Epoch:[1/2](9700/39695), loss: 3.1663, logits_loss: 3.1663, aux_loss: 0.0000, lr: 0.00048363, epoch_time: 76.0min
Epoch:[1/2](9800/39695), loss: 3.0971, logits_loss: 3.0971, aux_loss: 0.0000, lr: 0.00048329, epoch_time: 75.0min
Epoch:[1/2](9900/39695), loss: 2.8452, logits_loss: 2.8452, aux_loss: 0.0000, lr: 0.00048295, epoch_time: 75.0min
Epoch:[1/2](10000/39695), loss: 2.8510, logits_loss: 2.8510, aux_loss: 0.0000, lr: 0.00048261, epoch_time: 75.0min
Epoch:[1/2](10100/39695), loss: 2.8821, logits_loss: 2.8821, aux_loss: 0.0000, lr: 0.00048227, epoch_time: 75.0min
Epoch:[1/2](10200/39695), loss: 2.7703, logits_loss: 2.7703, aux_loss: 0.0000, lr: 0.00048192, epoch_time: 74.0min
Epoch:[1/2](10300/39695), loss: 3.1359, logits_loss: 3.1359, aux_loss: 0.0000, lr: 0.00048157, epoch_time: 74.0min
Epoch:[1/2](10400/39695), loss: 2.9418, logits_loss: 2.9418, aux_loss: 0.0000, lr: 0.00048121, epoch_time: 74.0min
Epoch:[1/2](10500/39695), loss: 3.0001, logits_loss: 3.0001, aux_loss: 0.0000, lr: 0.00048086, epoch_time: 74.0min
Epoch:[1/2](10600/39695), loss: 3.0122, logits_loss: 3.0122, aux_loss: 0.0000, lr: 0.00048049, epoch_time: 73.0min
Epoch:[1/2](10700/39695), loss: 2.7727, logits_loss: 2.7727, aux_loss: 0.0000, lr: 0.00048013, epoch_time: 73.0min
Epoch:[1/2](10800/39695), loss: 3.0012, logits_loss: 3.0012, aux_loss: 0.0000, lr: 0.00047976, epoch_time: 73.0min
Epoch:[1/2](10900/39695), loss: 3.1093, logits_loss: 3.1093, aux_loss: 0.0000, lr: 0.00047939, epoch_time: 73.0min
Epoch:[1/2](11000/39695), loss: 2.8403, logits_loss: 2.8403, aux_loss: 0.0000, lr: 0.00047902, epoch_time: 72.0min
Epoch:[1/2](11100/39695), loss: 3.0726, logits_loss: 3.0726, aux_loss: 0.0000, lr: 0.00047864, epoch_time: 72.0min
Epoch:[1/2](11200/39695), loss: 3.1087, logits_loss: 3.1087, aux_loss: 0.0000, lr: 0.00047826, epoch_time: 72.0min
Epoch:[1/2](11300/39695), loss: 2.8468, logits_loss: 2.8468, aux_loss: 0.0000, lr: 0.00047788, epoch_time: 72.0min
Epoch:[1/2](11400/39695), loss: 2.9342, logits_loss: 2.9342, aux_loss: 0.0000, lr: 0.00047749, epoch_time: 71.0min
Epoch:[1/2](11500/39695), loss: 2.9021, logits_loss: 2.9021, aux_loss: 0.0000, lr: 0.00047710, epoch_time: 71.0min
Epoch:[1/2](11600/39695), loss: 2.8679, logits_loss: 2.8679, aux_loss: 0.0000, lr: 0.00047671, epoch_time: 71.0min
Epoch:[1/2](11700/39695), loss: 3.0767, logits_loss: 3.0767, aux_loss: 0.0000, lr: 0.00047631, epoch_time: 71.0min
Epoch:[1/2](11800/39695), loss: 2.9189, logits_loss: 2.9189, aux_loss: 0.0000, lr: 0.00047591, epoch_time: 70.0min
Epoch:[1/2](11900/39695), loss: 2.8836, logits_loss: 2.8836, aux_loss: 0.0000, lr: 0.00047551, epoch_time: 70.0min
Epoch:[1/2](12000/39695), loss: 2.8074, logits_loss: 2.8074, aux_loss: 0.0000, lr: 0.00047511, epoch_time: 70.0min
Epoch:[1/2](12100/39695), loss: 2.9246, logits_loss: 2.9246, aux_loss: 0.0000, lr: 0.00047470, epoch_time: 70.0min
Epoch:[1/2](12200/39695), loss: 3.0132, logits_loss: 3.0132, aux_loss: 0.0000, lr: 0.00047428, epoch_time: 69.0min
Epoch:[1/2](12300/39695), loss: 2.9823, logits_loss: 2.9823, aux_loss: 0.0000, lr: 0.00047387, epoch_time: 69.0min
Epoch:[1/2](12400/39695), loss: 2.7360, logits_loss: 2.7360, aux_loss: 0.0000, lr: 0.00047345, epoch_time: 69.0min
Epoch:[1/2](12500/39695), loss: 3.0608, logits_loss: 3.0608, aux_loss: 0.0000, lr: 0.00047303, epoch_time: 69.0min
Epoch:[1/2](12600/39695), loss: 2.8631, logits_loss: 2.8631, aux_loss: 0.0000, lr: 0.00047261, epoch_time: 68.0min
Epoch:[1/2](12700/39695), loss: 2.8017, logits_loss: 2.8017, aux_loss: 0.0000, lr: 0.00047218, epoch_time: 68.0min
Epoch:[1/2](12800/39695), loss: 2.7630, logits_loss: 2.7630, aux_loss: 0.0000, lr: 0.00047175, epoch_time: 68.0min
Epoch:[1/2](12900/39695), loss: 2.8107, logits_loss: 2.8107, aux_loss: 0.0000, lr: 0.00047132, epoch_time: 68.0min
Epoch:[1/2](13000/39695), loss: 2.7313, logits_loss: 2.7313, aux_loss: 0.0000, lr: 0.00047088, epoch_time: 67.0min
Epoch:[1/2](13100/39695), loss: 2.8585, logits_loss: 2.8585, aux_loss: 0.0000, lr: 0.00047044, epoch_time: 67.0min
Epoch:[1/2](13200/39695), loss: 2.7856, logits_loss: 2.7856, aux_loss: 0.0000, lr: 0.00047000, epoch_time: 67.0min
Epoch:[1/2](13300/39695), loss: 3.0569, logits_loss: 3.0569, aux_loss: 0.0000, lr: 0.00046955, epoch_time: 67.0min
Epoch:[1/2](13400/39695), loss: 3.0219, logits_loss: 3.0219, aux_loss: 0.0000, lr: 0.00046910, epoch_time: 66.0min
Epoch:[1/2](13500/39695), loss: 2.9140, logits_loss: 2.9140, aux_loss: 0.0000, lr: 0.00046865, epoch_time: 66.0min
Epoch:[1/2](13600/39695), loss: 2.9481, logits_loss: 2.9481, aux_loss: 0.0000, lr: 0.00046820, epoch_time: 66.0min
Epoch:[1/2](13700/39695), loss: 2.7898, logits_loss: 2.7898, aux_loss: 0.0000, lr: 0.00046774, epoch_time: 66.0min
Epoch:[1/2](13800/39695), loss: 2.8020, logits_loss: 2.8020, aux_loss: 0.0000, lr: 0.00046728, epoch_time: 65.0min
Epoch:[1/2](13900/39695), loss: 2.7013, logits_loss: 2.7013, aux_loss: 0.0000, lr: 0.00046681, epoch_time: 65.0min
Epoch:[1/2](14000/39695), loss: 2.8016, logits_loss: 2.8016, aux_loss: 0.0000, lr: 0.00046635, epoch_time: 65.0min
Epoch:[1/2](14100/39695), loss: 2.7765, logits_loss: 2.7765, aux_loss: 0.0000, lr: 0.00046588, epoch_time: 65.0min
Epoch:[1/2](14200/39695), loss: 2.8148, logits_loss: 2.8148, aux_loss: 0.0000, lr: 0.00046540, epoch_time: 64.0min
Epoch:[1/2](14300/39695), loss: 2.7782, logits_loss: 2.7782, aux_loss: 0.0000, lr: 0.00046493, epoch_time: 64.0min
Epoch:[1/2](14400/39695), loss: 2.8040, logits_loss: 2.8040, aux_loss: 0.0000, lr: 0.00046445, epoch_time: 64.0min
Epoch:[1/2](14500/39695), loss: 2.7944, logits_loss: 2.7944, aux_loss: 0.0000, lr: 0.00046397, epoch_time: 64.0min
Epoch:[1/2](14600/39695), loss: 2.7583, logits_loss: 2.7583, aux_loss: 0.0000, lr: 0.00046348, epoch_time: 63.0min
Epoch:[1/2](14700/39695), loss: 2.7565, logits_loss: 2.7565, aux_loss: 0.0000, lr: 0.00046299, epoch_time: 63.0min
Epoch:[1/2](14800/39695), loss: 2.6680, logits_loss: 2.6680, aux_loss: 0.0000, lr: 0.00046250, epoch_time: 63.0min
Epoch:[1/2](14900/39695), loss: 2.8252, logits_loss: 2.8252, aux_loss: 0.0000, lr: 0.00046201, epoch_time: 62.0min
Epoch:[1/2](15000/39695), loss: 2.9713, logits_loss: 2.9713, aux_loss: 0.0000, lr: 0.00046151, epoch_time: 62.0min
Epoch:[1/2](15100/39695), loss: 2.6160, logits_loss: 2.6160, aux_loss: 0.0000, lr: 0.00046101, epoch_time: 62.0min
Epoch:[1/2](15200/39695), loss: 2.8896, logits_loss: 2.8896, aux_loss: 0.0000, lr: 0.00046051, epoch_time: 62.0min
Epoch:[1/2](15300/39695), loss: 2.8741, logits_loss: 2.8741, aux_loss: 0.0000, lr: 0.00046001, epoch_time: 61.0min
Epoch:[1/2](15400/39695), loss: 2.5769, logits_loss: 2.5769, aux_loss: 0.0000, lr: 0.00045950, epoch_time: 61.0min
Epoch:[1/2](15500/39695), loss: 2.9366, logits_loss: 2.9366, aux_loss: 0.0000, lr: 0.00045899, epoch_time: 61.0min
Epoch:[1/2](15600/39695), loss: 2.7897, logits_loss: 2.7897, aux_loss: 0.0000, lr: 0.00045847, epoch_time: 61.0min
Epoch:[1/2](15700/39695), loss: 2.7668, logits_loss: 2.7668, aux_loss: 0.0000, lr: 0.00045796, epoch_time: 60.0min
Epoch:[1/2](15800/39695), loss: 2.5314, logits_loss: 2.5314, aux_loss: 0.0000, lr: 0.00045744, epoch_time: 60.0min
Epoch:[1/2](15900/39695), loss: 2.6944, logits_loss: 2.6944, aux_loss: 0.0000, lr: 0.00045691, epoch_time: 60.0min
Epoch:[1/2](16000/39695), loss: 2.7622, logits_loss: 2.7622, aux_loss: 0.0000, lr: 0.00045639, epoch_time: 60.0min
Epoch:[1/2](16100/39695), loss: 2.8402, logits_loss: 2.8402, aux_loss: 0.0000, lr: 0.00045586, epoch_time: 59.0min
Epoch:[1/2](16200/39695), loss: 2.6939, logits_loss: 2.6939, aux_loss: 0.0000, lr: 0.00045533, epoch_time: 59.0min
Epoch:[1/2](16300/39695), loss: 2.6111, logits_loss: 2.6111, aux_loss: 0.0000, lr: 0.00045480, epoch_time: 59.0min
Epoch:[1/2](16400/39695), loss: 2.6520, logits_loss: 2.6520, aux_loss: 0.0000, lr: 0.00045426, epoch_time: 59.0min
Epoch:[1/2](16500/39695), loss: 2.7266, logits_loss: 2.7266, aux_loss: 0.0000, lr: 0.00045372, epoch_time: 58.0min
Epoch:[1/2](16600/39695), loss: 2.4601, logits_loss: 2.4601, aux_loss: 0.0000, lr: 0.00045318, epoch_time: 58.0min
Epoch:[1/2](16700/39695), loss: 2.8113, logits_loss: 2.8113, aux_loss: 0.0000, lr: 0.00045263, epoch_time: 58.0min
Epoch:[1/2](16800/39695), loss: 2.7106, logits_loss: 2.7106, aux_loss: 0.0000, lr: 0.00045208, epoch_time: 58.0min
Epoch:[1/2](16900/39695), loss: 2.6103, logits_loss: 2.6103, aux_loss: 0.0000, lr: 0.00045153, epoch_time: 57.0min
Epoch:[1/2](17000/39695), loss: 2.6752, logits_loss: 2.6752, aux_loss: 0.0000, lr: 0.00045098, epoch_time: 57.0min
Epoch:[1/2](17100/39695), loss: 2.6638, logits_loss: 2.6638, aux_loss: 0.0000, lr: 0.00045042, epoch_time: 57.0min
Epoch:[1/2](17200/39695), loss: 2.5302, logits_loss: 2.5302, aux_loss: 0.0000, lr: 0.00044986, epoch_time: 57.0min
Epoch:[1/2](17300/39695), loss: 2.6081, logits_loss: 2.6081, aux_loss: 0.0000, lr: 0.00044930, epoch_time: 56.0min
Epoch:[1/2](17400/39695), loss: 2.6071, logits_loss: 2.6071, aux_loss: 0.0000, lr: 0.00044874, epoch_time: 56.0min
Epoch:[1/2](17500/39695), loss: 2.8220, logits_loss: 2.8220, aux_loss: 0.0000, lr: 0.00044817, epoch_time: 56.0min
Epoch:[1/2](17600/39695), loss: 2.6916, logits_loss: 2.6916, aux_loss: 0.0000, lr: 0.00044760, epoch_time: 56.0min
Epoch:[1/2](17700/39695), loss: 2.7659, logits_loss: 2.7659, aux_loss: 0.0000, lr: 0.00044703, epoch_time: 55.0min
Epoch:[1/2](17800/39695), loss: 2.5599, logits_loss: 2.5599, aux_loss: 0.0000, lr: 0.00044645, epoch_time: 55.0min
Epoch:[1/2](17900/39695), loss: 2.6581, logits_loss: 2.6581, aux_loss: 0.0000, lr: 0.00044588, epoch_time: 55.0min
Epoch:[1/2](18000/39695), loss: 2.5209, logits_loss: 2.5209, aux_loss: 0.0000, lr: 0.00044530, epoch_time: 55.0min
Epoch:[1/2](18100/39695), loss: 2.5093, logits_loss: 2.5093, aux_loss: 0.0000, lr: 0.00044471, epoch_time: 54.0min
Epoch:[1/2](18200/39695), loss: 2.6902, logits_loss: 2.6902, aux_loss: 0.0000, lr: 0.00044413, epoch_time: 54.0min
Epoch:[1/2](18300/39695), loss: 2.5879, logits_loss: 2.5879, aux_loss: 0.0000, lr: 0.00044354, epoch_time: 54.0min
Epoch:[1/2](18400/39695), loss: 2.4977, logits_loss: 2.4977, aux_loss: 0.0000, lr: 0.00044295, epoch_time: 54.0min
Epoch:[1/2](18500/39695), loss: 2.6864, logits_loss: 2.6864, aux_loss: 0.0000, lr: 0.00044235, epoch_time: 53.0min
Epoch:[1/2](18600/39695), loss: 2.6125, logits_loss: 2.6125, aux_loss: 0.0000, lr: 0.00044176, epoch_time: 53.0min
Epoch:[1/2](18700/39695), loss: 2.6520, logits_loss: 2.6520, aux_loss: 0.0000, lr: 0.00044116, epoch_time: 53.0min
Epoch:[1/2](18800/39695), loss: 2.5031, logits_loss: 2.5031, aux_loss: 0.0000, lr: 0.00044056, epoch_time: 53.0min
Epoch:[1/2](18900/39695), loss: 2.4451, logits_loss: 2.4451, aux_loss: 0.0000, lr: 0.00043995, epoch_time: 52.0min
Epoch:[1/2](19000/39695), loss: 2.7631, logits_loss: 2.7631, aux_loss: 0.0000, lr: 0.00043934, epoch_time: 52.0min
Epoch:[1/2](19100/39695), loss: 2.4978, logits_loss: 2.4978, aux_loss: 0.0000, lr: 0.00043873, epoch_time: 52.0min
Epoch:[1/2](19200/39695), loss: 2.7190, logits_loss: 2.7190, aux_loss: 0.0000, lr: 0.00043812, epoch_time: 52.0min
Epoch:[1/2](19300/39695), loss: 2.5392, logits_loss: 2.5392, aux_loss: 0.0000, lr: 0.00043751, epoch_time: 51.0min
Epoch:[1/2](19400/39695), loss: 2.6256, logits_loss: 2.6256, aux_loss: 0.0000, lr: 0.00043689, epoch_time: 51.0min
Epoch:[1/2](19500/39695), loss: 2.6602, logits_loss: 2.6602, aux_loss: 0.0000, lr: 0.00043627, epoch_time: 51.0min
Epoch:[1/2](19600/39695), loss: 2.5473, logits_loss: 2.5473, aux_loss: 0.0000, lr: 0.00043565, epoch_time: 51.0min
Epoch:[1/2](19700/39695), loss: 2.4740, logits_loss: 2.4740, aux_loss: 0.0000, lr: 0.00043502, epoch_time: 50.0min
Epoch:[1/2](19800/39695), loss: 2.6183, logits_loss: 2.6183, aux_loss: 0.0000, lr: 0.00043440, epoch_time: 50.0min
Epoch:[1/2](19900/39695), loss: 2.5318, logits_loss: 2.5318, aux_loss: 0.0000, lr: 0.00043377, epoch_time: 50.0min
Epoch:[1/2](20000/39695), loss: 2.5101, logits_loss: 2.5101, aux_loss: 0.0000, lr: 0.00043314, epoch_time: 50.0min
Epoch:[1/2](20100/39695), loss: 2.3646, logits_loss: 2.3646, aux_loss: 0.0000, lr: 0.00043250, epoch_time: 49.0min
Epoch:[1/2](20200/39695), loss: 2.4224, logits_loss: 2.4224, aux_loss: 0.0000, lr: 0.00043186, epoch_time: 49.0min
Epoch:[1/2](20300/39695), loss: 2.2993, logits_loss: 2.2993, aux_loss: 0.0000, lr: 0.00043122, epoch_time: 49.0min
Epoch:[1/2](20400/39695), loss: 2.4462, logits_loss: 2.4462, aux_loss: 0.0000, lr: 0.00043058, epoch_time: 49.0min
Epoch:[1/2](20500/39695), loss: 2.5195, logits_loss: 2.5195, aux_loss: 0.0000, lr: 0.00042994, epoch_time: 48.0min
Epoch:[1/2](20600/39695), loss: 2.6160, logits_loss: 2.6160, aux_loss: 0.0000, lr: 0.00042929, epoch_time: 48.0min
Epoch:[1/2](20700/39695), loss: 2.5379, logits_loss: 2.5379, aux_loss: 0.0000, lr: 0.00042864, epoch_time: 48.0min
Epoch:[1/2](20800/39695), loss: 2.6275, logits_loss: 2.6275, aux_loss: 0.0000, lr: 0.00042799, epoch_time: 48.0min
Epoch:[1/2](20900/39695), loss: 2.5681, logits_loss: 2.5681, aux_loss: 0.0000, lr: 0.00042734, epoch_time: 47.0min
Epoch:[1/2](21000/39695), loss: 2.5437, logits_loss: 2.5437, aux_loss: 0.0000, lr: 0.00042668, epoch_time: 47.0min
Epoch:[1/2](21100/39695), loss: 2.5274, logits_loss: 2.5274, aux_loss: 0.0000, lr: 0.00042602, epoch_time: 47.0min
Epoch:[1/2](21200/39695), loss: 2.4398, logits_loss: 2.4398, aux_loss: 0.0000, lr: 0.00042536, epoch_time: 47.0min
Epoch:[1/2](21300/39695), loss: 2.4771, logits_loss: 2.4771, aux_loss: 0.0000, lr: 0.00042470, epoch_time: 46.0min
Epoch:[1/2](21400/39695), loss: 2.5776, logits_loss: 2.5776, aux_loss: 0.0000, lr: 0.00042403, epoch_time: 46.0min
Epoch:[1/2](21500/39695), loss: 2.7023, logits_loss: 2.7023, aux_loss: 0.0000, lr: 0.00042336, epoch_time: 46.0min
Epoch:[1/2](21600/39695), loss: 2.6344, logits_loss: 2.6344, aux_loss: 0.0000, lr: 0.00042269, epoch_time: 45.0min
Epoch:[1/2](21700/39695), loss: 2.4996, logits_loss: 2.4996, aux_loss: 0.0000, lr: 0.00042202, epoch_time: 45.0min
Epoch:[1/2](21800/39695), loss: 2.3218, logits_loss: 2.3218, aux_loss: 0.0000, lr: 0.00042134, epoch_time: 45.0min
Epoch:[1/2](21900/39695), loss: 2.5558, logits_loss: 2.5558, aux_loss: 0.0000, lr: 0.00042067, epoch_time: 45.0min
Epoch:[1/2](22000/39695), loss: 2.5920, logits_loss: 2.5920, aux_loss: 0.0000, lr: 0.00041999, epoch_time: 44.0min
Epoch:[1/2](22100/39695), loss: 2.4394, logits_loss: 2.4394, aux_loss: 0.0000, lr: 0.00041930, epoch_time: 44.0min
Epoch:[1/2](22200/39695), loss: 2.6903, logits_loss: 2.6903, aux_loss: 0.0000, lr: 0.00041862, epoch_time: 44.0min
Epoch:[1/2](22300/39695), loss: 2.5328, logits_loss: 2.5328, aux_loss: 0.0000, lr: 0.00041793, epoch_time: 44.0min
Epoch:[1/2](22400/39695), loss: 2.3306, logits_loss: 2.3306, aux_loss: 0.0000, lr: 0.00041725, epoch_time: 43.0min
Epoch:[1/2](22500/39695), loss: 2.5185, logits_loss: 2.5185, aux_loss: 0.0000, lr: 0.00041655, epoch_time: 43.0min
Epoch:[1/2](22600/39695), loss: 2.6270, logits_loss: 2.6270, aux_loss: 0.0000, lr: 0.00041586, epoch_time: 43.0min
Epoch:[1/2](22700/39695), loss: 2.4425, logits_loss: 2.4425, aux_loss: 0.0000, lr: 0.00041517, epoch_time: 43.0min
Epoch:[1/2](22800/39695), loss: 2.6299, logits_loss: 2.6299, aux_loss: 0.0000, lr: 0.00041447, epoch_time: 42.0min
Epoch:[1/2](22900/39695), loss: 2.7510, logits_loss: 2.7510, aux_loss: 0.0000, lr: 0.00041377, epoch_time: 42.0min
Epoch:[1/2](23000/39695), loss: 2.5383, logits_loss: 2.5383, aux_loss: 0.0000, lr: 0.00041307, epoch_time: 42.0min
Epoch:[1/2](23100/39695), loss: 2.4877, logits_loss: 2.4877, aux_loss: 0.0000, lr: 0.00041236, epoch_time: 42.0min
Epoch:[1/2](23200/39695), loss: 2.4889, logits_loss: 2.4889, aux_loss: 0.0000, lr: 0.00041166, epoch_time: 41.0min
Epoch:[1/2](23300/39695), loss: 2.5232, logits_loss: 2.5232, aux_loss: 0.0000, lr: 0.00041095, epoch_time: 41.0min
Epoch:[1/2](23400/39695), loss: 2.4585, logits_loss: 2.4585, aux_loss: 0.0000, lr: 0.00041024, epoch_time: 41.0min
Epoch:[1/2](23500/39695), loss: 2.3353, logits_loss: 2.3353, aux_loss: 0.0000, lr: 0.00040952, epoch_time: 41.0min
Epoch:[1/2](23600/39695), loss: 2.5467, logits_loss: 2.5467, aux_loss: 0.0000, lr: 0.00040881, epoch_time: 40.0min
Epoch:[1/2](23700/39695), loss: 2.6118, logits_loss: 2.6118, aux_loss: 0.0000, lr: 0.00040809, epoch_time: 40.0min
Epoch:[1/2](23800/39695), loss: 2.5870, logits_loss: 2.5870, aux_loss: 0.0000, lr: 0.00040737, epoch_time: 40.0min
Epoch:[1/2](23900/39695), loss: 2.5122, logits_loss: 2.5122, aux_loss: 0.0000, lr: 0.00040665, epoch_time: 40.0min
Epoch:[1/2](24000/39695), loss: 2.4665, logits_loss: 2.4665, aux_loss: 0.0000, lr: 0.00040593, epoch_time: 39.0min
Epoch:[1/2](24100/39695), loss: 2.6040, logits_loss: 2.6040, aux_loss: 0.0000, lr: 0.00040520, epoch_time: 39.0min
Epoch:[1/2](24200/39695), loss: 2.4656, logits_loss: 2.4656, aux_loss: 0.0000, lr: 0.00040448, epoch_time: 39.0min
Epoch:[1/2](24300/39695), loss: 2.6687, logits_loss: 2.6687, aux_loss: 0.0000, lr: 0.00040375, epoch_time: 39.0min
Epoch:[1/2](24400/39695), loss: 2.3754, logits_loss: 2.3754, aux_loss: 0.0000, lr: 0.00040302, epoch_time: 38.0min
Epoch:[1/2](24500/39695), loss: 2.3718, logits_loss: 2.3718, aux_loss: 0.0000, lr: 0.00040228, epoch_time: 38.0min
Epoch:[1/2](24600/39695), loss: 2.2551, logits_loss: 2.2551, aux_loss: 0.0000, lr: 0.00040155, epoch_time: 38.0min
Epoch:[1/2](24700/39695), loss: 2.3458, logits_loss: 2.3458, aux_loss: 0.0000, lr: 0.00040081, epoch_time: 38.0min
Epoch:[1/2](24800/39695), loss: 2.4794, logits_loss: 2.4794, aux_loss: 0.0000, lr: 0.00040007, epoch_time: 37.0min
Epoch:[1/2](24900/39695), loss: 2.4250, logits_loss: 2.4250, aux_loss: 0.0000, lr: 0.00039933, epoch_time: 37.0min
Epoch:[1/2](25000/39695), loss: 2.4023, logits_loss: 2.4023, aux_loss: 0.0000, lr: 0.00039859, epoch_time: 37.0min
Epoch:[1/2](25100/39695), loss: 2.3886, logits_loss: 2.3886, aux_loss: 0.0000, lr: 0.00039784, epoch_time: 37.0min
Epoch:[1/2](25200/39695), loss: 2.6207, logits_loss: 2.6207, aux_loss: 0.0000, lr: 0.00039710, epoch_time: 36.0min
Epoch:[1/2](25300/39695), loss: 2.5017, logits_loss: 2.5017, aux_loss: 0.0000, lr: 0.00039635, epoch_time: 36.0min
Epoch:[1/2](25400/39695), loss: 2.4117, logits_loss: 2.4117, aux_loss: 0.0000, lr: 0.00039560, epoch_time: 36.0min
Epoch:[1/2](25500/39695), loss: 2.5989, logits_loss: 2.5989, aux_loss: 0.0000, lr: 0.00039484, epoch_time: 36.0min
Epoch:[1/2](25600/39695), loss: 2.6132, logits_loss: 2.6132, aux_loss: 0.0000, lr: 0.00039409, epoch_time: 35.0min
Epoch:[1/2](25700/39695), loss: 2.6078, logits_loss: 2.6078, aux_loss: 0.0000, lr: 0.00039333, epoch_time: 35.0min
Epoch:[1/2](25800/39695), loss: 2.4647, logits_loss: 2.4647, aux_loss: 0.0000, lr: 0.00039258, epoch_time: 35.0min
Epoch:[1/2](25900/39695), loss: 2.4618, logits_loss: 2.4618, aux_loss: 0.0000, lr: 0.00039182, epoch_time: 35.0min
Epoch:[1/2](26000/39695), loss: 2.4507, logits_loss: 2.4507, aux_loss: 0.0000, lr: 0.00039105, epoch_time: 34.0min
Epoch:[1/2](26100/39695), loss: 2.5744, logits_loss: 2.5744, aux_loss: 0.0000, lr: 0.00039029, epoch_time: 34.0min
Epoch:[1/2](26200/39695), loss: 2.4397, logits_loss: 2.4397, aux_loss: 0.0000, lr: 0.00038952, epoch_time: 34.0min
Epoch:[1/2](26300/39695), loss: 2.6296, logits_loss: 2.6296, aux_loss: 0.0000, lr: 0.00038876, epoch_time: 34.0min
Epoch:[1/2](26400/39695), loss: 2.3551, logits_loss: 2.3551, aux_loss: 0.0000, lr: 0.00038799, epoch_time: 33.0min
Epoch:[1/2](26500/39695), loss: 2.4279, logits_loss: 2.4279, aux_loss: 0.0000, lr: 0.00038722, epoch_time: 33.0min
Epoch:[1/2](26600/39695), loss: 2.4330, logits_loss: 2.4330, aux_loss: 0.0000, lr: 0.00038644, epoch_time: 33.0min
Epoch:[1/2](26700/39695), loss: 2.5478, logits_loss: 2.5478, aux_loss: 0.0000, lr: 0.00038567, epoch_time: 33.0min
Epoch:[1/2](26800/39695), loss: 2.4103, logits_loss: 2.4103, aux_loss: 0.0000, lr: 0.00038489, epoch_time: 32.0min
Epoch:[1/2](26900/39695), loss: 2.4500, logits_loss: 2.4500, aux_loss: 0.0000, lr: 0.00038412, epoch_time: 32.0min
Epoch:[1/2](27000/39695), loss: 2.2214, logits_loss: 2.2214, aux_loss: 0.0000, lr: 0.00038334, epoch_time: 32.0min
Epoch:[1/2](27100/39695), loss: 2.4417, logits_loss: 2.4417, aux_loss: 0.0000, lr: 0.00038256, epoch_time: 32.0min
Epoch:[1/2](27200/39695), loss: 2.4342, logits_loss: 2.4342, aux_loss: 0.0000, lr: 0.00038177, epoch_time: 31.0min
Epoch:[1/2](27300/39695), loss: 2.3774, logits_loss: 2.3774, aux_loss: 0.0000, lr: 0.00038099, epoch_time: 31.0min
Epoch:[1/2](27400/39695), loss: 2.4968, logits_loss: 2.4968, aux_loss: 0.0000, lr: 0.00038020, epoch_time: 31.0min
Epoch:[1/2](27500/39695), loss: 2.4493, logits_loss: 2.4493, aux_loss: 0.0000, lr: 0.00037941, epoch_time: 31.0min
Epoch:[1/2](27600/39695), loss: 2.5003, logits_loss: 2.5003, aux_loss: 0.0000, lr: 0.00037862, epoch_time: 30.0min
Epoch:[1/2](27700/39695), loss: 2.3355, logits_loss: 2.3355, aux_loss: 0.0000, lr: 0.00037783, epoch_time: 30.0min
Epoch:[1/2](27800/39695), loss: 2.3472, logits_loss: 2.3472, aux_loss: 0.0000, lr: 0.00037704, epoch_time: 30.0min
Epoch:[1/2](27900/39695), loss: 2.4235, logits_loss: 2.4235, aux_loss: 0.0000, lr: 0.00037625, epoch_time: 29.0min
Epoch:[1/2](28000/39695), loss: 2.1729, logits_loss: 2.1729, aux_loss: 0.0000, lr: 0.00037545, epoch_time: 29.0min
Epoch:[1/2](28100/39695), loss: 2.4190, logits_loss: 2.4190, aux_loss: 0.0000, lr: 0.00037465, epoch_time: 29.0min
Epoch:[1/2](28200/39695), loss: 2.3042, logits_loss: 2.3042, aux_loss: 0.0000, lr: 0.00037385, epoch_time: 29.0min
Epoch:[1/2](28300/39695), loss: 2.2619, logits_loss: 2.2619, aux_loss: 0.0000, lr: 0.00037305, epoch_time: 28.0min
Epoch:[1/2](28400/39695), loss: 2.6112, logits_loss: 2.6112, aux_loss: 0.0000, lr: 0.00037225, epoch_time: 28.0min
Epoch:[1/2](28500/39695), loss: 2.4362, logits_loss: 2.4362, aux_loss: 0.0000, lr: 0.00037145, epoch_time: 28.0min
Epoch:[1/2](28600/39695), loss: 2.5160, logits_loss: 2.5160, aux_loss: 0.0000, lr: 0.00037064, epoch_time: 28.0min
Epoch:[1/2](28700/39695), loss: 2.3845, logits_loss: 2.3845, aux_loss: 0.0000, lr: 0.00036984, epoch_time: 27.0min
Epoch:[1/2](28800/39695), loss: 2.3958, logits_loss: 2.3958, aux_loss: 0.0000, lr: 0.00036903, epoch_time: 27.0min
Epoch:[1/2](28900/39695), loss: 2.4155, logits_loss: 2.4155, aux_loss: 0.0000, lr: 0.00036822, epoch_time: 27.0min
Epoch:[1/2](29000/39695), loss: 2.3939, logits_loss: 2.3939, aux_loss: 0.0000, lr: 0.00036741, epoch_time: 27.0min
Epoch:[1/2](29100/39695), loss: 2.5816, logits_loss: 2.5816, aux_loss: 0.0000, lr: 0.00036659, epoch_time: 26.0min
Epoch:[1/2](29200/39695), loss: 2.4703, logits_loss: 2.4703, aux_loss: 0.0000, lr: 0.00036578, epoch_time: 26.0min
Epoch:[1/2](29300/39695), loss: 2.5008, logits_loss: 2.5008, aux_loss: 0.0000, lr: 0.00036497, epoch_time: 26.0min
Epoch:[1/2](29400/39695), loss: 2.3070, logits_loss: 2.3070, aux_loss: 0.0000, lr: 0.00036415, epoch_time: 26.0min
Epoch:[1/2](29500/39695), loss: 2.3196, logits_loss: 2.3196, aux_loss: 0.0000, lr: 0.00036333, epoch_time: 25.0min
Epoch:[1/2](29600/39695), loss: 2.4209, logits_loss: 2.4209, aux_loss: 0.0000, lr: 0.00036251, epoch_time: 25.0min
Epoch:[1/2](29700/39695), loss: 2.5689, logits_loss: 2.5689, aux_loss: 0.0000, lr: 0.00036169, epoch_time: 25.0min
Epoch:[1/2](29800/39695), loss: 2.4328, logits_loss: 2.4328, aux_loss: 0.0000, lr: 0.00036087, epoch_time: 25.0min
Epoch:[1/2](29900/39695), loss: 2.3400, logits_loss: 2.3400, aux_loss: 0.0000, lr: 0.00036004, epoch_time: 24.0min
Epoch:[1/2](30000/39695), loss: 2.2811, logits_loss: 2.2811, aux_loss: 0.0000, lr: 0.00035922, epoch_time: 24.0min
Epoch:[1/2](30100/39695), loss: 2.2091, logits_loss: 2.2091, aux_loss: 0.0000, lr: 0.00035839, epoch_time: 24.0min
Epoch:[1/2](30200/39695), loss: 2.3937, logits_loss: 2.3937, aux_loss: 0.0000, lr: 0.00035756, epoch_time: 24.0min
Epoch:[1/2](30300/39695), loss: 2.3051, logits_loss: 2.3051, aux_loss: 0.0000, lr: 0.00035674, epoch_time: 23.0min
Epoch:[1/2](30400/39695), loss: 2.3042, logits_loss: 2.3042, aux_loss: 0.0000, lr: 0.00035591, epoch_time: 23.0min
Epoch:[1/2](30500/39695), loss: 2.2700, logits_loss: 2.2700, aux_loss: 0.0000, lr: 0.00035507, epoch_time: 23.0min
Epoch:[1/2](30600/39695), loss: 2.2952, logits_loss: 2.2952, aux_loss: 0.0000, lr: 0.00035424, epoch_time: 23.0min
Epoch:[1/2](30700/39695), loss: 2.2439, logits_loss: 2.2439, aux_loss: 0.0000, lr: 0.00035341, epoch_time: 22.0min
Epoch:[1/2](30800/39695), loss: 2.4446, logits_loss: 2.4446, aux_loss: 0.0000, lr: 0.00035257, epoch_time: 22.0min
Epoch:[1/2](30900/39695), loss: 2.4586, logits_loss: 2.4586, aux_loss: 0.0000, lr: 0.00035174, epoch_time: 22.0min
Epoch:[1/2](31000/39695), loss: 2.6138, logits_loss: 2.6138, aux_loss: 0.0000, lr: 0.00035090, epoch_time: 22.0min
Epoch:[1/2](31100/39695), loss: 2.3662, logits_loss: 2.3662, aux_loss: 0.0000, lr: 0.00035006, epoch_time: 21.0min
Epoch:[1/2](31200/39695), loss: 2.3336, logits_loss: 2.3336, aux_loss: 0.0000, lr: 0.00034922, epoch_time: 21.0min
Epoch:[1/2](31300/39695), loss: 2.3038, logits_loss: 2.3038, aux_loss: 0.0000, lr: 0.00034838, epoch_time: 21.0min
Epoch:[1/2](31400/39695), loss: 2.4371, logits_loss: 2.4371, aux_loss: 0.0000, lr: 0.00034754, epoch_time: 21.0min
Epoch:[1/2](31500/39695), loss: 2.3878, logits_loss: 2.3878, aux_loss: 0.0000, lr: 0.00034669, epoch_time: 20.0min
Epoch:[1/2](31600/39695), loss: 2.4679, logits_loss: 2.4679, aux_loss: 0.0000, lr: 0.00034585, epoch_time: 20.0min
Epoch:[1/2](31700/39695), loss: 2.3931, logits_loss: 2.3931, aux_loss: 0.0000, lr: 0.00034500, epoch_time: 20.0min
Epoch:[1/2](31800/39695), loss: 2.2859, logits_loss: 2.2859, aux_loss: 0.0000, lr: 0.00034416, epoch_time: 20.0min
Epoch:[1/2](31900/39695), loss: 2.3991, logits_loss: 2.3991, aux_loss: 0.0000, lr: 0.00034331, epoch_time: 19.0min
Epoch:[1/2](32000/39695), loss: 2.3871, logits_loss: 2.3871, aux_loss: 0.0000, lr: 0.00034246, epoch_time: 19.0min
Epoch:[1/2](32100/39695), loss: 2.1506, logits_loss: 2.1506, aux_loss: 0.0000, lr: 0.00034161, epoch_time: 19.0min
Epoch:[1/2](32200/39695), loss: 2.5016, logits_loss: 2.5016, aux_loss: 0.0000, lr: 0.00034076, epoch_time: 19.0min
Epoch:[1/2](32300/39695), loss: 2.4430, logits_loss: 2.4430, aux_loss: 0.0000, lr: 0.00033991, epoch_time: 18.0min
Epoch:[1/2](32400/39695), loss: 2.1597, logits_loss: 2.1597, aux_loss: 0.0000, lr: 0.00033905, epoch_time: 18.0min
Epoch:[1/2](32500/39695), loss: 2.2524, logits_loss: 2.2524, aux_loss: 0.0000, lr: 0.00033820, epoch_time: 18.0min
Epoch:[1/2](32600/39695), loss: 2.3933, logits_loss: 2.3933, aux_loss: 0.0000, lr: 0.00033734, epoch_time: 18.0min
Epoch:[1/2](32700/39695), loss: 2.6483, logits_loss: 2.6483, aux_loss: 0.0000, lr: 0.00033649, epoch_time: 17.0min
Epoch:[1/2](32800/39695), loss: 2.3435, logits_loss: 2.3435, aux_loss: 0.0000, lr: 0.00033563, epoch_time: 17.0min
Epoch:[1/2](32900/39695), loss: 2.2729, logits_loss: 2.2729, aux_loss: 0.0000, lr: 0.00033477, epoch_time: 17.0min
Epoch:[1/2](33000/39695), loss: 2.1666, logits_loss: 2.1666, aux_loss: 0.0000, lr: 0.00033391, epoch_time: 17.0min
Epoch:[1/2](33100/39695), loss: 2.5007, logits_loss: 2.5007, aux_loss: 0.0000, lr: 0.00033306, epoch_time: 16.0min
Epoch:[1/2](33200/39695), loss: 2.2252, logits_loss: 2.2252, aux_loss: 0.0000, lr: 0.00033219, epoch_time: 16.0min
Epoch:[1/2](33300/39695), loss: 2.6127, logits_loss: 2.6127, aux_loss: 0.0000, lr: 0.00033133, epoch_time: 16.0min
Epoch:[1/2](33400/39695), loss: 2.3500, logits_loss: 2.3500, aux_loss: 0.0000, lr: 0.00033047, epoch_time: 16.0min
Epoch:[1/2](33500/39695), loss: 2.4756, logits_loss: 2.4756, aux_loss: 0.0000, lr: 0.00032961, epoch_time: 15.0min
Epoch:[1/2](33600/39695), loss: 2.3252, logits_loss: 2.3252, aux_loss: 0.0000, lr: 0.00032874, epoch_time: 15.0min
Epoch:[1/2](33700/39695), loss: 2.3231, logits_loss: 2.3231, aux_loss: 0.0000, lr: 0.00032788, epoch_time: 15.0min
Epoch:[1/2](33800/39695), loss: 2.2904, logits_loss: 2.2904, aux_loss: 0.0000, lr: 0.00032701, epoch_time: 14.0min
Epoch:[1/2](33900/39695), loss: 2.3091, logits_loss: 2.3091, aux_loss: 0.0000, lr: 0.00032615, epoch_time: 14.0min
Epoch:[1/2](34000/39695), loss: 2.2830, logits_loss: 2.2830, aux_loss: 0.0000, lr: 0.00032528, epoch_time: 14.0min
Epoch:[1/2](34100/39695), loss: 2.2654, logits_loss: 2.2654, aux_loss: 0.0000, lr: 0.00032441, epoch_time: 14.0min
Epoch:[1/2](34200/39695), loss: 2.3995, logits_loss: 2.3995, aux_loss: 0.0000, lr: 0.00032354, epoch_time: 13.0min
Epoch:[1/2](34300/39695), loss: 2.3317, logits_loss: 2.3317, aux_loss: 0.0000, lr: 0.00032267, epoch_time: 13.0min
Epoch:[1/2](34400/39695), loss: 2.3902, logits_loss: 2.3902, aux_loss: 0.0000, lr: 0.00032180, epoch_time: 13.0min
Epoch:[1/2](34500/39695), loss: 2.5130, logits_loss: 2.5130, aux_loss: 0.0000, lr: 0.00032093, epoch_time: 13.0min
Epoch:[1/2](34600/39695), loss: 2.2449, logits_loss: 2.2449, aux_loss: 0.0000, lr: 0.00032006, epoch_time: 12.0min
Epoch:[1/2](34700/39695), loss: 2.4624, logits_loss: 2.4624, aux_loss: 0.0000, lr: 0.00031918, epoch_time: 12.0min
Epoch:[1/2](34800/39695), loss: 2.3542, logits_loss: 2.3542, aux_loss: 0.0000, lr: 0.00031831, epoch_time: 12.0min
Epoch:[1/2](34900/39695), loss: 2.2235, logits_loss: 2.2235, aux_loss: 0.0000, lr: 0.00031744, epoch_time: 12.0min
Epoch:[1/2](35000/39695), loss: 2.1916, logits_loss: 2.1916, aux_loss: 0.0000, lr: 0.00031656, epoch_time: 11.0min
Epoch:[1/2](35100/39695), loss: 2.4482, logits_loss: 2.4482, aux_loss: 0.0000, lr: 0.00031569, epoch_time: 11.0min
Epoch:[1/2](35200/39695), loss: 2.3772, logits_loss: 2.3772, aux_loss: 0.0000, lr: 0.00031481, epoch_time: 11.0min
Epoch:[1/2](35300/39695), loss: 2.4684, logits_loss: 2.4684, aux_loss: 0.0000, lr: 0.00031393, epoch_time: 11.0min
Epoch:[1/2](35400/39695), loss: 2.2880, logits_loss: 2.2880, aux_loss: 0.0000, lr: 0.00031306, epoch_time: 10.0min
Epoch:[1/2](35500/39695), loss: 2.2917, logits_loss: 2.2917, aux_loss: 0.0000, lr: 0.00031218, epoch_time: 10.0min
Epoch:[1/2](35600/39695), loss: 2.3661, logits_loss: 2.3661, aux_loss: 0.0000, lr: 0.00031130, epoch_time: 10.0min
Epoch:[1/2](35700/39695), loss: 2.3700, logits_loss: 2.3700, aux_loss: 0.0000, lr: 0.00031042, epoch_time: 10.0min
Epoch:[1/2](35800/39695), loss: 2.4959, logits_loss: 2.4959, aux_loss: 0.0000, lr: 0.00030954, epoch_time: 9.0min
Epoch:[1/2](35900/39695), loss: 2.4753, logits_loss: 2.4753, aux_loss: 0.0000, lr: 0.00030866, epoch_time: 9.0min
Epoch:[1/2](36000/39695), loss: 2.4921, logits_loss: 2.4921, aux_loss: 0.0000, lr: 0.00030778, epoch_time: 9.0min
Epoch:[1/2](36100/39695), loss: 2.1971, logits_loss: 2.1971, aux_loss: 0.0000, lr: 0.00030690, epoch_time: 9.0min
Epoch:[1/2](36200/39695), loss: 2.4020, logits_loss: 2.4020, aux_loss: 0.0000, lr: 0.00030602, epoch_time: 8.0min
Epoch:[1/2](36300/39695), loss: 2.2716, logits_loss: 2.2716, aux_loss: 0.0000, lr: 0.00030514, epoch_time: 8.0min
Epoch:[1/2](36400/39695), loss: 2.2810, logits_loss: 2.2810, aux_loss: 0.0000, lr: 0.00030425, epoch_time: 8.0min
Epoch:[1/2](36500/39695), loss: 2.4579, logits_loss: 2.4579, aux_loss: 0.0000, lr: 0.00030337, epoch_time: 8.0min
Epoch:[1/2](36600/39695), loss: 2.4267, logits_loss: 2.4267, aux_loss: 0.0000, lr: 0.00030249, epoch_time: 7.0min
Epoch:[1/2](36700/39695), loss: 2.1025, logits_loss: 2.1025, aux_loss: 0.0000, lr: 0.00030160, epoch_time: 7.0min
Epoch:[1/2](36800/39695), loss: 2.2219, logits_loss: 2.2219, aux_loss: 0.0000, lr: 0.00030072, epoch_time: 7.0min
Epoch:[1/2](36900/39695), loss: 2.0707, logits_loss: 2.0707, aux_loss: 0.0000, lr: 0.00029983, epoch_time: 7.0min
Epoch:[1/2](37000/39695), loss: 2.2915, logits_loss: 2.2915, aux_loss: 0.0000, lr: 0.00029895, epoch_time: 6.0min
Epoch:[1/2](37100/39695), loss: 2.4078, logits_loss: 2.4078, aux_loss: 0.0000, lr: 0.00029806, epoch_time: 6.0min
Epoch:[1/2](37200/39695), loss: 2.1986, logits_loss: 2.1986, aux_loss: 0.0000, lr: 0.00029718, epoch_time: 6.0min
Epoch:[1/2](37300/39695), loss: 2.5033, logits_loss: 2.5033, aux_loss: 0.0000, lr: 0.00029629, epoch_time: 6.0min
Epoch:[1/2](37400/39695), loss: 2.3156, logits_loss: 2.3156, aux_loss: 0.0000, lr: 0.00029541, epoch_time: 5.0min
Epoch:[1/2](37500/39695), loss: 2.4393, logits_loss: 2.4393, aux_loss: 0.0000, lr: 0.00029452, epoch_time: 5.0min
Epoch:[1/2](37600/39695), loss: 2.1302, logits_loss: 2.1302, aux_loss: 0.0000, lr: 0.00029363, epoch_time: 5.0min
Epoch:[1/2](37700/39695), loss: 2.2791, logits_loss: 2.2791, aux_loss: 0.0000, lr: 0.00029274, epoch_time: 5.0min
Epoch:[1/2](37800/39695), loss: 2.2464, logits_loss: 2.2464, aux_loss: 0.0000, lr: 0.00029186, epoch_time: 4.0min
Epoch:[1/2](37900/39695), loss: 2.2580, logits_loss: 2.2580, aux_loss: 0.0000, lr: 0.00029097, epoch_time: 4.0min
Epoch:[1/2](38000/39695), loss: 2.2925, logits_loss: 2.2925, aux_loss: 0.0000, lr: 0.00029008, epoch_time: 4.0min
Epoch:[1/2](38100/39695), loss: 2.4762, logits_loss: 2.4762, aux_loss: 0.0000, lr: 0.00028919, epoch_time: 4.0min
Epoch:[1/2](38200/39695), loss: 2.2964, logits_loss: 2.2964, aux_loss: 0.0000, lr: 0.00028830, epoch_time: 3.0min
Epoch:[1/2](38300/39695), loss: 2.2833, logits_loss: 2.2833, aux_loss: 0.0000, lr: 0.00028741, epoch_time: 3.0min
Epoch:[1/2](38400/39695), loss: 2.1997, logits_loss: 2.1997, aux_loss: 0.0000, lr: 0.00028653, epoch_time: 3.0min
Epoch:[1/2](38500/39695), loss: 2.2640, logits_loss: 2.2640, aux_loss: 0.0000, lr: 0.00028564, epoch_time: 3.0min
Epoch:[1/2](38600/39695), loss: 2.3669, logits_loss: 2.3669, aux_loss: 0.0000, lr: 0.00028475, epoch_time: 2.0min
Epoch:[1/2](38700/39695), loss: 2.1603, logits_loss: 2.1603, aux_loss: 0.0000, lr: 0.00028386, epoch_time: 2.0min
Epoch:[1/2](38800/39695), loss: 2.1880, logits_loss: 2.1880, aux_loss: 0.0000, lr: 0.00028297, epoch_time: 2.0min
Epoch:[1/2](38900/39695), loss: 2.4245, logits_loss: 2.4245, aux_loss: 0.0000, lr: 0.00028208, epoch_time: 2.0min
Epoch:[1/2](39000/39695), loss: 2.2863, logits_loss: 2.2863, aux_loss: 0.0000, lr: 0.00028119, epoch_time: 1.0min
Epoch:[1/2](39100/39695), loss: 2.3342, logits_loss: 2.3342, aux_loss: 0.0000, lr: 0.00028030, epoch_time: 1.0min
Epoch:[1/2](39200/39695), loss: 2.3109, logits_loss: 2.3109, aux_loss: 0.0000, lr: 0.00027941, epoch_time: 1.0min
Epoch:[1/2](39300/39695), loss: 2.2022, logits_loss: 2.2022, aux_loss: 0.0000, lr: 0.00027852, epoch_time: 1.0min
Epoch:[1/2](39400/39695), loss: 2.2247, logits_loss: 2.2247, aux_loss: 0.0000, lr: 0.00027763, epoch_time: 0.0min
Epoch:[1/2](39500/39695), loss: 2.4139, logits_loss: 2.4139, aux_loss: 0.0000, lr: 0.00027674, epoch_time: 0.0min
Epoch:[1/2](39600/39695), loss: 2.4401, logits_loss: 2.4401, aux_loss: 0.0000, lr: 0.00027585, epoch_time: 0.0min
Epoch:[1/2](39695/39695), loss: 2.2326, logits_loss: 2.2326, aux_loss: 0.0000, lr: 0.00027500, epoch_time: 0.0min
Epoch:[2/2](100/39695), loss: 2.3971, logits_loss: 2.3971, aux_loss: 0.0000, lr: 0.00027411, epoch_time: 100.0min
Epoch:[2/2](200/39695), loss: 2.4250, logits_loss: 2.4250, aux_loss: 0.0000, lr: 0.00027322, epoch_time: 99.0min
Epoch:[2/2](300/39695), loss: 2.2953, logits_loss: 2.2953, aux_loss: 0.0000, lr: 0.00027233, epoch_time: 99.0min
Epoch:[2/2](400/39695), loss: 2.0856, logits_loss: 2.0856, aux_loss: 0.0000, lr: 0.00027144, epoch_time: 99.0min
Epoch:[2/2](500/39695), loss: 2.2882, logits_loss: 2.2882, aux_loss: 0.0000, lr: 0.00027055, epoch_time: 98.0min
Epoch:[2/2](600/39695), loss: 2.1918, logits_loss: 2.1918, aux_loss: 0.0000, lr: 0.00026966, epoch_time: 98.0min
Epoch:[2/2](700/39695), loss: 2.2621, logits_loss: 2.2621, aux_loss: 0.0000, lr: 0.00026877, epoch_time: 98.0min
Epoch:[2/2](800/39695), loss: 2.3354, logits_loss: 2.3354, aux_loss: 0.0000, lr: 0.00026788, epoch_time: 98.0min
Epoch:[2/2](900/39695), loss: 2.2279, logits_loss: 2.2279, aux_loss: 0.0000, lr: 0.00026699, epoch_time: 97.0min
Epoch:[2/2](1000/39695), loss: 2.3949, logits_loss: 2.3949, aux_loss: 0.0000, lr: 0.00026610, epoch_time: 97.0min
Epoch:[2/2](1100/39695), loss: 2.1326, logits_loss: 2.1326, aux_loss: 0.0000, lr: 0.00026521, epoch_time: 97.0min
Epoch:[2/2](1200/39695), loss: 2.2846, logits_loss: 2.2846, aux_loss: 0.0000, lr: 0.00026432, epoch_time: 97.0min
Epoch:[2/2](1300/39695), loss: 2.1581, logits_loss: 2.1581, aux_loss: 0.0000, lr: 0.00026343, epoch_time: 97.0min
Epoch:[2/2](1400/39695), loss: 2.1251, logits_loss: 2.1251, aux_loss: 0.0000, lr: 0.00026254, epoch_time: 97.0min
Epoch:[2/2](1500/39695), loss: 2.3883, logits_loss: 2.3883, aux_loss: 0.0000, lr: 0.00026165, epoch_time: 96.0min
Epoch:[2/2](1600/39695), loss: 2.1922, logits_loss: 2.1922, aux_loss: 0.0000, lr: 0.00026076, epoch_time: 96.0min
Epoch:[2/2](1700/39695), loss: 2.1148, logits_loss: 2.1148, aux_loss: 0.0000, lr: 0.00025988, epoch_time: 96.0min
Epoch:[2/2](1800/39695), loss: 2.2255, logits_loss: 2.2255, aux_loss: 0.0000, lr: 0.00025899, epoch_time: 96.0min
Epoch:[2/2](1900/39695), loss: 2.4544, logits_loss: 2.4544, aux_loss: 0.0000, lr: 0.00025810, epoch_time: 95.0min
Epoch:[2/2](2000/39695), loss: 2.0843, logits_loss: 2.0843, aux_loss: 0.0000, lr: 0.00025721, epoch_time: 95.0min
Epoch:[2/2](2100/39695), loss: 2.2359, logits_loss: 2.2359, aux_loss: 0.0000, lr: 0.00025632, epoch_time: 95.0min
Epoch:[2/2](2200/39695), loss: 2.2460, logits_loss: 2.2460, aux_loss: 0.0000, lr: 0.00025544, epoch_time: 95.0min
Epoch:[2/2](2300/39695), loss: 2.1665, logits_loss: 2.1665, aux_loss: 0.0000, lr: 0.00025455, epoch_time: 94.0min
Epoch:[2/2](2400/39695), loss: 2.3089, logits_loss: 2.3089, aux_loss: 0.0000, lr: 0.00025366, epoch_time: 94.0min
Epoch:[2/2](2500/39695), loss: 2.3091, logits_loss: 2.3091, aux_loss: 0.0000, lr: 0.00025278, epoch_time: 94.0min
Epoch:[2/2](2600/39695), loss: 2.2850, logits_loss: 2.2850, aux_loss: 0.0000, lr: 0.00025189, epoch_time: 94.0min
Epoch:[2/2](2700/39695), loss: 2.0860, logits_loss: 2.0860, aux_loss: 0.0000, lr: 0.00025101, epoch_time: 93.0min
Epoch:[2/2](2800/39695), loss: 2.0660, logits_loss: 2.0660, aux_loss: 0.0000, lr: 0.00025012, epoch_time: 93.0min
Epoch:[2/2](2900/39695), loss: 2.1346, logits_loss: 2.1346, aux_loss: 0.0000, lr: 0.00024924, epoch_time: 93.0min
Epoch:[2/2](3000/39695), loss: 2.1843, logits_loss: 2.1843, aux_loss: 0.0000, lr: 0.00024835, epoch_time: 93.0min
Epoch:[2/2](3100/39695), loss: 2.3663, logits_loss: 2.3663, aux_loss: 0.0000, lr: 0.00024747, epoch_time: 93.0min
Epoch:[2/2](3200/39695), loss: 2.3317, logits_loss: 2.3317, aux_loss: 0.0000, lr: 0.00024658, epoch_time: 92.0min
Epoch:[2/2](3300/39695), loss: 2.1565, logits_loss: 2.1565, aux_loss: 0.0000, lr: 0.00024570, epoch_time: 92.0min
Epoch:[2/2](3400/39695), loss: 2.2625, logits_loss: 2.2625, aux_loss: 0.0000, lr: 0.00024482, epoch_time: 92.0min
Epoch:[2/2](3500/39695), loss: 2.1782, logits_loss: 2.1782, aux_loss: 0.0000, lr: 0.00024394, epoch_time: 91.0min
Epoch:[2/2](3600/39695), loss: 2.1898, logits_loss: 2.1898, aux_loss: 0.0000, lr: 0.00024306, epoch_time: 91.0min
Epoch:[2/2](3700/39695), loss: 2.0581, logits_loss: 2.0581, aux_loss: 0.0000, lr: 0.00024217, epoch_time: 91.0min
Epoch:[2/2](3800/39695), loss: 2.2918, logits_loss: 2.2918, aux_loss: 0.0000, lr: 0.00024129, epoch_time: 91.0min
Epoch:[2/2](3900/39695), loss: 2.3304, logits_loss: 2.3304, aux_loss: 0.0000, lr: 0.00024041, epoch_time: 90.0min
Epoch:[2/2](4000/39695), loss: 2.2322, logits_loss: 2.2322, aux_loss: 0.0000, lr: 0.00023953, epoch_time: 90.0min
Epoch:[2/2](4100/39695), loss: 2.4148, logits_loss: 2.4148, aux_loss: 0.0000, lr: 0.00023866, epoch_time: 90.0min
Epoch:[2/2](4200/39695), loss: 2.2351, logits_loss: 2.2351, aux_loss: 0.0000, lr: 0.00023778, epoch_time: 90.0min
Epoch:[2/2](4300/39695), loss: 2.2627, logits_loss: 2.2627, aux_loss: 0.0000, lr: 0.00023690, epoch_time: 89.0min
Epoch:[2/2](4400/39695), loss: 2.2586, logits_loss: 2.2586, aux_loss: 0.0000, lr: 0.00023602, epoch_time: 89.0min
Epoch:[2/2](4500/39695), loss: 2.0889, logits_loss: 2.0889, aux_loss: 0.0000, lr: 0.00023515, epoch_time: 89.0min
Epoch:[2/2](4600/39695), loss: 2.3572, logits_loss: 2.3572, aux_loss: 0.0000, lr: 0.00023427, epoch_time: 89.0min
Epoch:[2/2](4700/39695), loss: 2.3359, logits_loss: 2.3359, aux_loss: 0.0000, lr: 0.00023339, epoch_time: 88.0min
Epoch:[2/2](4800/39695), loss: 2.2819, logits_loss: 2.2819, aux_loss: 0.0000, lr: 0.00023252, epoch_time: 88.0min
Epoch:[2/2](4900/39695), loss: 2.2530, logits_loss: 2.2530, aux_loss: 0.0000, lr: 0.00023165, epoch_time: 88.0min
Epoch:[2/2](5000/39695), loss: 2.2295, logits_loss: 2.2295, aux_loss: 0.0000, lr: 0.00023077, epoch_time: 88.0min
Epoch:[2/2](5100/39695), loss: 2.2878, logits_loss: 2.2878, aux_loss: 0.0000, lr: 0.00022990, epoch_time: 87.0min
Epoch:[2/2](5200/39695), loss: 2.3622, logits_loss: 2.3622, aux_loss: 0.0000, lr: 0.00022903, epoch_time: 87.0min
Epoch:[2/2](5300/39695), loss: 2.3341, logits_loss: 2.3341, aux_loss: 0.0000, lr: 0.00022816, epoch_time: 87.0min
Epoch:[2/2](5400/39695), loss: 2.2403, logits_loss: 2.2403, aux_loss: 0.0000, lr: 0.00022729, epoch_time: 87.0min
Epoch:[2/2](5500/39695), loss: 2.1685, logits_loss: 2.1685, aux_loss: 0.0000, lr: 0.00022642, epoch_time: 86.0min
Epoch:[2/2](5600/39695), loss: 2.1057, logits_loss: 2.1057, aux_loss: 0.0000, lr: 0.00022555, epoch_time: 86.0min
Epoch:[2/2](5700/39695), loss: 2.3849, logits_loss: 2.3849, aux_loss: 0.0000, lr: 0.00022468, epoch_time: 86.0min
Epoch:[2/2](5800/39695), loss: 2.2221, logits_loss: 2.2221, aux_loss: 0.0000, lr: 0.00022381, epoch_time: 86.0min
Epoch:[2/2](5900/39695), loss: 2.1488, logits_loss: 2.1488, aux_loss: 0.0000, lr: 0.00022294, epoch_time: 85.0min
Epoch:[2/2](6000/39695), loss: 2.4167, logits_loss: 2.4167, aux_loss: 0.0000, lr: 0.00022208, epoch_time: 85.0min
Epoch:[2/2](6100/39695), loss: 2.2360, logits_loss: 2.2360, aux_loss: 0.0000, lr: 0.00022121, epoch_time: 85.0min
Epoch:[2/2](6200/39695), loss: 2.2910, logits_loss: 2.2910, aux_loss: 0.0000, lr: 0.00022035, epoch_time: 85.0min
Epoch:[2/2](6300/39695), loss: 2.1385, logits_loss: 2.1385, aux_loss: 0.0000, lr: 0.00021949, epoch_time: 84.0min
Epoch:[2/2](6400/39695), loss: 2.1807, logits_loss: 2.1807, aux_loss: 0.0000, lr: 0.00021862, epoch_time: 84.0min
Epoch:[2/2](6500/39695), loss: 2.3428, logits_loss: 2.3428, aux_loss: 0.0000, lr: 0.00021776, epoch_time: 84.0min
Epoch:[2/2](6600/39695), loss: 2.3116, logits_loss: 2.3116, aux_loss: 0.0000, lr: 0.00021690, epoch_time: 84.0min
Epoch:[2/2](6700/39695), loss: 2.0588, logits_loss: 2.0588, aux_loss: 0.0000, lr: 0.00021604, epoch_time: 83.0min
Epoch:[2/2](6800/39695), loss: 2.2686, logits_loss: 2.2686, aux_loss: 0.0000, lr: 0.00021518, epoch_time: 83.0min
Epoch:[2/2](6900/39695), loss: 2.1165, logits_loss: 2.1165, aux_loss: 0.0000, lr: 0.00021433, epoch_time: 83.0min
Epoch:[2/2](7000/39695), loss: 2.2945, logits_loss: 2.2945, aux_loss: 0.0000, lr: 0.00021347, epoch_time: 83.0min
Epoch:[2/2](7100/39695), loss: 2.1281, logits_loss: 2.1281, aux_loss: 0.0000, lr: 0.00021261, epoch_time: 82.0min
Epoch:[2/2](7200/39695), loss: 2.2784, logits_loss: 2.2784, aux_loss: 0.0000, lr: 0.00021176, epoch_time: 82.0min
Epoch:[2/2](7300/39695), loss: 2.0801, logits_loss: 2.0801, aux_loss: 0.0000, lr: 0.00021090, epoch_time: 82.0min
Epoch:[2/2](7400/39695), loss: 2.2246, logits_loss: 2.2246, aux_loss: 0.0000, lr: 0.00021005, epoch_time: 82.0min
Epoch:[2/2](7500/39695), loss: 2.1306, logits_loss: 2.1306, aux_loss: 0.0000, lr: 0.00020920, epoch_time: 81.0min
Epoch:[2/2](7600/39695), loss: 2.2879, logits_loss: 2.2879, aux_loss: 0.0000, lr: 0.00020835, epoch_time: 81.0min
Epoch:[2/2](7700/39695), loss: 2.0634, logits_loss: 2.0634, aux_loss: 0.0000, lr: 0.00020750, epoch_time: 81.0min
Epoch:[2/2](7800/39695), loss: 2.1569, logits_loss: 2.1569, aux_loss: 0.0000, lr: 0.00020665, epoch_time: 81.0min
Epoch:[2/2](7900/39695), loss: 2.1805, logits_loss: 2.1805, aux_loss: 0.0000, lr: 0.00020580, epoch_time: 80.0min
Epoch:[2/2](8000/39695), loss: 2.1758, logits_loss: 2.1758, aux_loss: 0.0000, lr: 0.00020495, epoch_time: 80.0min
Epoch:[2/2](8100/39695), loss: 2.1951, logits_loss: 2.1951, aux_loss: 0.0000, lr: 0.00020411, epoch_time: 80.0min
Epoch:[2/2](8200/39695), loss: 2.1411, logits_loss: 2.1411, aux_loss: 0.0000, lr: 0.00020326, epoch_time: 80.0min
Epoch:[2/2](8300/39695), loss: 1.9334, logits_loss: 1.9334, aux_loss: 0.0000, lr: 0.00020242, epoch_time: 79.0min
Epoch:[2/2](8400/39695), loss: 1.8902, logits_loss: 1.8902, aux_loss: 0.0000, lr: 0.00020158, epoch_time: 79.0min
Epoch:[2/2](8500/39695), loss: 2.0436, logits_loss: 2.0436, aux_loss: 0.0000, lr: 0.00020074, epoch_time: 79.0min
Epoch:[2/2](8600/39695), loss: 2.0184, logits_loss: 2.0184, aux_loss: 0.0000, lr: 0.00019990, epoch_time: 79.0min
Epoch:[2/2](8700/39695), loss: 2.1724, logits_loss: 2.1724, aux_loss: 0.0000, lr: 0.00019906, epoch_time: 78.0min
Epoch:[2/2](8800/39695), loss: 2.1854, logits_loss: 2.1854, aux_loss: 0.0000, lr: 0.00019822, epoch_time: 78.0min
Epoch:[2/2](8900/39695), loss: 2.0482, logits_loss: 2.0482, aux_loss: 0.0000, lr: 0.00019739, epoch_time: 78.0min
Epoch:[2/2](9000/39695), loss: 2.1721, logits_loss: 2.1721, aux_loss: 0.0000, lr: 0.00019655, epoch_time: 78.0min
Epoch:[2/2](9100/39695), loss: 2.3206, logits_loss: 2.3206, aux_loss: 0.0000, lr: 0.00019572, epoch_time: 77.0min
Epoch:[2/2](9200/39695), loss: 2.0476, logits_loss: 2.0476, aux_loss: 0.0000, lr: 0.00019488, epoch_time: 77.0min
Epoch:[2/2](9300/39695), loss: 2.0283, logits_loss: 2.0283, aux_loss: 0.0000, lr: 0.00019405, epoch_time: 77.0min
Epoch:[2/2](9400/39695), loss: 2.2460, logits_loss: 2.2460, aux_loss: 0.0000, lr: 0.00019322, epoch_time: 77.0min
Epoch:[2/2](9500/39695), loss: 2.1539, logits_loss: 2.1539, aux_loss: 0.0000, lr: 0.00019239, epoch_time: 76.0min
Epoch:[2/2](9600/39695), loss: 2.1994, logits_loss: 2.1994, aux_loss: 0.0000, lr: 0.00019157, epoch_time: 76.0min
Epoch:[2/2](9700/39695), loss: 2.2403, logits_loss: 2.2403, aux_loss: 0.0000, lr: 0.00019074, epoch_time: 76.0min
Epoch:[2/2](9800/39695), loss: 2.0909, logits_loss: 2.0909, aux_loss: 0.0000, lr: 0.00018992, epoch_time: 75.0min
Epoch:[2/2](9900/39695), loss: 2.2833, logits_loss: 2.2833, aux_loss: 0.0000, lr: 0.00018909, epoch_time: 75.0min
Epoch:[2/2](10000/39695), loss: 2.1232, logits_loss: 2.1232, aux_loss: 0.0000, lr: 0.00018827, epoch_time: 75.0min
Epoch:[2/2](10100/39695), loss: 1.9982, logits_loss: 1.9982, aux_loss: 0.0000, lr: 0.00018745, epoch_time: 75.0min
Epoch:[2/2](10200/39695), loss: 2.2221, logits_loss: 2.2221, aux_loss: 0.0000, lr: 0.00018663, epoch_time: 75.0min
Epoch:[2/2](10300/39695), loss: 2.2979, logits_loss: 2.2979, aux_loss: 0.0000, lr: 0.00018581, epoch_time: 74.0min
Epoch:[2/2](10400/39695), loss: 2.1385, logits_loss: 2.1385, aux_loss: 0.0000, lr: 0.00018499, epoch_time: 74.0min
Epoch:[2/2](10500/39695), loss: 2.0932, logits_loss: 2.0932, aux_loss: 0.0000, lr: 0.00018418, epoch_time: 74.0min
Epoch:[2/2](10600/39695), loss: 2.1173, logits_loss: 2.1173, aux_loss: 0.0000, lr: 0.00018336, epoch_time: 73.0min
Epoch:[2/2](10700/39695), loss: 2.0365, logits_loss: 2.0365, aux_loss: 0.0000, lr: 0.00018255, epoch_time: 73.0min
Epoch:[2/2](10800/39695), loss: 2.2192, logits_loss: 2.2192, aux_loss: 0.0000, lr: 0.00018174, epoch_time: 73.0min
Epoch:[2/2](10900/39695), loss: 2.3131, logits_loss: 2.3131, aux_loss: 0.0000, lr: 0.00018093, epoch_time: 73.0min
Epoch:[2/2](11000/39695), loss: 2.3029, logits_loss: 2.3029, aux_loss: 0.0000, lr: 0.00018012, epoch_time: 72.0min
Epoch:[2/2](11100/39695), loss: 1.9374, logits_loss: 1.9374, aux_loss: 0.0000, lr: 0.00017932, epoch_time: 72.0min
Epoch:[2/2](11200/39695), loss: 2.4249, logits_loss: 2.4249, aux_loss: 0.0000, lr: 0.00017851, epoch_time: 72.0min
Epoch:[2/2](11300/39695), loss: 2.0659, logits_loss: 2.0659, aux_loss: 0.0000, lr: 0.00017771, epoch_time: 72.0min
Epoch:[2/2](11400/39695), loss: 2.2493, logits_loss: 2.2493, aux_loss: 0.0000, lr: 0.00017691, epoch_time: 71.0min
Epoch:[2/2](11500/39695), loss: 2.0741, logits_loss: 2.0741, aux_loss: 0.0000, lr: 0.00017611, epoch_time: 71.0min
Epoch:[2/2](11600/39695), loss: 1.9926, logits_loss: 1.9926, aux_loss: 0.0000, lr: 0.00017531, epoch_time: 71.0min
Epoch:[2/2](11700/39695), loss: 2.1456, logits_loss: 2.1456, aux_loss: 0.0000, lr: 0.00017451, epoch_time: 71.0min
Epoch:[2/2](11800/39695), loss: 2.1483, logits_loss: 2.1483, aux_loss: 0.0000, lr: 0.00017371, epoch_time: 70.0min
Epoch:[2/2](11900/39695), loss: 2.1034, logits_loss: 2.1034, aux_loss: 0.0000, lr: 0.00017292, epoch_time: 70.0min
Epoch:[2/2](12000/39695), loss: 2.2946, logits_loss: 2.2946, aux_loss: 0.0000, lr: 0.00017213, epoch_time: 70.0min
Epoch:[2/2](12100/39695), loss: 2.2799, logits_loss: 2.2799, aux_loss: 0.0000, lr: 0.00017134, epoch_time: 70.0min
Epoch:[2/2](12200/39695), loss: 2.4281, logits_loss: 2.4281, aux_loss: 0.0000, lr: 0.00017055, epoch_time: 69.0min
Epoch:[2/2](12300/39695), loss: 2.1445, logits_loss: 2.1445, aux_loss: 0.0000, lr: 0.00016976, epoch_time: 69.0min
Epoch:[2/2](12400/39695), loss: 2.0942, logits_loss: 2.0942, aux_loss: 0.0000, lr: 0.00016897, epoch_time: 69.0min
Epoch:[2/2](12500/39695), loss: 2.2752, logits_loss: 2.2752, aux_loss: 0.0000, lr: 0.00016819, epoch_time: 69.0min
Epoch:[2/2](12600/39695), loss: 2.3539, logits_loss: 2.3539, aux_loss: 0.0000, lr: 0.00016741, epoch_time: 68.0min
Epoch:[2/2](12700/39695), loss: 2.1983, logits_loss: 2.1983, aux_loss: 0.0000, lr: 0.00016662, epoch_time: 68.0min
Epoch:[2/2](12800/39695), loss: 2.2781, logits_loss: 2.2781, aux_loss: 0.0000, lr: 0.00016584, epoch_time: 68.0min
Epoch:[2/2](12900/39695), loss: 2.2646, logits_loss: 2.2646, aux_loss: 0.0000, lr: 0.00016507, epoch_time: 68.0min
Epoch:[2/2](13000/39695), loss: 2.1891, logits_loss: 2.1891, aux_loss: 0.0000, lr: 0.00016429, epoch_time: 67.0min
Epoch:[2/2](13100/39695), loss: 2.2419, logits_loss: 2.2419, aux_loss: 0.0000, lr: 0.00016352, epoch_time: 67.0min
Epoch:[2/2](13200/39695), loss: 2.1541, logits_loss: 2.1541, aux_loss: 0.0000, lr: 0.00016274, epoch_time: 67.0min
Epoch:[2/2](13300/39695), loss: 2.1982, logits_loss: 2.1982, aux_loss: 0.0000, lr: 0.00016197, epoch_time: 67.0min
Epoch:[2/2](13400/39695), loss: 2.2302, logits_loss: 2.2302, aux_loss: 0.0000, lr: 0.00016120, epoch_time: 66.0min
Epoch:[2/2](13500/39695), loss: 2.1806, logits_loss: 2.1806, aux_loss: 0.0000, lr: 0.00016044, epoch_time: 66.0min
Epoch:[2/2](13600/39695), loss: 2.4170, logits_loss: 2.4170, aux_loss: 0.0000, lr: 0.00015967, epoch_time: 66.0min
Epoch:[2/2](13700/39695), loss: 2.2140, logits_loss: 2.2140, aux_loss: 0.0000, lr: 0.00015891, epoch_time: 66.0min
Epoch:[2/2](13800/39695), loss: 2.0201, logits_loss: 2.0201, aux_loss: 0.0000, lr: 0.00015815, epoch_time: 65.0min
Epoch:[2/2](13900/39695), loss: 2.0582, logits_loss: 2.0582, aux_loss: 0.0000, lr: 0.00015739, epoch_time: 65.0min
Epoch:[2/2](14000/39695), loss: 2.2291, logits_loss: 2.2291, aux_loss: 0.0000, lr: 0.00015663, epoch_time: 65.0min
Epoch:[2/2](14100/39695), loss: 2.2702, logits_loss: 2.2702, aux_loss: 0.0000, lr: 0.00015587, epoch_time: 65.0min
Epoch:[2/2](14200/39695), loss: 2.0453, logits_loss: 2.0453, aux_loss: 0.0000, lr: 0.00015512, epoch_time: 64.0min
Epoch:[2/2](14300/39695), loss: 2.0765, logits_loss: 2.0765, aux_loss: 0.0000, lr: 0.00015437, epoch_time: 64.0min
Epoch:[2/2](14400/39695), loss: 2.2529, logits_loss: 2.2529, aux_loss: 0.0000, lr: 0.00015361, epoch_time: 64.0min
Epoch:[2/2](14500/39695), loss: 1.9900, logits_loss: 1.9900, aux_loss: 0.0000, lr: 0.00015287, epoch_time: 64.0min
Epoch:[2/2](14600/39695), loss: 2.0927, logits_loss: 2.0927, aux_loss: 0.0000, lr: 0.00015212, epoch_time: 63.0min
Epoch:[2/2](14700/39695), loss: 2.1774, logits_loss: 2.1774, aux_loss: 0.0000, lr: 0.00015137, epoch_time: 63.0min
Epoch:[2/2](14800/39695), loss: 2.2229, logits_loss: 2.2229, aux_loss: 0.0000, lr: 0.00015063, epoch_time: 63.0min
Epoch:[2/2](14900/39695), loss: 2.2486, logits_loss: 2.2486, aux_loss: 0.0000, lr: 0.00014989, epoch_time: 63.0min
Epoch:[2/2](15000/39695), loss: 2.0811, logits_loss: 2.0811, aux_loss: 0.0000, lr: 0.00014915, epoch_time: 62.0min
Epoch:[2/2](15100/39695), loss: 2.0024, logits_loss: 2.0024, aux_loss: 0.0000, lr: 0.00014841, epoch_time: 62.0min
Epoch:[2/2](15200/39695), loss: 2.1536, logits_loss: 2.1536, aux_loss: 0.0000, lr: 0.00014768, epoch_time: 62.0min
Epoch:[2/2](15300/39695), loss: 2.0679, logits_loss: 2.0679, aux_loss: 0.0000, lr: 0.00014695, epoch_time: 62.0min
Epoch:[2/2](15400/39695), loss: 2.0531, logits_loss: 2.0531, aux_loss: 0.0000, lr: 0.00014621, epoch_time: 61.0min
Epoch:[2/2](15500/39695), loss: 1.9819, logits_loss: 1.9819, aux_loss: 0.0000, lr: 0.00014549, epoch_time: 61.0min
Epoch:[2/2](15600/39695), loss: 2.1653, logits_loss: 2.1653, aux_loss: 0.0000, lr: 0.00014476, epoch_time: 61.0min
Epoch:[2/2](15700/39695), loss: 2.0901, logits_loss: 2.0901, aux_loss: 0.0000, lr: 0.00014403, epoch_time: 61.0min
Epoch:[2/2](15800/39695), loss: 2.2069, logits_loss: 2.2069, aux_loss: 0.0000, lr: 0.00014331, epoch_time: 60.0min
Epoch:[2/2](15900/39695), loss: 2.1519, logits_loss: 2.1519, aux_loss: 0.0000, lr: 0.00014259, epoch_time: 60.0min
Epoch:[2/2](16000/39695), loss: 2.1132, logits_loss: 2.1132, aux_loss: 0.0000, lr: 0.00014187, epoch_time: 60.0min
Epoch:[2/2](16100/39695), loss: 2.0969, logits_loss: 2.0969, aux_loss: 0.0000, lr: 0.00014115, epoch_time: 60.0min
Epoch:[2/2](16200/39695), loss: 2.1321, logits_loss: 2.1321, aux_loss: 0.0000, lr: 0.00014044, epoch_time: 59.0min
Epoch:[2/2](16300/39695), loss: 2.0386, logits_loss: 2.0386, aux_loss: 0.0000, lr: 0.00013973, epoch_time: 59.0min
Epoch:[2/2](16400/39695), loss: 2.3232, logits_loss: 2.3232, aux_loss: 0.0000, lr: 0.00013902, epoch_time: 59.0min
Epoch:[2/2](16500/39695), loss: 2.2597, logits_loss: 2.2597, aux_loss: 0.0000, lr: 0.00013831, epoch_time: 58.0min
Epoch:[2/2](16600/39695), loss: 2.2604, logits_loss: 2.2604, aux_loss: 0.0000, lr: 0.00013760, epoch_time: 58.0min
Epoch:[2/2](16700/39695), loss: 2.1978, logits_loss: 2.1978, aux_loss: 0.0000, lr: 0.00013690, epoch_time: 58.0min
Epoch:[2/2](16800/39695), loss: 2.1157, logits_loss: 2.1157, aux_loss: 0.0000, lr: 0.00013620, epoch_time: 58.0min
Epoch:[2/2](16900/39695), loss: 2.2373, logits_loss: 2.2373, aux_loss: 0.0000, lr: 0.00013550, epoch_time: 57.0min
Epoch:[2/2](17000/39695), loss: 2.0410, logits_loss: 2.0410, aux_loss: 0.0000, lr: 0.00013480, epoch_time: 57.0min
Epoch:[2/2](17100/39695), loss: 2.2845, logits_loss: 2.2845, aux_loss: 0.0000, lr: 0.00013410, epoch_time: 57.0min
Epoch:[2/2](17200/39695), loss: 1.9914, logits_loss: 1.9914, aux_loss: 0.0000, lr: 0.00013341, epoch_time: 57.0min
Epoch:[2/2](17300/39695), loss: 1.9906, logits_loss: 1.9906, aux_loss: 0.0000, lr: 0.00013272, epoch_time: 56.0min
Epoch:[2/2](17400/39695), loss: 2.3597, logits_loss: 2.3597, aux_loss: 0.0000, lr: 0.00013203, epoch_time: 56.0min
Epoch:[2/2](17500/39695), loss: 2.0961, logits_loss: 2.0961, aux_loss: 0.0000, lr: 0.00013135, epoch_time: 56.0min
Epoch:[2/2](17600/39695), loss: 2.0878, logits_loss: 2.0878, aux_loss: 0.0000, lr: 0.00013066, epoch_time: 56.0min
Epoch:[2/2](17700/39695), loss: 2.1009, logits_loss: 2.1009, aux_loss: 0.0000, lr: 0.00012998, epoch_time: 55.0min
Epoch:[2/2](17800/39695), loss: 2.1315, logits_loss: 2.1315, aux_loss: 0.0000, lr: 0.00012930, epoch_time: 55.0min
Epoch:[2/2](17900/39695), loss: 2.0685, logits_loss: 2.0685, aux_loss: 0.0000, lr: 0.00012862, epoch_time: 55.0min
Epoch:[2/2](18000/39695), loss: 2.3055, logits_loss: 2.3055, aux_loss: 0.0000, lr: 0.00012795, epoch_time: 55.0min
Epoch:[2/2](18100/39695), loss: 2.0581, logits_loss: 2.0581, aux_loss: 0.0000, lr: 0.00012727, epoch_time: 54.0min
Epoch:[2/2](18200/39695), loss: 2.2515, logits_loss: 2.2515, aux_loss: 0.0000, lr: 0.00012660, epoch_time: 54.0min
Epoch:[2/2](18300/39695), loss: 2.1060, logits_loss: 2.1060, aux_loss: 0.0000, lr: 0.00012594, epoch_time: 54.0min
Epoch:[2/2](18400/39695), loss: 2.1887, logits_loss: 2.1887, aux_loss: 0.0000, lr: 0.00012527, epoch_time: 54.0min
Epoch:[2/2](18500/39695), loss: 2.1331, logits_loss: 2.1331, aux_loss: 0.0000, lr: 0.00012461, epoch_time: 53.0min
Epoch:[2/2](18600/39695), loss: 2.2052, logits_loss: 2.2052, aux_loss: 0.0000, lr: 0.00012395, epoch_time: 53.0min
Epoch:[2/2](18700/39695), loss: 2.2088, logits_loss: 2.2088, aux_loss: 0.0000, lr: 0.00012329, epoch_time: 53.0min
Epoch:[2/2](18800/39695), loss: 1.9952, logits_loss: 1.9952, aux_loss: 0.0000, lr: 0.00012263, epoch_time: 53.0min
Epoch:[2/2](18900/39695), loss: 2.0031, logits_loss: 2.0031, aux_loss: 0.0000, lr: 0.00012198, epoch_time: 52.0min
Epoch:[2/2](19000/39695), loss: 2.1639, logits_loss: 2.1639, aux_loss: 0.0000, lr: 0.00012133, epoch_time: 52.0min
Epoch:[2/2](19100/39695), loss: 2.1079, logits_loss: 2.1079, aux_loss: 0.0000, lr: 0.00012068, epoch_time: 52.0min
Epoch:[2/2](19200/39695), loss: 2.0305, logits_loss: 2.0305, aux_loss: 0.0000, lr: 0.00012003, epoch_time: 52.0min
Epoch:[2/2](19300/39695), loss: 2.2186, logits_loss: 2.2186, aux_loss: 0.0000, lr: 0.00011938, epoch_time: 51.0min
Epoch:[2/2](19400/39695), loss: 2.0044, logits_loss: 2.0044, aux_loss: 0.0000, lr: 0.00011874, epoch_time: 51.0min
Epoch:[2/2](19500/39695), loss: 2.0847, logits_loss: 2.0847, aux_loss: 0.0000, lr: 0.00011810, epoch_time: 51.0min
Epoch:[2/2](19600/39695), loss: 2.1673, logits_loss: 2.1673, aux_loss: 0.0000, lr: 0.00011747, epoch_time: 51.0min
Epoch:[2/2](19700/39695), loss: 1.9582, logits_loss: 1.9582, aux_loss: 0.0000, lr: 0.00011683, epoch_time: 50.0min
Epoch:[2/2](19800/39695), loss: 2.2539, logits_loss: 2.2539, aux_loss: 0.0000, lr: 0.00011620, epoch_time: 50.0min
Epoch:[2/2](19900/39695), loss: 2.2015, logits_loss: 2.2015, aux_loss: 0.0000, lr: 0.00011557, epoch_time: 50.0min
Epoch:[2/2](20000/39695), loss: 2.0338, logits_loss: 2.0338, aux_loss: 0.0000, lr: 0.00011494, epoch_time: 50.0min
Epoch:[2/2](20100/39695), loss: 2.1166, logits_loss: 2.1166, aux_loss: 0.0000, lr: 0.00011432, epoch_time: 49.0min
Epoch:[2/2](20200/39695), loss: 2.0799, logits_loss: 2.0799, aux_loss: 0.0000, lr: 0.00011370, epoch_time: 49.0min
Epoch:[2/2](20300/39695), loss: 2.0927, logits_loss: 2.0927, aux_loss: 0.0000, lr: 0.00011308, epoch_time: 49.0min
Epoch:[2/2](20400/39695), loss: 2.1523, logits_loss: 2.1523, aux_loss: 0.0000, lr: 0.00011246, epoch_time: 49.0min
Epoch:[2/2](20500/39695), loss: 2.1546, logits_loss: 2.1546, aux_loss: 0.0000, lr: 0.00011185, epoch_time: 48.0min
Epoch:[2/2](20600/39695), loss: 2.2689, logits_loss: 2.2689, aux_loss: 0.0000, lr: 0.00011123, epoch_time: 48.0min
Epoch:[2/2](20700/39695), loss: 2.1194, logits_loss: 2.1194, aux_loss: 0.0000, lr: 0.00011063, epoch_time: 48.0min
Epoch:[2/2](20800/39695), loss: 2.1710, logits_loss: 2.1710, aux_loss: 0.0000, lr: 0.00011002, epoch_time: 48.0min
Epoch:[2/2](20900/39695), loss: 2.0801, logits_loss: 2.0801, aux_loss: 0.0000, lr: 0.00010941, epoch_time: 47.0min
Epoch:[2/2](21000/39695), loss: 2.2757, logits_loss: 2.2757, aux_loss: 0.0000, lr: 0.00010881, epoch_time: 47.0min
Epoch:[2/2](21100/39695), loss: 2.2096, logits_loss: 2.2096, aux_loss: 0.0000, lr: 0.00010821, epoch_time: 47.0min
Epoch:[2/2](21200/39695), loss: 2.2576, logits_loss: 2.2576, aux_loss: 0.0000, lr: 0.00010762, epoch_time: 47.0min
Epoch:[2/2](21300/39695), loss: 2.1813, logits_loss: 2.1813, aux_loss: 0.0000, lr: 0.00010702, epoch_time: 46.0min
Epoch:[2/2](21400/39695), loss: 2.0969, logits_loss: 2.0969, aux_loss: 0.0000, lr: 0.00010643, epoch_time: 46.0min
Epoch:[2/2](21500/39695), loss: 2.2167, logits_loss: 2.2167, aux_loss: 0.0000, lr: 0.00010584, epoch_time: 46.0min
Epoch:[2/2](21600/39695), loss: 2.1424, logits_loss: 2.1424, aux_loss: 0.0000, lr: 0.00010526, epoch_time: 46.0min
Epoch:[2/2](21700/39695), loss: 2.1385, logits_loss: 2.1385, aux_loss: 0.0000, lr: 0.00010468, epoch_time: 45.0min
Epoch:[2/2](21800/39695), loss: 2.1359, logits_loss: 2.1359, aux_loss: 0.0000, lr: 0.00010410, epoch_time: 45.0min
Epoch:[2/2](21900/39695), loss: 2.2118, logits_loss: 2.2118, aux_loss: 0.0000, lr: 0.00010352, epoch_time: 45.0min
Epoch:[2/2](22000/39695), loss: 2.0568, logits_loss: 2.0568, aux_loss: 0.0000, lr: 0.00010294, epoch_time: 44.0min
Epoch:[2/2](22100/39695), loss: 2.0787, logits_loss: 2.0787, aux_loss: 0.0000, lr: 0.00010237, epoch_time: 44.0min
Epoch:[2/2](22200/39695), loss: 2.1308, logits_loss: 2.1308, aux_loss: 0.0000, lr: 0.00010180, epoch_time: 44.0min
Epoch:[2/2](22300/39695), loss: 2.0987, logits_loss: 2.0987, aux_loss: 0.0000, lr: 0.00010123, epoch_time: 44.0min
Epoch:[2/2](22400/39695), loss: 2.0683, logits_loss: 2.0683, aux_loss: 0.0000, lr: 0.00010067, epoch_time: 43.0min
Epoch:[2/2](22500/39695), loss: 2.1883, logits_loss: 2.1883, aux_loss: 0.0000, lr: 0.00010011, epoch_time: 43.0min
Epoch:[2/2](22600/39695), loss: 2.0982, logits_loss: 2.0982, aux_loss: 0.0000, lr: 0.00009955, epoch_time: 43.0min
Epoch:[2/2](22700/39695), loss: 2.1749, logits_loss: 2.1749, aux_loss: 0.0000, lr: 0.00009899, epoch_time: 43.0min
Epoch:[2/2](22800/39695), loss: 1.9775, logits_loss: 1.9775, aux_loss: 0.0000, lr: 0.00009844, epoch_time: 42.0min
Epoch:[2/2](22900/39695), loss: 2.2281, logits_loss: 2.2281, aux_loss: 0.0000, lr: 0.00009789, epoch_time: 42.0min
Epoch:[2/2](23000/39695), loss: 2.2530, logits_loss: 2.2530, aux_loss: 0.0000, lr: 0.00009734, epoch_time: 42.0min
Epoch:[2/2](23100/39695), loss: 2.0897, logits_loss: 2.0897, aux_loss: 0.0000, lr: 0.00009680, epoch_time: 42.0min
Epoch:[2/2](23200/39695), loss: 2.2866, logits_loss: 2.2866, aux_loss: 0.0000, lr: 0.00009625, epoch_time: 41.0min
Epoch:[2/2](23300/39695), loss: 2.0888, logits_loss: 2.0888, aux_loss: 0.0000, lr: 0.00009571, epoch_time: 41.0min
Epoch:[2/2](23400/39695), loss: 2.1586, logits_loss: 2.1586, aux_loss: 0.0000, lr: 0.00009518, epoch_time: 41.0min
Epoch:[2/2](23500/39695), loss: 2.2678, logits_loss: 2.2678, aux_loss: 0.0000, lr: 0.00009464, epoch_time: 41.0min
Epoch:[2/2](23600/39695), loss: 2.0863, logits_loss: 2.0863, aux_loss: 0.0000, lr: 0.00009411, epoch_time: 40.0min
Epoch:[2/2](23700/39695), loss: 2.2681, logits_loss: 2.2681, aux_loss: 0.0000, lr: 0.00009359, epoch_time: 40.0min
Epoch:[2/2](23800/39695), loss: 2.0816, logits_loss: 2.0816, aux_loss: 0.0000, lr: 0.00009306, epoch_time: 40.0min
Epoch:[2/2](23900/39695), loss: 2.0563, logits_loss: 2.0563, aux_loss: 0.0000, lr: 0.00009254, epoch_time: 40.0min
Epoch:[2/2](24000/39695), loss: 1.8681, logits_loss: 1.8681, aux_loss: 0.0000, lr: 0.00009202, epoch_time: 39.0min
Epoch:[2/2](24100/39695), loss: 2.1003, logits_loss: 2.1003, aux_loss: 0.0000, lr: 0.00009150, epoch_time: 39.0min
Epoch:[2/2](24200/39695), loss: 2.2124, logits_loss: 2.2124, aux_loss: 0.0000, lr: 0.00009099, epoch_time: 39.0min
Epoch:[2/2](24300/39695), loss: 2.1463, logits_loss: 2.1463, aux_loss: 0.0000, lr: 0.00009048, epoch_time: 39.0min
Epoch:[2/2](24400/39695), loss: 2.1758, logits_loss: 2.1758, aux_loss: 0.0000, lr: 0.00008997, epoch_time: 38.0min
Epoch:[2/2](24500/39695), loss: 2.1793, logits_loss: 2.1793, aux_loss: 0.0000, lr: 0.00008946, epoch_time: 38.0min
Epoch:[2/2](24600/39695), loss: 2.0084, logits_loss: 2.0084, aux_loss: 0.0000, lr: 0.00008896, epoch_time: 38.0min
Epoch:[2/2](24700/39695), loss: 2.2547, logits_loss: 2.2547, aux_loss: 0.0000, lr: 0.00008846, epoch_time: 38.0min
Epoch:[2/2](24800/39695), loss: 2.1350, logits_loss: 2.1350, aux_loss: 0.0000, lr: 0.00008797, epoch_time: 37.0min
Epoch:[2/2](24900/39695), loss: 2.1083, logits_loss: 2.1083, aux_loss: 0.0000, lr: 0.00008747, epoch_time: 37.0min
Epoch:[2/2](25000/39695), loss: 2.1071, logits_loss: 2.1071, aux_loss: 0.0000, lr: 0.00008698, epoch_time: 37.0min
Epoch:[2/2](25100/39695), loss: 1.9446, logits_loss: 1.9446, aux_loss: 0.0000, lr: 0.00008649, epoch_time: 37.0min
Epoch:[2/2](25200/39695), loss: 2.0894, logits_loss: 2.0894, aux_loss: 0.0000, lr: 0.00008601, epoch_time: 36.0min
Epoch:[2/2](25300/39695), loss: 2.0828, logits_loss: 2.0828, aux_loss: 0.0000, lr: 0.00008553, epoch_time: 36.0min
Epoch:[2/2](25400/39695), loss: 2.1240, logits_loss: 2.1240, aux_loss: 0.0000, lr: 0.00008505, epoch_time: 36.0min
Epoch:[2/2](25500/39695), loss: 2.0813, logits_loss: 2.0813, aux_loss: 0.0000, lr: 0.00008457, epoch_time: 36.0min
Epoch:[2/2](25600/39695), loss: 1.9040, logits_loss: 1.9040, aux_loss: 0.0000, lr: 0.00008410, epoch_time: 35.0min
Epoch:[2/2](25700/39695), loss: 2.2579, logits_loss: 2.2579, aux_loss: 0.0000, lr: 0.00008363, epoch_time: 35.0min
Epoch:[2/2](25800/39695), loss: 2.2930, logits_loss: 2.2930, aux_loss: 0.0000, lr: 0.00008316, epoch_time: 35.0min
Epoch:[2/2](25900/39695), loss: 2.0307, logits_loss: 2.0307, aux_loss: 0.0000, lr: 0.00008270, epoch_time: 35.0min
Epoch:[2/2](26000/39695), loss: 2.2239, logits_loss: 2.2239, aux_loss: 0.0000, lr: 0.00008224, epoch_time: 34.0min
Epoch:[2/2](26100/39695), loss: 2.1229, logits_loss: 2.1229, aux_loss: 0.0000, lr: 0.00008178, epoch_time: 34.0min
Epoch:[2/2](26200/39695), loss: 2.2780, logits_loss: 2.2780, aux_loss: 0.0000, lr: 0.00008133, epoch_time: 34.0min
Epoch:[2/2](26300/39695), loss: 2.0762, logits_loss: 2.0762, aux_loss: 0.0000, lr: 0.00008088, epoch_time: 34.0min
Epoch:[2/2](26400/39695), loss: 2.1067, logits_loss: 2.1067, aux_loss: 0.0000, lr: 0.00008043, epoch_time: 33.0min
Epoch:[2/2](26500/39695), loss: 2.0492, logits_loss: 2.0492, aux_loss: 0.0000, lr: 0.00007998, epoch_time: 33.0min
Epoch:[2/2](26600/39695), loss: 2.1230, logits_loss: 2.1230, aux_loss: 0.0000, lr: 0.00007954, epoch_time: 33.0min
Epoch:[2/2](26700/39695), loss: 1.8456, logits_loss: 1.8456, aux_loss: 0.0000, lr: 0.00007910, epoch_time: 33.0min
Epoch:[2/2](26800/39695), loss: 2.1933, logits_loss: 2.1933, aux_loss: 0.0000, lr: 0.00007866, epoch_time: 32.0min
Epoch:[2/2](26900/39695), loss: 1.9247, logits_loss: 1.9247, aux_loss: 0.0000, lr: 0.00007823, epoch_time: 32.0min
Epoch:[2/2](27000/39695), loss: 2.0523, logits_loss: 2.0523, aux_loss: 0.0000, lr: 0.00007780, epoch_time: 32.0min
Epoch:[2/2](27100/39695), loss: 2.1267, logits_loss: 2.1267, aux_loss: 0.0000, lr: 0.00007737, epoch_time: 32.0min
Epoch:[2/2](27200/39695), loss: 2.1456, logits_loss: 2.1456, aux_loss: 0.0000, lr: 0.00007695, epoch_time: 31.0min
Epoch:[2/2](27300/39695), loss: 2.1390, logits_loss: 2.1390, aux_loss: 0.0000, lr: 0.00007653, epoch_time: 31.0min
Epoch:[2/2](27400/39695), loss: 2.1689, logits_loss: 2.1689, aux_loss: 0.0000, lr: 0.00007611, epoch_time: 31.0min
Epoch:[2/2](27500/39695), loss: 2.1733, logits_loss: 2.1733, aux_loss: 0.0000, lr: 0.00007569, epoch_time: 31.0min
Epoch:[2/2](27600/39695), loss: 2.1405, logits_loss: 2.1405, aux_loss: 0.0000, lr: 0.00007528, epoch_time: 30.0min
Epoch:[2/2](27700/39695), loss: 2.1468, logits_loss: 2.1468, aux_loss: 0.0000, lr: 0.00007487, epoch_time: 30.0min
Epoch:[2/2](27800/39695), loss: 2.1482, logits_loss: 2.1482, aux_loss: 0.0000, lr: 0.00007447, epoch_time: 30.0min
Epoch:[2/2](27900/39695), loss: 2.2575, logits_loss: 2.2575, aux_loss: 0.0000, lr: 0.00007407, epoch_time: 29.0min
Epoch:[2/2](28000/39695), loss: 2.0909, logits_loss: 2.0909, aux_loss: 0.0000, lr: 0.00007367, epoch_time: 29.0min
Epoch:[2/2](28100/39695), loss: 2.0937, logits_loss: 2.0937, aux_loss: 0.0000, lr: 0.00007327, epoch_time: 29.0min
Epoch:[2/2](28200/39695), loss: 2.1810, logits_loss: 2.1810, aux_loss: 0.0000, lr: 0.00007288, epoch_time: 29.0min
Epoch:[2/2](28300/39695), loss: 2.2867, logits_loss: 2.2867, aux_loss: 0.0000, lr: 0.00007249, epoch_time: 28.0min
Epoch:[2/2](28400/39695), loss: 1.9780, logits_loss: 1.9780, aux_loss: 0.0000, lr: 0.00007210, epoch_time: 28.0min
Epoch:[2/2](28500/39695), loss: 2.1592, logits_loss: 2.1592, aux_loss: 0.0000, lr: 0.00007172, epoch_time: 28.0min
Epoch:[2/2](28600/39695), loss: 2.1633, logits_loss: 2.1633, aux_loss: 0.0000, lr: 0.00007134, epoch_time: 28.0min
Epoch:[2/2](28700/39695), loss: 2.0886, logits_loss: 2.0886, aux_loss: 0.0000, lr: 0.00007096, epoch_time: 27.0min
Epoch:[2/2](28800/39695), loss: 2.1896, logits_loss: 2.1896, aux_loss: 0.0000, lr: 0.00007059, epoch_time: 27.0min
Epoch:[2/2](28900/39695), loss: 1.9477, logits_loss: 1.9477, aux_loss: 0.0000, lr: 0.00007022, epoch_time: 27.0min
Epoch:[2/2](29000/39695), loss: 2.0377, logits_loss: 2.0377, aux_loss: 0.0000, lr: 0.00006985, epoch_time: 27.0min
Epoch:[2/2](29100/39695), loss: 2.1728, logits_loss: 2.1728, aux_loss: 0.0000, lr: 0.00006949, epoch_time: 26.0min
Epoch:[2/2](29200/39695), loss: 1.9743, logits_loss: 1.9743, aux_loss: 0.0000, lr: 0.00006913, epoch_time: 26.0min
Epoch:[2/2](29300/39695), loss: 2.1385, logits_loss: 2.1385, aux_loss: 0.0000, lr: 0.00006877, epoch_time: 26.0min
Epoch:[2/2](29400/39695), loss: 2.2007, logits_loss: 2.2007, aux_loss: 0.0000, lr: 0.00006841, epoch_time: 26.0min
Epoch:[2/2](29500/39695), loss: 2.0599, logits_loss: 2.0599, aux_loss: 0.0000, lr: 0.00006806, epoch_time: 25.0min
Epoch:[2/2](29600/39695), loss: 2.3046, logits_loss: 2.3046, aux_loss: 0.0000, lr: 0.00006772, epoch_time: 25.0min
Epoch:[2/2](29700/39695), loss: 2.0988, logits_loss: 2.0988, aux_loss: 0.0000, lr: 0.00006737, epoch_time: 25.0min
Epoch:[2/2](29800/39695), loss: 1.9341, logits_loss: 1.9341, aux_loss: 0.0000, lr: 0.00006703, epoch_time: 25.0min
Epoch:[2/2](29900/39695), loss: 2.0762, logits_loss: 2.0762, aux_loss: 0.0000, lr: 0.00006669, epoch_time: 24.0min
Epoch:[2/2](30000/39695), loss: 1.9537, logits_loss: 1.9537, aux_loss: 0.0000, lr: 0.00006636, epoch_time: 24.0min
Epoch:[2/2](30100/39695), loss: 2.1460, logits_loss: 2.1460, aux_loss: 0.0000, lr: 0.00006602, epoch_time: 24.0min
Epoch:[2/2](30200/39695), loss: 2.2006, logits_loss: 2.2006, aux_loss: 0.0000, lr: 0.00006570, epoch_time: 24.0min
Epoch:[2/2](30300/39695), loss: 2.2121, logits_loss: 2.2121, aux_loss: 0.0000, lr: 0.00006537, epoch_time: 23.0min
Epoch:[2/2](30400/39695), loss: 2.0419, logits_loss: 2.0419, aux_loss: 0.0000, lr: 0.00006505, epoch_time: 23.0min
Epoch:[2/2](30500/39695), loss: 2.3081, logits_loss: 2.3081, aux_loss: 0.0000, lr: 0.00006473, epoch_time: 23.0min
Epoch:[2/2](30600/39695), loss: 1.9420, logits_loss: 1.9420, aux_loss: 0.0000, lr: 0.00006442, epoch_time: 23.0min
Epoch:[2/2](30700/39695), loss: 2.2528, logits_loss: 2.2528, aux_loss: 0.0000, lr: 0.00006410, epoch_time: 22.0min
Epoch:[2/2](30800/39695), loss: 2.0731, logits_loss: 2.0731, aux_loss: 0.0000, lr: 0.00006380, epoch_time: 22.0min
Epoch:[2/2](30900/39695), loss: 2.2727, logits_loss: 2.2727, aux_loss: 0.0000, lr: 0.00006349, epoch_time: 22.0min
Epoch:[2/2](31000/39695), loss: 2.1475, logits_loss: 2.1475, aux_loss: 0.0000, lr: 0.00006319, epoch_time: 22.0min
Epoch:[2/2](31100/39695), loss: 2.1325, logits_loss: 2.1325, aux_loss: 0.0000, lr: 0.00006289, epoch_time: 21.0min
Epoch:[2/2](31200/39695), loss: 2.0691, logits_loss: 2.0691, aux_loss: 0.0000, lr: 0.00006259, epoch_time: 21.0min
Epoch:[2/2](31300/39695), loss: 1.9152, logits_loss: 1.9152, aux_loss: 0.0000, lr: 0.00006230, epoch_time: 21.0min
Epoch:[2/2](31400/39695), loss: 2.0819, logits_loss: 2.0819, aux_loss: 0.0000, lr: 0.00006201, epoch_time: 21.0min
Epoch:[2/2](31500/39695), loss: 2.2390, logits_loss: 2.2390, aux_loss: 0.0000, lr: 0.00006173, epoch_time: 20.0min
Epoch:[2/2](31600/39695), loss: 2.2970, logits_loss: 2.2970, aux_loss: 0.0000, lr: 0.00006145, epoch_time: 20.0min
Epoch:[2/2](31700/39695), loss: 2.0607, logits_loss: 2.0607, aux_loss: 0.0000, lr: 0.00006117, epoch_time: 20.0min
Epoch:[2/2](31800/39695), loss: 2.0450, logits_loss: 2.0450, aux_loss: 0.0000, lr: 0.00006089, epoch_time: 20.0min
Epoch:[2/2](31900/39695), loss: 2.0055, logits_loss: 2.0055, aux_loss: 0.0000, lr: 0.00006062, epoch_time: 19.0min
Epoch:[2/2](32000/39695), loss: 2.2546, logits_loss: 2.2546, aux_loss: 0.0000, lr: 0.00006035, epoch_time: 19.0min
Epoch:[2/2](32100/39695), loss: 2.0607, logits_loss: 2.0607, aux_loss: 0.0000, lr: 0.00006009, epoch_time: 19.0min
Epoch:[2/2](32200/39695), loss: 2.2560, logits_loss: 2.2560, aux_loss: 0.0000, lr: 0.00005982, epoch_time: 19.0min
Epoch:[2/2](32300/39695), loss: 2.2715, logits_loss: 2.2715, aux_loss: 0.0000, lr: 0.00005957, epoch_time: 18.0min
Epoch:[2/2](32400/39695), loss: 2.1796, logits_loss: 2.1796, aux_loss: 0.0000, lr: 0.00005931, epoch_time: 18.0min
Epoch:[2/2](32500/39695), loss: 2.2918, logits_loss: 2.2918, aux_loss: 0.0000, lr: 0.00005906, epoch_time: 18.0min
Epoch:[2/2](32600/39695), loss: 2.2620, logits_loss: 2.2620, aux_loss: 0.0000, lr: 0.00005881, epoch_time: 18.0min
Epoch:[2/2](32700/39695), loss: 2.0405, logits_loss: 2.0405, aux_loss: 0.0000, lr: 0.00005856, epoch_time: 17.0min
Epoch:[2/2](32800/39695), loss: 2.1482, logits_loss: 2.1482, aux_loss: 0.0000, lr: 0.00005832, epoch_time: 17.0min
Epoch:[2/2](32900/39695), loss: 1.9891, logits_loss: 1.9891, aux_loss: 0.0000, lr: 0.00005809, epoch_time: 17.0min
Epoch:[2/2](33000/39695), loss: 2.0186, logits_loss: 2.0186, aux_loss: 0.0000, lr: 0.00005785, epoch_time: 17.0min
Epoch:[2/2](33100/39695), loss: 1.9903, logits_loss: 1.9903, aux_loss: 0.0000, lr: 0.00005762, epoch_time: 16.0min
Epoch:[2/2](33200/39695), loss: 2.2322, logits_loss: 2.2322, aux_loss: 0.0000, lr: 0.00005739, epoch_time: 16.0min
Epoch:[2/2](33300/39695), loss: 2.0900, logits_loss: 2.0900, aux_loss: 0.0000, lr: 0.00005717, epoch_time: 16.0min
Epoch:[2/2](33400/39695), loss: 2.2344, logits_loss: 2.2344, aux_loss: 0.0000, lr: 0.00005694, epoch_time: 16.0min
Epoch:[2/2](33500/39695), loss: 1.9731, logits_loss: 1.9731, aux_loss: 0.0000, lr: 0.00005673, epoch_time: 15.0min
Epoch:[2/2](33600/39695), loss: 1.9018, logits_loss: 1.9018, aux_loss: 0.0000, lr: 0.00005651, epoch_time: 15.0min
Epoch:[2/2](33700/39695), loss: 1.8201, logits_loss: 1.8201, aux_loss: 0.0000, lr: 0.00005630, epoch_time: 15.0min
Epoch:[2/2](33800/39695), loss: 2.1999, logits_loss: 2.1999, aux_loss: 0.0000, lr: 0.00005609, epoch_time: 14.0min
Epoch:[2/2](33900/39695), loss: 2.1007, logits_loss: 2.1007, aux_loss: 0.0000, lr: 0.00005589, epoch_time: 14.0min
Epoch:[2/2](34000/39695), loss: 1.9794, logits_loss: 1.9794, aux_loss: 0.0000, lr: 0.00005569, epoch_time: 14.0min
Epoch:[2/2](34100/39695), loss: 2.0355, logits_loss: 2.0355, aux_loss: 0.0000, lr: 0.00005549, epoch_time: 14.0min
Epoch:[2/2](34200/39695), loss: 2.2194, logits_loss: 2.2194, aux_loss: 0.0000, lr: 0.00005530, epoch_time: 13.0min
Epoch:[2/2](34300/39695), loss: 2.0857, logits_loss: 2.0857, aux_loss: 0.0000, lr: 0.00005511, epoch_time: 13.0min
Epoch:[2/2](34400/39695), loss: 2.0610, logits_loss: 2.0610, aux_loss: 0.0000, lr: 0.00005492, epoch_time: 13.0min
Epoch:[2/2](34500/39695), loss: 1.9424, logits_loss: 1.9424, aux_loss: 0.0000, lr: 0.00005474, epoch_time: 13.0min
Epoch:[2/2](34600/39695), loss: 2.0167, logits_loss: 2.0167, aux_loss: 0.0000, lr: 0.00005456, epoch_time: 12.0min
Epoch:[2/2](34700/39695), loss: 2.1165, logits_loss: 2.1165, aux_loss: 0.0000, lr: 0.00005438, epoch_time: 12.0min
Epoch:[2/2](34800/39695), loss: 2.0494, logits_loss: 2.0494, aux_loss: 0.0000, lr: 0.00005421, epoch_time: 12.0min
Epoch:[2/2](34900/39695), loss: 2.0325, logits_loss: 2.0325, aux_loss: 0.0000, lr: 0.00005404, epoch_time: 12.0min
Epoch:[2/2](35000/39695), loss: 2.2082, logits_loss: 2.2082, aux_loss: 0.0000, lr: 0.00005387, epoch_time: 11.0min
Epoch:[2/2](35100/39695), loss: 2.1528, logits_loss: 2.1528, aux_loss: 0.0000, lr: 0.00005371, epoch_time: 11.0min
Epoch:[2/2](35200/39695), loss: 2.0256, logits_loss: 2.0256, aux_loss: 0.0000, lr: 0.00005355, epoch_time: 11.0min
Epoch:[2/2](35300/39695), loss: 2.1935, logits_loss: 2.1935, aux_loss: 0.0000, lr: 0.00005339, epoch_time: 11.0min
Epoch:[2/2](35400/39695), loss: 1.9610, logits_loss: 1.9610, aux_loss: 0.0000, lr: 0.00005324, epoch_time: 10.0min
Epoch:[2/2](35500/39695), loss: 2.0630, logits_loss: 2.0630, aux_loss: 0.0000, lr: 0.00005309, epoch_time: 10.0min
Epoch:[2/2](35600/39695), loss: 2.1877, logits_loss: 2.1877, aux_loss: 0.0000, lr: 0.00005295, epoch_time: 10.0min
Epoch:[2/2](35700/39695), loss: 2.0210, logits_loss: 2.0210, aux_loss: 0.0000, lr: 0.00005281, epoch_time: 10.0min
Epoch:[2/2](35800/39695), loss: 2.0307, logits_loss: 2.0307, aux_loss: 0.0000, lr: 0.00005267, epoch_time: 9.0min
Epoch:[2/2](35900/39695), loss: 2.1189, logits_loss: 2.1189, aux_loss: 0.0000, lr: 0.00005253, epoch_time: 9.0min
Epoch:[2/2](36000/39695), loss: 2.0752, logits_loss: 2.0752, aux_loss: 0.0000, lr: 0.00005240, epoch_time: 9.0min
Epoch:[2/2](36100/39695), loss: 2.1033, logits_loss: 2.1033, aux_loss: 0.0000, lr: 0.00005227, epoch_time: 9.0min
Epoch:[2/2](36200/39695), loss: 2.0129, logits_loss: 2.0129, aux_loss: 0.0000, lr: 0.00005215, epoch_time: 8.0min
Epoch:[2/2](36300/39695), loss: 2.2133, logits_loss: 2.2133, aux_loss: 0.0000, lr: 0.00005203, epoch_time: 8.0min
Epoch:[2/2](36400/39695), loss: 2.0285, logits_loss: 2.0285, aux_loss: 0.0000, lr: 0.00005191, epoch_time: 8.0min
Epoch:[2/2](36500/39695), loss: 2.1140, logits_loss: 2.1140, aux_loss: 0.0000, lr: 0.00005180, epoch_time: 8.0min
Epoch:[2/2](36600/39695), loss: 2.1247, logits_loss: 2.1247, aux_loss: 0.0000, lr: 0.00005169, epoch_time: 7.0min
Epoch:[2/2](36700/39695), loss: 2.0142, logits_loss: 2.0142, aux_loss: 0.0000, lr: 0.00005158, epoch_time: 7.0min
Epoch:[2/2](36800/39695), loss: 2.0100, logits_loss: 2.0100, aux_loss: 0.0000, lr: 0.00005147, epoch_time: 7.0min
Epoch:[2/2](36900/39695), loss: 1.9018, logits_loss: 1.9018, aux_loss: 0.0000, lr: 0.00005137, epoch_time: 7.0min
Epoch:[2/2](37000/39695), loss: 1.9902, logits_loss: 1.9902, aux_loss: 0.0000, lr: 0.00005128, epoch_time: 6.0min
Epoch:[2/2](37100/39695), loss: 1.8320, logits_loss: 1.8320, aux_loss: 0.0000, lr: 0.00005119, epoch_time: 6.0min
Epoch:[2/2](37200/39695), loss: 2.2577, logits_loss: 2.2577, aux_loss: 0.0000, lr: 0.00005110, epoch_time: 6.0min
Epoch:[2/2](37300/39695), loss: 2.1232, logits_loss: 2.1232, aux_loss: 0.0000, lr: 0.00005101, epoch_time: 6.0min
Epoch:[2/2](37400/39695), loss: 2.2113, logits_loss: 2.2113, aux_loss: 0.0000, lr: 0.00005093, epoch_time: 5.0min
Epoch:[2/2](37500/39695), loss: 2.1001, logits_loss: 2.1001, aux_loss: 0.0000, lr: 0.00005085, epoch_time: 5.0min
Epoch:[2/2](37600/39695), loss: 2.2118, logits_loss: 2.2118, aux_loss: 0.0000, lr: 0.00005077, epoch_time: 5.0min
Epoch:[2/2](37700/39695), loss: 2.2049, logits_loss: 2.2049, aux_loss: 0.0000, lr: 0.00005070, epoch_time: 5.0min
Epoch:[2/2](37800/39695), loss: 2.0861, logits_loss: 2.0861, aux_loss: 0.0000, lr: 0.00005063, epoch_time: 4.0min
Epoch:[2/2](37900/39695), loss: 2.0475, logits_loss: 2.0475, aux_loss: 0.0000, lr: 0.00005057, epoch_time: 4.0min
Epoch:[2/2](38000/39695), loss: 2.2240, logits_loss: 2.2240, aux_loss: 0.0000, lr: 0.00005051, epoch_time: 4.0min
Epoch:[2/2](38100/39695), loss: 2.0087, logits_loss: 2.0087, aux_loss: 0.0000, lr: 0.00005045, epoch_time: 4.0min
Epoch:[2/2](38200/39695), loss: 2.1188, logits_loss: 2.1188, aux_loss: 0.0000, lr: 0.00005039, epoch_time: 3.0min
Epoch:[2/2](38300/39695), loss: 1.9862, logits_loss: 1.9862, aux_loss: 0.0000, lr: 0.00005034, epoch_time: 3.0min
Epoch:[2/2](38400/39695), loss: 2.2140, logits_loss: 2.2140, aux_loss: 0.0000, lr: 0.00005030, epoch_time: 3.0min
Epoch:[2/2](38500/39695), loss: 2.0332, logits_loss: 2.0332, aux_loss: 0.0000, lr: 0.00005025, epoch_time: 3.0min
Epoch:[2/2](38600/39695), loss: 2.0940, logits_loss: 2.0940, aux_loss: 0.0000, lr: 0.00005021, epoch_time: 2.0min
Epoch:[2/2](38700/39695), loss: 1.9915, logits_loss: 1.9915, aux_loss: 0.0000, lr: 0.00005017, epoch_time: 2.0min
Epoch:[2/2](38800/39695), loss: 2.1457, logits_loss: 2.1457, aux_loss: 0.0000, lr: 0.00005014, epoch_time: 2.0min
Epoch:[2/2](38900/39695), loss: 2.0262, logits_loss: 2.0262, aux_loss: 0.0000, lr: 0.00005011, epoch_time: 2.0min
Epoch:[2/2](39000/39695), loss: 1.9423, logits_loss: 1.9423, aux_loss: 0.0000, lr: 0.00005009, epoch_time: 1.0min
Epoch:[2/2](39100/39695), loss: 1.9599, logits_loss: 1.9599, aux_loss: 0.0000, lr: 0.00005006, epoch_time: 1.0min
Epoch:[2/2](39200/39695), loss: 1.9795, logits_loss: 1.9795, aux_loss: 0.0000, lr: 0.00005004, epoch_time: 1.0min
Epoch:[2/2](39300/39695), loss: 2.0260, logits_loss: 2.0260, aux_loss: 0.0000, lr: 0.00005003, epoch_time: 1.0min
Epoch:[2/2](39400/39695), loss: 1.9966, logits_loss: 1.9966, aux_loss: 0.0000, lr: 0.00005002, epoch_time: 0.0min
Epoch:[2/2](39500/39695), loss: 2.0088, logits_loss: 2.0088, aux_loss: 0.0000, lr: 0.00005001, epoch_time: 0.0min
Epoch:[2/2](39600/39695), loss: 2.2450, logits_loss: 2.2450, aux_loss: 0.0000, lr: 0.00005000, epoch_time: 0.0min
Epoch:[2/2](39695/39695), loss: 1.8533, logits_loss: 1.8533, aux_loss: 0.0000, lr: 0.00005000, epoch_time: 0.0min
[?2004hroot@autodl-container-8f0d40a27c-d802a76d:~/autodl-tmp/MOINIMIND# 